{% extends 'core/base.html' %}
{% block menu %}
<!-- #@[p_reset_confirm_01] -->
  {% include 'core/includes/menu_core.html'%}
<!-- #@[p_reset_confirm_02] -->
{% endblock %}
<!-- #@[p_reset_confirm_03] -->
{% block cuerpo %}
<!-- #@[p_reset_confirm_04] -->
{% load static %}
<style>.errorlist{color:red;}</style>
<!-- #@[p_reset_confirm_05] -->
<main role="main">
<!-- #@[p_reset_confirm_06] -->
  <div class="container">
    <div class="row mt-3">
<!-- #@[p_reset_confirm_07] -->
      <div class="col-md-9 mx-auto mb-5">
        {% if validlink %}
<!-- #@[p_reset_confirm_08] -->
          <form action="" method="post">{% csrf_token %}
<!-- #@[p_reset_confirm_09] -->
            <h3 class="mb-4">Escriba la nueva contraseña</h3>
<!-- #@[p_reset_confirm_10] -->
            <p>
<!-- #@[p_reset_confirm_11] -->
              Por favor, introduzca su contraseña nueva dos veces para verificar que la ha escrito correctamente.
<!-- #@[p_reset_confirm_12] -->
            </p>
<!-- #@[p_reset_confirm_13] -->
            {{form.new_password1.errors}}
<!-- #@[p_reset_confirm_14] -->
            <p>
<!-- #@[p_reset_confirm_15] -->
              <input type="password" name="new_password1" required="" id="id_new_password1" class="form-control" placeholder="Introduce la nueva contraseña">
<!-- #@[p_reset_confirm_16] -->
            </p>
<!-- #@[p_reset_confirm_17] -->
            {{form.new_password2.errors}}
<!-- #@[p_reset_confirm_18] -->
            <p>
<!-- #@[p_reset_confirm_19] -->
              <input type="password" name="new_password2" required="" id="id_new_password2" class="form-control" placeholder="Repite la nueva contraseña">
<!-- #@[p_reset_confirm_20] -->
            </p>
<!-- #@[p_reset_confirm_21] -->
            <p>
              <input type="submit" class="btn btn-primary btn-block" value="Cambiar mi contraseña">
<!-- #@[p_reset_confirm_22] -->
            </p>
<!-- #@[p_reset_confirm_23] -->
          </form>
<!-- #@[p_reset_confirm_24] -->
        {% else %}
<!-- #@[p_reset_confirm_25] -->
          <h3 class="mb-4">Restablecimiento de contraseñas fallido</h3>
<!-- #@[p_reset_confirm_26] -->
          <p>
<!-- #@[p_reset_confirm_27] -->
            El enlace de restablecimiento de contraseña era inválido, seguramente porque se haya usado antes. Por favor, solicite un nuevo restablecimiento de contraseña <a href="{% url 'password_reset' %}">aquí</a>
<!-- #@[p_reset_confirm_28] -->
          </p>
<!-- #@[p_reset_confirm_29] -->
        {% endif %}
<!-- #@[p_reset_confirm_30] -->
      </div>
<!-- #@[p_reset_confirm_31] -->
    </div>
<!-- #@[p_reset_confirm_32] -->
  </div>
<!-- #@[p_reset_confirm_33] -->
</main>
<!-- #@[p_reset_confirm_34] -->
{% endblock %}
<!-- #@[p_reset_confirm_35] -->


