{% extends 'core/base.html' %}
{% block menu %}
<!-- #@[p_registro_01] -->
  {% include 'core/includes/menu_core.html'%}
<!-- #@[p_registro_02] -->
{% endblock %}
{% block cuerpo %}
<!-- #@[p_registro_03] -->
{% load static %}
<style>.errorlist{color:red;} label{display:none}</style>
<!-- #@[p_registro_04] -->
<main role="main">
<!-- #@[p_registro_05] -->
  <div class="container">
    <div class="row mt-3">
<!-- #@[p_registro_06] -->
      <div class="col-md-9 mx-auto mb-5">
<!-- #@[p_registro_07] -->
        <form action="" method="post">{% csrf_token %}
<!-- #@[p_registro_08] -->
          <h3 class="mb-4">Registro</h3>
<!-- #@[p_registro_09] -->
          {{form.as_p}}
<!-- #@[p_registro_10] -->
          <p>
<!-- #@[p_registro_11] -->
            <input type="submit" class="btn btn-primary btn-block" value="Confirmar">
<!-- #@[p_registro_12] -->
          </p>
<!-- #@[p_registro_13] -->
        </form>
<!-- #@[p_registro_14] -->
      </div>
<!-- #@[p_registro_15] -->
    </div>
<!-- #@[p_registro_16] -->
  </div>
<!-- #@[p_registro_17] -->
</main>
<!-- #@[p_registro_18] -->
{% endblock %}
<!-- #@[p_registro_19] -->


