	{% load static %}
	<!-- Librerias css de Bootstrap -->
	
	<!-- Fonts de Google -->
	<!-- Roboto -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:300,400,500" rel="stylesheet">
	<!-- Playfair+Display -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet">
	<!-- Caveat -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Caveat:400,700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?
	family=ABeeZee:ital@0;1&
	family=Alfa+Slab+One&
	family=Bebas+Neue&
	family=BhuTuka+Expanded+One&
	family=Courgette&
	family=Faster+One&
	family=Hurricane&
	family=IM+Fell+English+SC&
	family=Indie+Flower&
	family=Julius+Sans+One&
	family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&
	family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&
	family=Monoton&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&
	family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&
	family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&
	family=Patrick+Hand&
	family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&
	family=Playball&
	family=Poiret+One&
	family=Ramaraja&
	family=Righteous&
	family=Shadows+Into+Light&
	family=Smokum&
	family=Smooch+Sans:wght@100;200;300;400;500;600&
	family=Tangerine:wght@400;700&
	family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&
	family=Wire+One&
	family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&
	family=Zen+Kurenaido&
	display=swap" rel="stylesheet"> 

	<!-- Libreraias css de fontello -->
	<link rel="stylesheet" href="{% static 'core/css/fontello.css' %}">
	<link rel="stylesheet" href="{% static 'core/css/fontello1.css' %}">
	<!-- Estilos generales -->
	<link rel="stylesheet" href="{% static 'core/css/estilos.css' %}">	
	<!-- Estilos de las aplicaciones -->
	<link rel="stylesheet" href="{% static 'core/css/aplicaciones.css' %}">	
	<!-- Estilos de los html de modelos lista -->
	<link rel="stylesheet" href="{% static 'core/css/modelo_list.css' %}">	
	<!-- Estilos para los html de la insercion de modelos -->
	<link rel="stylesheet" href="{% static 'core/css/modelo_inserta.css' %}">	
	<!-- Estilos para los html de la modificacion de modelos -->
	<link rel="stylesheet" href="{% static 'core/css/modelo_update.css' %}">
	<!-- Estilos para los html de los modelos dependientes -->
	<link rel="stylesheet" href="{% static 'core/css/modelo_hijo.css' %}">
	<!-- Estilos para los html para borrar modelos -->
	<link rel="stylesheet" href="{% static 'core/css/modelo_borra.css' %}">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
