	
	{% load static %}
	<!-- Librerias js para sentencias jquery -->
	<script src="{% static 'core/js/jquery-3.4.1.min.js' %}"></script>
	
	<!-- Javas propios para busqueda -->
	<script src="{% static 'core/js/js_propios.js' %}"></script>
	<!-- Java para ckeditor -->
	<script type="text/javascript" src="{% static 'ckeditor/ckeditor-init.js' %}"></script>
	<script type="text/javascript" src="{% static 'ckeditor/ckeditor/ckeditor.js' %}"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css"> 
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
	<script>
	$(document).ready(function() {
	    $('.datepicker').datepicker();
	});
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.js"></script>

<script>
	    $(document).ready(function(){
        elementos = $("[id^='imagen_principal']");
        for (let i = 0; i < elementos.length; i++) {
            col = elementos.slice(i).parent();
            if (col.prop("tagName") == 'A'){
            	col = col.parent();
            };
            row = col.parent();
            elementos.slice(i).css('width',col.width().toString())
            elementos.slice(i).css('height',row.height().toString())
        };
    });
</script>
<!-- <script>
    $(document).ready(function(){
        elementos = $("[id^='imagen_principal']");
        for (let i = 0; i < elementos.length; i++) {
            col = elementos.slice(i).parent();
            row = elementos.slice(i).parent().parent();
            elementos.slice(i).css('width',col.width().toString())
            elementos.slice(i).css('height',row.height().toString())
        };
    });
</script> -->
