{% extends 'core/base.html' %}

{% block menu %}
  {% include 'core/includes/menu_hijos.html'%}
{% endblock %}

<!-- #@[p_modelo_update_contiguo_01] -->
/*#@[p_modelo_inserta_hijo_01]*/}

{% block cuerpo %}

{% load static %}

<!-- #@[p_modelo_update_contiguo_02] -->

  <div class="container update-hijo">
    <!-- Titulo de la insercion -->
    <div class="row fila-titulo-update d-flex ">
<!-- #@[p_modelo_update_contiguo_03] -->
      <div class="col-12 d-none d-md-block col-md-0"></div>
<!-- #@[p_modelo_update_contiguo_04] -->
      <div class="col-12 d-flex col-md-5 justify-content-start align-items-center titulo-update">
<!-- #@[p_modelo_update_contiguo_05] -->
        				<div class="col text-center">
					<div class="" style="float: left;">hijo:&nbsp&nbsp</div>&nbsp
					<div class="" style="float: left; color:green;"><b>{{nombre}}&nbsp&nbsp</b></div>
					<div class="" style="float: left"><a href="{% url 'padres:editar_padre' padre_id %}"><img height="25px" widht="25px"alt="" src="{% static 'core/img/volver.png' %}">
</a></div>
				</div>
<!-- #@[p_modelo_update_contiguo_06] -->
      </div>
<!-- #@[p_modelo_update_contiguo_07] -->
      <div class="col-12 d-none d-md-block col-md-0"></div>
    </div>
<!-- #@[p_modelo_update_contiguo_08] -->
    <!-- Comentario de la insercion -->
    <div class="row fila-comentario-update d-flex align-items-center">
<!-- #@[p_modelo_update_contiguo_09] -->
      <div class="col-12 d-none d-md-block col-md-0"></div>
<!-- #@[p_modelo_update_contiguo_10] -->
      <div class="col-12 col-md-5 columna-comentario-update">
<!-- #@[p_modelo_update_contiguo_11] -->
        <span class="comentario-update">
<!-- #@[p_modelo_update_contiguo_12] -->
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis odio suscipit, facere similique commodi et temporibus. Nesciunt vel recusandae, distinctio adipisci est sapiente reprehenderit su
<!-- #@[p_modelo_update_contiguo_13] -->
        </span>
<!-- #@[p_modelo_update_contiguo_14] -->
      </div>
<!-- #@[p_modelo_update_contiguo_15] -->
      <div class="col-12 d-none d-md-block col-md-0"></div>
<!-- #@[p_modelo_update_contiguo_16] -->
    </div>
    <!-- Cuerpo de datos -->
<!-- #@[p_modelo_update_contiguo_17] -->
    <div class="row fila-datos-update d-flex">
<!-- #@[p_modelo_update_contiguo_18] -->
      <div class="col-12 d-none d-md-block col-md-0"></div>
<!-- #@[p_modelo_update_contiguo_19] -->
      <div class="col-12 col-md-5 border rounded">
<!-- #@[p_modelo_update_contiguo_20] -->
        <form action="" method="post" enctype="multipart/form-data">
          {% csrf_token %}
<!-- #@[p_modelo_update_contiguo_21] -->
          <div class="row">
<!-- #@[p_modelo_update_contiguo_22] -->
            <div class="col">
<!-- #@[p_modelo_update_contiguo_23] -->
              {% if form.non_field_errors %}
<!-- #@[p_modelo_update_contiguo_24] -->
                <ol>
<!-- #@[p_modelo_update_contiguo_25] -->
                  {% for error in form.non_field_errors %}
<!-- #@[p_modelo_update_contiguo_26] -->
                    <li class="color_error"><strong>{{ error|escape }}</strong></li>
<!-- #@[p_modelo_update_contiguo_27] -->
                  {% endfor %}
<!-- #@[p_modelo_update_contiguo_28] -->
                </ol>
<!-- #@[p_modelo_update_contiguo_29] -->
              {% endif %}
<!-- #@[p_modelo_update_contiguo_30] -->
            </div>
<!-- #@[p_modelo_update_contiguo_31] -->
          </div>
<!-- #@[p_modelo_update_contiguo_32] -->
          <div class="row mt-4">
<!-- #@[p_modelo_update_contiguo_33] -->
            <div class="col">
<!-- #@[p_modelo_update_contiguo_34] -->
					<div class="row" >
						<div class="col-5 font-label-hijo"></div>
						<div class="col-7">
							{{form.nombre}}
						</div>
					</div>

<!-- #@[p_modelo_update_contiguo_35] -->
            </div>
<!-- #@[p_modelo_update_contiguo_36] -->
          </div>
<!-- #@[p_modelo_update_contiguo_37] -->
          <div class="row fila-boton-update mt-3 mb-3">
<!-- #@[p_modelo_update_contiguo_38] -->
            <div class="col">
<!-- #@[p_modelo_update_contiguo_39] -->
                <input type="submit" class="btn btn-primary btn-block mt-3 boton-update" value="Grabar hijo" />
<!-- #@[p_modelo_update_contiguo_40] -->
            </div>
<!-- #@[p_modelo_update_contiguo_41] -->
          </div>
<!-- #@[p_modelo_update_contiguo_42] -->
        </form>               
<!-- #@[p_modelo_update_contiguo_43] -->
      </div>
<!-- #@[p_modelo_update_contiguo_44] -->
      <div class="col-12 col-md-7  ">
        <!-- Hijos -->
<!-- #@[p_modelo_update_contiguo_45] -->
 			<div class="border rounded mb-3" style="padding: 5px;">
<!-- #@[p_hijo_nieto_01] -->
				<div class="container-fluid lista-nieto mb-3">
					<div class="row mt-2 mb-2 fila-titulo-lista-nieto ">
<!-- #@[p_hijo_nieto_02] -->
						<div class="col align-items-center justify-content-start ">
<!-- #@[p_hijo_nieto_03] -->
							<span class="titulo-lista-nieto">
								</span>
<!-- #@[p_hijo_nieto_04] -->
							</span>
<!-- #@[p_hijo_nieto_05] -->
						</div>
<!-- #@[p_hijo_nieto_06] -->
					</div>
<!-- #@[p_hijo_nieto_07] -->
					<div class="row mt-2 mb-2 fila-comentario-lista-nieto ">
<!-- #@[p_hijo_nieto_08] -->
						<div class="col @justificacionverticalcomentariolista @justificacionhorizontalcomentariolista @uppercasecomentario">
<!-- #@[p_hijo_nieto_09] -->
							<span class="comentario-lista-nieto">
<!-- #@[p_hijo_nieto_10] -->
								Lista de Nietos
<!-- #@[p_hijo_nieto_11] -->
							</span>
<!-- #@[p_hijo_nieto_12] -->
						</div>
					</div>
<!-- #@[p_hijo_nieto_13] -->
					<div class="row fila-columnas-nieto " >
<!-- #@[p_hijo_nieto_14] -->
						{% if numeronieto > 0 %}
<!-- #@[p_hijo_nieto_15] -->
							<div class="col-1 @justificaciontextocolumna @uppercase align-self-center columna-@hijo-nombre">
								Nombre
							</div>

<!-- #@[p_hijo_nieto_16] -->
						{% endif %}
<!-- #@[p_hijo_nieto_17] -->
					</div>
<!-- #@[p_hijo_nieto_18] -->
					{% for objeto in listanieto %}
<!-- #@[p_hijo_nieto_19] -->
						<div class="row  fila-datos-nieto" >
<!-- #@[p_hijo_nieto_20] -->
						<div class="col-1 @justificaciontextocolumna mt-1  datos-@hijo-nombre">
								{{objeto.nombre}}
						</div>

<!-- #@[p_hijo_nieto_21] -->
							<div class="col-8">
<!-- #@[p_hijo_nieto_22] -->
							</div>
<!-- #@[p_hijo_nieto_23] -->
							<div class="col-1 mt-1 edita-nieto">
<!-- #@[p_hijo_nieto_24] -->
								<a class="editar-borrar-lista-nieto" href="{% url 'nietos:editar_nieto' objeto.id %}?hijo_id={{ hijo_id }}&padre_id={{padre_id}}">Editar</a>

<!-- #@[p_hijo_nieto_25] -->
							</div>
<!-- #@[p_hijo_nieto_26] -->
							<div class="col-1 ml-2 mt-1 borra-nieto">
<!-- #@[p_hijo_nieto_27] -->
								<a class="editar-borrar-lista-nieto" href="{% url 'nietos:borrar_nieto' objeto.id %}?hijo_id={{ hijo_id }}&padre_id={{padre_id}}">Borrar</a>

<!-- #@[p_hijo_nieto_28] -->
							</div>
<!-- #@[p_hijo_nieto_29] -->
							<div class="col-1">
<!-- #@[p_hijo_nieto_30] -->
							</div>
<!-- #@[p_hijo_nieto_31] -->
						</div>
<!-- #@[p_hijo_nieto_32] -->
					{% endfor %}
<!-- #@[p_hijo_nieto_33] -->
					<div class="row mt-3 mb-3 fila-nuevo-nieto">
<!-- #@[p_hijo_nieto_34] -->
						<div class="col">
<!-- #@[p_hijo_nieto_35] -->
							<a class="btn btn-block btn-primary mt-2" href="{% url 'nietos:crear_nieto'%}?hijo_id={{ hijo.id }}">Nuevo registro</a>

<!-- #@[p_hijo_nieto_36] -->
						</div>
<!-- #@[p_hijo_nieto_37] -->
					</div>
<!-- #@[p_hijo_nieto_38] -->
				</div>
			</div>
<!-- #@[p_hijo_nieto_39] -->

<!-- #@[p_modelo_update_contiguo_46] -->
      </div>
<!-- #@[p_modelo_update_contiguo_47] -->
      <div class="col-12 d-none d-md-block col-md-0"></div>
<!-- #@[p_modelo_update_contiguo_48] -->
    </div>
<!-- #@[p_modelo_update_contiguo_49] -->
    <!-- Pie de insercion -->
<!-- #@[p_modelo_update_contiguo_50] -->
    <div class="row pie-lista">
<!-- #@[p_modelo_update_contiguo_51] -->
    </div>
  </div>
<!-- </main> -->
<!-- #@[p_modelo_update_contiguo_52] -->

{% endblock %}

<!-- #@[p_modelo_update_contiguo_53] -->


