main .lista-asiento{
	margin-top: @margintoppx;
}

main .lista-asiento .fila-titulo-lista-asiento{
	background-color: transparent;
	height: 50px;
}

main .lista-asiento .fila-titulo-lista-asiento .titulo-lista-asiento{
	font-family: Arial;
	font-size: 14pt;
	font-weight: bold;
	color:black;
}

main .lista-asiento .fila-comentario-lista-asiento{
	background-color: transparent;
}

main .lista-asiento .fila-comentario-lista-asiento .comentario-lista-asiento{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:black;
}

main .lista-asiento .fila-columnas-asiento{
	font-family: Arial;
	font-size: 14pt;
	font-weight: bold;
	color:black;
	background-color:transparent;
	height: 50px;
}

main .lista-asiento .fila-datos-asiento{
	font-family: Arial;
	font-size: 14pt;
	font-weight: bold;
	color:black;
	background-color:transparent;
}

main .lista-asiento .editar-borrar-lista-asiento{
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
	color:blue;
}

main .lista-asiento .editar-borrar-lista-asiento{
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
	color:blue;
}

main .fila-nuevo-asiento a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
}









main .lista-detalle{
	margin-top: @margintoppx;
}

main .lista-detalle .fila-titulo-lista-detalle{
	background-color: transparent;
	height: 50px;
}

main .lista-detalle .fila-titulo-lista-detalle .titulo-lista-detalle{
	font-family: Arial;
	font-size: 14pt;
	font-weight: bold;
	color:black;
}

main .lista-detalle .fila-comentario-lista-detalle{
	background-color: transparent;
}

main .lista-detalle .fila-comentario-lista-detalle .comentario-lista-detalle{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:black;
}

main .lista-detalle .fila-columnas-detalle{
	font-family: Arial;
	font-size: 14pt;
	font-weight: bold;
	color:black;
	background-color:transparent;
	height: 50px;
}

main .lista-detalle .fila-datos-detalle{
	font-family: Arial;
	font-size: 14pt;
	font-weight: bold;
	color:black;
	background-color:transparent;
}

main .lista-detalle .editar-borrar-lista-detalle{
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
	color:blue;
}

main .lista-detalle .editar-borrar-lista-detalle{
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
	color:blue;
}

main .fila-nuevo-detalle a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
}











