main .lista-cuenta{
	margin-top: @margintoppx;
}

main .lista-cuenta .fila-titulo-lista{
	background-color: transparent;
	height: 40px;
}

main .lista-cuenta .fila-titulo-lista .titulo-lista{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
}

main .lista-cuenta .fila-comentario-lista{
	background-color: transparent;
}

main .lista-cuenta .fila-comentario-lista .comentario-lista{
	font-family: Open+sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}

main .lista-cuenta .fila-columnas{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
}

main .lista-cuenta .fila-datos{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
}

main .lista-cuenta .edita-cuenta a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
}

main .lista-cuenta .borra-cuenta a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
}

main .fila-nuevo-cuenta a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
}









main .lista-comprobante{
	margin-top: @margintoppx;
}

main .lista-comprobante .fila-titulo-lista{
	background-color: transparent;
	height: 50px;
}

main .lista-comprobante .fila-titulo-lista .titulo-lista{
	font-family: Arial;
	font-size: 14pt;
	font-weight: bold;
	color:black;
}

main .lista-comprobante .fila-comentario-lista{
	background-color: transparent;
}

main .lista-comprobante .fila-comentario-lista .comentario-lista{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:black;
}

main .lista-comprobante .fila-columnas{
	font-family: Arial;
	font-size: 14pt;
	font-weight: bold;
	color:black;
	background-color:transparent;
	height: 50px;
}

main .lista-comprobante .fila-datos{
	font-family: Arial;
	font-size: 14pt;
	font-weight: bold;
	color:black;
	background-color:transparent;
}

main .lista-comprobante .edita-comprobante a{
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
	color:blue;
}

main .lista-comprobante .borra-comprobante a{
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
	color:blue;
}

main .fila-nuevo-comprobante a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
}









main .lista-item{
	margin-top: @margintoppx;
}

main .lista-item .fila-titulo-lista{
	background-color: transparent;
	height: 50px;
}

main .lista-item .fila-titulo-lista .titulo-lista{
	font-family: Arial;
	font-size: 14pt;
	font-weight: bold;
	color:black;
}

main .lista-item .fila-comentario-lista{
	background-color: transparent;
}

main .lista-item .fila-comentario-lista .comentario-lista{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:black;
}

main .lista-item .fila-columnas{
	font-family: Arial;
	font-size: 14pt;
	font-weight: bold;
	color:black;
	background-color:transparent;
	height: 50px;
}

main .lista-item .fila-datos{
	font-family: Arial;
	font-size: 14pt;
	font-weight: bold;
	color:black;
	background-color:transparent;
}

main .lista-item .edita-item a{
	font-family: Archivo;
	font-size: 9pt;
	font-weight: bold;
	color:blue;
}

main .lista-item .borra-item a{
	font-family: Archivo;
	font-size: 9pt;
	font-weight: bold;
	color:blue;
}

main .fila-nuevo-item a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
}









main .lista-factura{
	margin-top: @margintoppx;
}

main .lista-factura .fila-titulo-lista{
	background-color: transparent;
	height: 50px;
}

main .lista-factura .fila-titulo-lista .titulo-lista{
	font-family: Arial;
	font-size: 14pt;
	font-weight: bold;
	color:black;
}

main .lista-factura .fila-comentario-lista{
	background-color: transparent;
}

main .lista-factura .fila-comentario-lista .comentario-lista{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:black;
}

main .lista-factura .fila-columnas{
	font-family: Arial;
	font-size: 14pt;
	font-weight: bold;
	color:black;
	background-color:transparent;
	height: 50px;
}

main .lista-factura .fila-datos{
	font-family: Arial;
	font-size: 14pt;
	font-weight: bold;
	color:black;
	background-color:transparent;
}

main .lista-factura .edita-factura a{
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
	color:blue;
}

main .lista-factura .borra-factura a{
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
	color:blue;
}

main .fila-nuevo-factura a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
}











