main .inserta-cuenta{
	margin-top: @margintoppx;
main .inserta-cuenta .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
}
main .inserta-cuenta .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .inserta-cuenta .fila-comentario-inserta .comentario-inserta{
	font-family: Open+sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .inserta-cuenta .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
}
main .inserta-cuenta .fila-datos-inserta{

}
main .inserta-cuenta .font-label-cuenta{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .inserta-cuenta .fila-boton-inserta{

}
main .inserta-cuenta .fila-boton-inserta .boton-inserta{

}

main .inserta-comprobante{
	margin-top: @margintoppx;
main .inserta-comprobante .fila-titulo-inserta{
	background-color: transparent;
	height: 50px;
}
main .inserta-comprobante .fila-titulo-inserta .titulo-inserta{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
	background-color: transparent;
}
main .inserta-comprobante .fila-comentario-inserta .comentario-inserta{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:black;
}
main .inserta-comprobante .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
}
main .inserta-comprobante .fila-datos-inserta{

}
main .inserta-comprobante .font-label-comprobante{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
}
main .inserta-comprobante .fila-boton-inserta{

}
main .inserta-comprobante .fila-boton-inserta .boton-inserta{

}

main .inserta-asiento{
	margin-top: @margintoppx;
main .inserta-asiento .fila-titulo-inserta{
	background-color: transparent;
	height: 50px;
}
main .inserta-asiento .fila-titulo-inserta .titulo-inserta{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
	background-color: transparent;
}
main .inserta-asiento .fila-comentario-inserta .comentario-inserta{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:black;
}
main .inserta-asiento .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
}
main .inserta-asiento .fila-datos-inserta{

}
main .inserta-asiento .font-label-asiento{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
}
main .inserta-asiento .fila-boton-inserta{

}
main .inserta-asiento .fila-boton-inserta .boton-inserta{

}

main .inserta-item{
	margin-top: @margintoppx;
main .inserta-item .fila-titulo-inserta{
	background-color: transparent;
	height: 50px;
}
main .inserta-item .fila-titulo-inserta .titulo-inserta{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
	background-color: transparent;
}
main .inserta-item .fila-comentario-inserta .comentario-inserta{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:black;
}
main .inserta-item .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
}
main .inserta-item .fila-datos-inserta{

}
main .inserta-item .font-label-item{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
}
main .inserta-item .fila-boton-inserta{

}
main .inserta-item .fila-boton-inserta .boton-inserta{

}

main .inserta-factura{
	margin-top: @margintoppx;
main .inserta-factura .fila-titulo-inserta{
	background-color: transparent;
	height: 50px;
}
main .inserta-factura .fila-titulo-inserta .titulo-inserta{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
	background-color: transparent;
}
main .inserta-factura .fila-comentario-inserta .comentario-inserta{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:black;
}
main .inserta-factura .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
}
main .inserta-factura .fila-datos-inserta{

}
main .inserta-factura .font-label-factura{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
}
main .inserta-factura .fila-boton-inserta{

}
main .inserta-factura .fila-boton-inserta .boton-inserta{

}

main .inserta-detalle{
	margin-top: @margintoppx;
main .inserta-detalle .fila-titulo-inserta{
	background-color: transparent;
	height: 50px;
}
main .inserta-detalle .fila-titulo-inserta .titulo-inserta{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
	background-color: transparent;
}
main .inserta-detalle .fila-comentario-inserta .comentario-inserta{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:black;
}
main .inserta-detalle .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
}
main .inserta-detalle .fila-datos-inserta{

}
main .inserta-detalle .font-label-detalle{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
}
main .inserta-detalle .fila-boton-inserta{

}
main .inserta-detalle .fila-boton-inserta .boton-inserta{

}



