main .update-cuenta{
	margin-top: @margintoppx;
}
main .update-cuenta .fila-titulo-update{
	background-color: transparent;
	height: 40px;
}
main .update-cuenta .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .update-cuenta .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .update-cuenta .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
}
main .update-cuenta .fila-datos-update{

}
main .update-cuenta .font-label-cuenta{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .update-cuenta .fila-boton-update{

}
main .update-cuenta .fila-boton-update .boton-update{

}

main .update-comprobante{
	margin-top: @margintoppx;
}
main .update-comprobante .fila-titulo-update{
	background-color: transparent;
	height: 50px;
}
main .update-comprobante .fila-titulo-update .titulo-update{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
	background-color: transparent;
}
main .update-comprobante .fila-comentario-update .comentario-update{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:black;
}
main .update-comprobante .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
}
main .update-comprobante .fila-datos-update{

}
main .update-comprobante .font-label-comprobante{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
}
main .update-comprobante .fila-boton-update{

}
main .update-comprobante .fila-boton-update .boton-update{

}

main .update-asiento{
	margin-top: @margintoppx;
}
main .update-asiento .fila-titulo-update{
	background-color: transparent;
	height: 50px;
}
main .update-asiento .fila-titulo-update .titulo-update{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
	background-color: transparent;
}
main .update-asiento .fila-comentario-update .comentario-update{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:black;
}
main .update-asiento .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
}
main .update-asiento .fila-datos-update{

}
main .update-asiento .font-label-asiento{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
}
main .update-asiento .fila-boton-update{

}
main .update-asiento .fila-boton-update .boton-update{

}

main .update-item{
	margin-top: @margintoppx;
}
main .update-item .fila-titulo-update{
	background-color: transparent;
	height: 50px;
}
main .update-item .fila-titulo-update .titulo-update{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
	background-color: transparent;
}
main .update-item .fila-comentario-update .comentario-update{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:black;
}
main .update-item .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
}
main .update-item .fila-datos-update{

}
main .update-item .font-label-item{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
}
main .update-item .fila-boton-update{

}
main .update-item .fila-boton-update .boton-update{

}

main .update-factura{
	margin-top: @margintoppx;
}
main .update-factura .fila-titulo-update{
	background-color: transparent;
	height: 50px;
}
main .update-factura .fila-titulo-update .titulo-update{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
	background-color: transparent;
}
main .update-factura .fila-comentario-update .comentario-update{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:black;
}
main .update-factura .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
}
main .update-factura .fila-datos-update{

}
main .update-factura .font-label-factura{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
}
main .update-factura .fila-boton-update{

}
main .update-factura .fila-boton-update .boton-update{

}

main .update-detalle{
	margin-top: @margintoppx;
}
main .update-detalle .fila-titulo-update{
	background-color: transparent;
	height: 50px;
}
main .update-detalle .fila-titulo-update .titulo-update{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
	background-color: transparent;
}
main .update-detalle .fila-comentario-update .comentario-update{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:black;
}
main .update-detalle .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
}
main .update-detalle .fila-datos-update{

}
main .update-detalle .font-label-detalle{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
}
main .update-detalle .fila-boton-update{

}
main .update-detalle .fila-boton-update .boton-update{

}



