main .borra-cuenta{
	margin-top: @margintoppx;
}
main .borra-cuenta .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
}
main .borra-cuenta .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .borra-cuenta .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .borra-cuenta .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
}
main .borra-cuenta .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
}
main .borra-cuenta .fila-datos-borra{

}
main .borra-cuenta .font-texto-borra-cuenta{
	font-family: @labelcuentafontfamily;
	font-size: @labelcuentafontsizept;
	font-weight: @labelcuentafontweight;
	color:@colorlabelcuenta;
}
main .borra-cuenta .fila-boton-borra{

}
main .borra-cuenta .fila-boton-borra .boton-borra{

}

main .borra-comprobante{
	margin-top: @margintoppx;
}
main .borra-comprobante .fila-titulo-borra{
	background-color: transparent;
	height: 50px;
}
main .borra-comprobante .fila-titulo-borra .titulo-borra{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
	background-color: transparent;
}
main .borra-comprobante .fila-comentario-borra .comentario-borra{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:black;
}
main .borra-comprobante .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
}
main .borra-comprobante .fila-texto-borra .texto-borra{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:black;
	background-color:transparent;
	padding: 5px;
}
main .borra-comprobante .fila-datos-borra{

}
main .borra-comprobante .font-texto-borra-comprobante{
	font-family: @labelcomprobantefontfamily;
	font-size: @labelcomprobantefontsizept;
	font-weight: @labelcomprobantefontweight;
	color:@colorlabelcomprobante;
}
main .borra-comprobante .fila-boton-borra{

}
main .borra-comprobante .fila-boton-borra .boton-borra{

}

main .borra-asiento{
	margin-top: @margintoppx;
}
main .borra-asiento .fila-titulo-borra{
	background-color: transparent;
	height: 50px;
}
main .borra-asiento .fila-titulo-borra .titulo-borra{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
	background-color: transparent;
}
main .borra-asiento .fila-comentario-borra .comentario-borra{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:black;
}
main .borra-asiento .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
}
main .borra-asiento .fila-texto-borra .texto-borra{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:black;
	background-color:transparent;
	padding: 5px;
}
main .borra-asiento .fila-datos-borra{

}
main .borra-asiento .font-texto-borra-asiento{
	font-family: @labelasientofontfamily;
	font-size: @labelasientofontsizept;
	font-weight: @labelasientofontweight;
	color:@colorlabelasiento;
}
main .borra-asiento .fila-boton-borra{

}
main .borra-asiento .fila-boton-borra .boton-borra{

}

main .borra-item{
	margin-top: @margintoppx;
}
main .borra-item .fila-titulo-borra{
	background-color: transparent;
	height: 50px;
}
main .borra-item .fila-titulo-borra .titulo-borra{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
	background-color: transparent;
}
main .borra-item .fila-comentario-borra .comentario-borra{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:black;
}
main .borra-item .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
}
main .borra-item .fila-texto-borra .texto-borra{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:black;
	background-color:transparent;
	padding: 5px;
}
main .borra-item .fila-datos-borra{

}
main .borra-item .font-texto-borra-item{
	font-family: @labelitemfontfamily;
	font-size: @labelitemfontsizept;
	font-weight: @labelitemfontweight;
	color:@colorlabelitem;
}
main .borra-item .fila-boton-borra{

}
main .borra-item .fila-boton-borra .boton-borra{

}

main .borra-factura{
	margin-top: @margintoppx;
}
main .borra-factura .fila-titulo-borra{
	background-color: transparent;
	height: 50px;
}
main .borra-factura .fila-titulo-borra .titulo-borra{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
	background-color: transparent;
}
main .borra-factura .fila-comentario-borra .comentario-borra{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:black;
}
main .borra-factura .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
}
main .borra-factura .fila-texto-borra .texto-borra{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:black;
	background-color:transparent;
	padding: 5px;
}
main .borra-factura .fila-datos-borra{

}
main .borra-factura .font-texto-borra-factura{
	font-family: @labelfacturafontfamily;
	font-size: @labelfacturafontsizept;
	font-weight: @labelfacturafontweight;
	color:@colorlabelfactura;
}
main .borra-factura .fila-boton-borra{

}
main .borra-factura .fila-boton-borra .boton-borra{

}

main .borra-detalle{
	margin-top: @margintoppx;
}
main .borra-detalle .fila-titulo-borra{
	background-color: transparent;
	height: 50px;
}
main .borra-detalle .fila-titulo-borra .titulo-borra{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color:black;
	background-color: transparent;
}
main .borra-detalle .fila-comentario-borra .comentario-borra{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:black;
}
main .borra-detalle .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
}
main .borra-detalle .fila-texto-borra .texto-borra{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:black;
	background-color:transparent;
	padding: 5px;
}
main .borra-detalle .fila-datos-borra{

}
main .borra-detalle .font-texto-borra-detalle{
	font-family: @labeldetallefontfamily;
	font-size: @labeldetallefontsizept;
	font-weight: @labeldetallefontweight;
	color:@colorlabeldetalle;
}
main .borra-detalle .fila-boton-borra{

}
main .borra-detalle .fila-boton-borra .boton-borra{

}



