main .lista-tipo{
	margin-top: @margintoppx;
}

main .lista-tipo .fila-titulo-lista{
	background-color: orange;
	height: 60px;
}

main .lista-tipo .fila-titulo-lista .titulo-lista{
	font-family: Roboto;
	font-size: 16pt;
	font-weight: 500;
	color:#7d8d9d;
}

main .lista-tipo .fila-comentario-lista{
	background-color: #e1e1e1;
}

main .lista-tipo .fila-comentario-lista .comentario-lista{
	font-family: Open+Sans;
	font-size: 13pt;
	font-weight: normal;
	color:#000000;
}

main .lista-tipo .fila-columnas{
	font-family: Roboto;
	font-size: 8pt;
	font-weight: 700;
	color:red;
	background-color:transparent;
	height: 50px;
}

main .lista-tipo .fila-datos{
	font-family: Roboto;
	font-size: 8pt;
	font-weight: normal;
	color:#010101;
	background-color:#d2d2d2;
}

main .lista-tipo .edita-tipo a{
	font-family: Roboto;
	font-size: 6pt;
	font-weight: normal;
	color:red;
}

main .lista-tipo .borra-tipo a{
	font-family: Roboto;
	font-size: 6pt;
	font-weight: normal;
	color:red;
}

main .fila-nuevo-tipo a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:blue;
}


main .columna-busqueda_tipo input[type="text"]{
    width: 100%;
    background-color: #fff;
    border: 1pt solid #e6e6e6;
    font-size: 12px;
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
    border-radius: 3px 0 0 3px;
    color:#6d6d6d;
    font-family: 'Open+Sans',sans-serif;
}
main .columna-busqueda_tipo a{
    width: 100%;
    background-color: #fff;
    /*border: 1pt solid #e6e6e6;*/
    font-size: 12px;
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    color: #6d6d6d;
}

main .busqueda a:hover{
    background-color: #099efc;
    color:#fff;
}


main .lista-moneda{
	margin-top: @margintoppx;
}

main .lista-moneda .fila-titulo-lista{
	background-color: transparent;
	height: 40px;
}

main .lista-moneda .fila-titulo-lista .titulo-lista{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
}

main .lista-moneda .fila-comentario-lista{
	background-color: transparent;
}

main .lista-moneda .fila-comentario-lista .comentario-lista{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}

main .lista-moneda .fila-columnas{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
}

main .lista-moneda .fila-datos{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
}

main .lista-moneda .edita-moneda a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
}

main .lista-moneda .borra-moneda a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
}

main .fila-nuevo-moneda a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
}


main .columna-busqueda_moneda input[type="text"]{
    width: 100%;
    background-color: #fff;
    border: 1pt solid #e6e6e6;
    font-size: 12px;
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
    border-radius: 3px 0 0 3px;
    color:#6d6d6d;
    font-family: 'Open+Sans',sans-serif;
}
main .columna-busqueda_moneda a{
    width: 100%;
    background-color: #fff;
    /*border: 1pt solid #e6e6e6;*/
    font-size: 12px;
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    color: #6d6d6d;
}

main .busqueda a:hover{
    background-color: #099efc;
    color:#fff;
}


main .lista-tipocosto{
	margin-top: @margintoppx;
}

main .lista-tipocosto .fila-titulo-lista{
	background-color: transparent;
	height: 40px;
}

main .lista-tipocosto .fila-titulo-lista .titulo-lista{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
}

main .lista-tipocosto .fila-comentario-lista{
	background-color: transparent;
}

main .lista-tipocosto .fila-comentario-lista .comentario-lista{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}

main .lista-tipocosto .fila-columnas{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
}

main .lista-tipocosto .fila-datos{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
}

main .lista-tipocosto .edita-tipocosto a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
}

main .lista-tipocosto .borra-tipocosto a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
}

main .fila-nuevo-tipocosto a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
}


main .columna-busqueda_tipocosto input[type="text"]{
    width: 100%;
    background-color: #fff;
    border: 1pt solid #e6e6e6;
    font-size: 12px;
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
    border-radius: 3px 0 0 3px;
    color:#6d6d6d;
    font-family: 'Open+Sans',sans-serif;
}
main .columna-busqueda_tipocosto a{
    width: 100%;
    background-color: #fff;
    /*border: 1pt solid #e6e6e6;*/
    font-size: 12px;
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    color: #6d6d6d;
}

main .busqueda a:hover{
    background-color: #099efc;
    color:#fff;
}


main .lista-especialidad{
	margin-top: @margintoppx;
}

main .lista-especialidad .fila-titulo-lista{
	background-color: transparent;
	height: 40px;
}

main .lista-especialidad .fila-titulo-lista .titulo-lista{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
}

main .lista-especialidad .fila-comentario-lista{
	background-color: transparent;
}

main .lista-especialidad .fila-comentario-lista .comentario-lista{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}

main .lista-especialidad .fila-columnas{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
}

main .lista-especialidad .fila-datos{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
}

main .lista-especialidad .edita-especialidad a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
}

main .lista-especialidad .borra-especialidad a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
}

main .fila-nuevo-especialidad a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
}


main .columna-busqueda_especialidad input[type="text"]{
    width: 100%;
    background-color: #fff;
    border: 1pt solid #e6e6e6;
    font-size: 12px;
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
    border-radius: 3px 0 0 3px;
    color:#6d6d6d;
    font-family: 'Open+Sans',sans-serif;
}
main .columna-busqueda_especialidad a{
    width: 100%;
    background-color: #fff;
    /*border: 1pt solid #e6e6e6;*/
    font-size: 12px;
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    color: #6d6d6d;
}

main .busqueda a:hover{
    background-color: #099efc;
    color:#fff;
}


main .lista-recurso{
	margin-top: @margintoppx;
}

main .lista-recurso .fila-titulo-lista{
	background-color: transparent;
	height: 40px;
}

main .lista-recurso .fila-titulo-lista .titulo-lista{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
}

main .lista-recurso .fila-comentario-lista{
	background-color: transparent;
}

main .lista-recurso .fila-comentario-lista .comentario-lista{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}

main .lista-recurso .fila-columnas{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
}

main .lista-recurso .fila-datos{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
}

main .lista-recurso .edita-recurso a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
}

main .lista-recurso .borra-recurso a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
}

main .fila-nuevo-recurso a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
}


main .columna-busqueda_recurso input[type="text"]{
    width: 100%;
    background-color: #fff;
    border: 1pt solid #e6e6e6;
    font-size: 12px;
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
    border-radius: 3px 0 0 3px;
    color:#6d6d6d;
    font-family: 'Open+Sans',sans-serif;
}
main .columna-busqueda_recurso a{
    width: 100%;
    background-color: #fff;
    /*border: 1pt solid #e6e6e6;*/
    font-size: 12px;
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    color: #6d6d6d;
}

main .busqueda a:hover{
    background-color: #099efc;
    color:#fff;
}


main .lista-asignacion{
	margin-top: @margintoppx;
}

main .lista-asignacion .fila-titulo-lista{
	background-color: transparent;
	height: 40px;
}

main .lista-asignacion .fila-titulo-lista .titulo-lista{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
}

main .lista-asignacion .fila-comentario-lista{
	background-color: transparent;
}

main .lista-asignacion .fila-comentario-lista .comentario-lista{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}

main .lista-asignacion .fila-columnas{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
}

main .lista-asignacion .fila-datos{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
}

main .lista-asignacion .edita-asignacion a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
}

main .lista-asignacion .borra-asignacion a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
}

main .fila-nuevo-asignacion a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
}


main .columna-busqueda_asignacion input[type="text"]{
    width: 100%;
    background-color: #fff;
    border: 1pt solid #e6e6e6;
    font-size: 12px;
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
    border-radius: 3px 0 0 3px;
    color:#6d6d6d;
    font-family: 'Open+Sans',sans-serif;
}
main .columna-busqueda_asignacion a{
    width: 100%;
    background-color: #fff;
    /*border: 1pt solid #e6e6e6;*/
    font-size: 12px;
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    color: #6d6d6d;
}

main .busqueda a:hover{
    background-color: #099efc;
    color:#fff;
}


main .lista-empresa{
	margin-top: @margintoppx;
}

main .lista-empresa .fila-titulo-lista{
	background-color: transparent;
	height: 40px;
}

main .lista-empresa .fila-titulo-lista .titulo-lista{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
}

main .lista-empresa .fila-comentario-lista{
	background-color: transparent;
}

main .lista-empresa .fila-comentario-lista .comentario-lista{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}

main .lista-empresa .fila-columnas{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
}

main .lista-empresa .fila-datos{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
}

main .lista-empresa .edita-empresa a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
}

main .lista-empresa .borra-empresa a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
}

main .fila-nuevo-empresa a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
}


main .columna-busqueda_empresa input[type="text"]{
    width: 100%;
    background-color: #fff;
    border: 1pt solid #e6e6e6;
    font-size: 12px;
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
    border-radius: 3px 0 0 3px;
    color:#6d6d6d;
    font-family: 'Open+Sans',sans-serif;
}
main .columna-busqueda_empresa a{
    width: 100%;
    background-color: #fff;
    /*border: 1pt solid #e6e6e6;*/
    font-size: 12px;
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    color: #6d6d6d;
}

main .busqueda a:hover{
    background-color: #099efc;
    color:#fff;
}



