main .inserta-tipo{
	margin-top: @margintoppx;
}
main .inserta-tipo .fila-titulo-inserta{
	background-color: blue;
	height: 60px;
}
main .inserta-tipo .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:@colortituloinserta;
	background-color: red;
}
main .inserta-tipo .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .inserta-tipo .fila-comentario-inserta .columna-comentario-inserta{
	background-color:#efefef;
}
main .inserta-tipo .fila-datos-inserta{

}
main .inserta-tipo .font-label-tipo{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .inserta-tipo .fila-boton-inserta{

}
main .inserta-tipo .fila-boton-inserta .boton-inserta{

}

main .inserta-moneda{
	margin-top: @margintoppx;
}
main .inserta-moneda .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
}
main .inserta-moneda .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:@colortituloinserta;
	background-color: transparent;
}
main .inserta-moneda .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .inserta-moneda .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
}
main .inserta-moneda .fila-datos-inserta{

}
main .inserta-moneda .font-label-moneda{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .inserta-moneda .fila-boton-inserta{

}
main .inserta-moneda .fila-boton-inserta .boton-inserta{

}

main .inserta-tipocambio{
	margin-top: @margintoppx;
}
main .inserta-tipocambio .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
}
main .inserta-tipocambio .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:@colortituloinserta;
	background-color: transparent;
}
main .inserta-tipocambio .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .inserta-tipocambio .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
}
main .inserta-tipocambio .fila-datos-inserta{

}
main .inserta-tipocambio .font-label-tipocambio{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .inserta-tipocambio .fila-boton-inserta{

}
main .inserta-tipocambio .fila-boton-inserta .boton-inserta{

}

main .inserta-tipocosto{
	margin-top: @margintoppx;
}
main .inserta-tipocosto .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
}
main .inserta-tipocosto .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:@colortituloinserta;
	background-color: transparent;
}
main .inserta-tipocosto .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .inserta-tipocosto .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
}
main .inserta-tipocosto .fila-datos-inserta{

}
main .inserta-tipocosto .font-label-tipocosto{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .inserta-tipocosto .fila-boton-inserta{

}
main .inserta-tipocosto .fila-boton-inserta .boton-inserta{

}

main .inserta-especialidad{
	margin-top: @margintoppx;
}
main .inserta-especialidad .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
}
main .inserta-especialidad .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:@colortituloinserta;
	background-color: transparent;
}
main .inserta-especialidad .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .inserta-especialidad .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
}
main .inserta-especialidad .fila-datos-inserta{

}
main .inserta-especialidad .font-label-especialidad{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .inserta-especialidad .fila-boton-inserta{

}
main .inserta-especialidad .fila-boton-inserta .boton-inserta{

}

main .inserta-recurso{
	margin-top: @margintoppx;
}
main .inserta-recurso .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
}
main .inserta-recurso .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:@colortituloinserta;
	background-color: transparent;
}
main .inserta-recurso .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .inserta-recurso .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
}
main .inserta-recurso .fila-datos-inserta{

}
main .inserta-recurso .font-label-recurso{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .inserta-recurso .fila-boton-inserta{

}
main .inserta-recurso .fila-boton-inserta .boton-inserta{

}

main .inserta-proyecto{
	margin-top: @margintoppx;
}
main .inserta-proyecto .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
}
main .inserta-proyecto .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:@colortituloinserta;
	background-color: transparent;
}
main .inserta-proyecto .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .inserta-proyecto .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
}
main .inserta-proyecto .fila-datos-inserta{

}
main .inserta-proyecto .font-label-proyecto{
	font-family: Arial;
	font-size: 10pt;
	font-weight: 700;
	color:#010203;
}
main .inserta-proyecto .fila-boton-inserta{

}
main .inserta-proyecto .fila-boton-inserta .boton-inserta{

}

main .inserta-actividad{
	margin-top: @margintoppx;
}
main .inserta-actividad .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
}
main .inserta-actividad .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:@colortituloinserta;
	background-color: transparent;
}
main .inserta-actividad .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .inserta-actividad .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
}
main .inserta-actividad .fila-datos-inserta{

}
main .inserta-actividad .font-label-actividad{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .inserta-actividad .fila-boton-inserta{

}
main .inserta-actividad .fila-boton-inserta .boton-inserta{

}

main .inserta-costo{
	margin-top: @margintoppx;
}
main .inserta-costo .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
}
main .inserta-costo .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:@colortituloinserta;
	background-color: transparent;
}
main .inserta-costo .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .inserta-costo .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
}
main .inserta-costo .fila-datos-inserta{

}
main .inserta-costo .font-label-costo{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .inserta-costo .fila-boton-inserta{

}
main .inserta-costo .fila-boton-inserta .boton-inserta{

}

main .inserta-asignacion{
	margin-top: @margintoppx;
}
main .inserta-asignacion .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
}
main .inserta-asignacion .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:@colortituloinserta;
	background-color: transparent;
}
main .inserta-asignacion .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .inserta-asignacion .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
}
main .inserta-asignacion .fila-datos-inserta{

}
main .inserta-asignacion .font-label-asignacion{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .inserta-asignacion .fila-boton-inserta{

}
main .inserta-asignacion .fila-boton-inserta .boton-inserta{

}

main .inserta-empresa{
	margin-top: @margintoppx;
}
main .inserta-empresa .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
}
main .inserta-empresa .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:@colortituloinserta;
	background-color: transparent;
}
main .inserta-empresa .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .inserta-empresa .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
}
main .inserta-empresa .fila-datos-inserta{

}
main .inserta-empresa .font-label-empresa{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .inserta-empresa .fila-boton-inserta{

}
main .inserta-empresa .fila-boton-inserta .boton-inserta{

}


