main .borra-tipo{
	margin-top: @margintoppx;
}
main .borra-tipo .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
}
main .borra-tipo .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .borra-tipo .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .borra-tipo .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
}
main .borra-tipo .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
}
main .borra-tipo .fila-datos-borra{

}
main .borra-tipo .font-texto-borra-tipo{
	font-family: @labeltipofontfamily;
	font-size: @labeltipofontsizept;
	font-weight: @labeltipofontweight;
	color:@colorlabeltipo;
}
main .borra-tipo .fila-boton-borra{

}
main .borra-tipo .fila-boton-borra .boton-borra{

}

main .borra-moneda{
	margin-top: @margintoppx;
}
main .borra-moneda .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
}
main .borra-moneda .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .borra-moneda .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .borra-moneda .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
}
main .borra-moneda .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
}
main .borra-moneda .fila-datos-borra{

}
main .borra-moneda .font-texto-borra-moneda{
	font-family: @labelmonedafontfamily;
	font-size: @labelmonedafontsizept;
	font-weight: @labelmonedafontweight;
	color:@colorlabelmoneda;
}
main .borra-moneda .fila-boton-borra{

}
main .borra-moneda .fila-boton-borra .boton-borra{

}

main .borra-tipocambio{
	margin-top: @margintoppx;
}
main .borra-tipocambio .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
}
main .borra-tipocambio .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .borra-tipocambio .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .borra-tipocambio .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
}
main .borra-tipocambio .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
}
main .borra-tipocambio .fila-datos-borra{

}
main .borra-tipocambio .font-texto-borra-tipocambio{
	font-family: @labeltipocambiofontfamily;
	font-size: @labeltipocambiofontsizept;
	font-weight: @labeltipocambiofontweight;
	color:@colorlabeltipocambio;
}
main .borra-tipocambio .fila-boton-borra{

}
main .borra-tipocambio .fila-boton-borra .boton-borra{

}

main .borra-tipocosto{
	margin-top: @margintoppx;
}
main .borra-tipocosto .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
}
main .borra-tipocosto .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .borra-tipocosto .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .borra-tipocosto .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
}
main .borra-tipocosto .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
}
main .borra-tipocosto .fila-datos-borra{

}
main .borra-tipocosto .font-texto-borra-tipocosto{
	font-family: @labeltipocostofontfamily;
	font-size: @labeltipocostofontsizept;
	font-weight: @labeltipocostofontweight;
	color:@colorlabeltipocosto;
}
main .borra-tipocosto .fila-boton-borra{

}
main .borra-tipocosto .fila-boton-borra .boton-borra{

}

main .borra-especialidad{
	margin-top: @margintoppx;
}
main .borra-especialidad .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
}
main .borra-especialidad .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .borra-especialidad .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .borra-especialidad .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
}
main .borra-especialidad .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
}
main .borra-especialidad .fila-datos-borra{

}
main .borra-especialidad .font-texto-borra-especialidad{
	font-family: @labelespecialidadfontfamily;
	font-size: @labelespecialidadfontsizept;
	font-weight: @labelespecialidadfontweight;
	color:@colorlabelespecialidad;
}
main .borra-especialidad .fila-boton-borra{

}
main .borra-especialidad .fila-boton-borra .boton-borra{

}

main .borra-recurso{
	margin-top: @margintoppx;
}
main .borra-recurso .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
}
main .borra-recurso .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .borra-recurso .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .borra-recurso .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
}
main .borra-recurso .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
}
main .borra-recurso .fila-datos-borra{

}
main .borra-recurso .font-texto-borra-recurso{
	font-family: @labelrecursofontfamily;
	font-size: @labelrecursofontsizept;
	font-weight: @labelrecursofontweight;
	color:@colorlabelrecurso;
}
main .borra-recurso .fila-boton-borra{

}
main .borra-recurso .fila-boton-borra .boton-borra{

}

main .borra-proyecto{
	margin-top: @margintoppx;
}
main .borra-proyecto .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
}
main .borra-proyecto .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .borra-proyecto .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 12pt;
	font-weight: normal;
	color:blue;
}
main .borra-proyecto .fila-comentario-borra .columna-comentario-borra{
	background-color:#eaeaea;
}
main .borra-proyecto .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 12pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:green;
	padding: 5px;
}
main .borra-proyecto .fila-datos-borra{

}
main .borra-proyecto .font-texto-borra-proyecto{
	font-family: @labelproyectofontfamily;
	font-size: @labelproyectofontsizept;
	font-weight: @labelproyectofontweight;
	color:@colorlabelproyecto;
}
main .borra-proyecto .fila-boton-borra{

}
main .borra-proyecto .fila-boton-borra .boton-borra{

}

main .borra-actividad{
	margin-top: @margintoppx;
}
main .borra-actividad .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
}
main .borra-actividad .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .borra-actividad .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .borra-actividad .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
}
main .borra-actividad .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
}
main .borra-actividad .fila-datos-borra{

}
main .borra-actividad .font-texto-borra-actividad{
	font-family: @labelactividadfontfamily;
	font-size: @labelactividadfontsizept;
	font-weight: @labelactividadfontweight;
	color:@colorlabelactividad;
}
main .borra-actividad .fila-boton-borra{

}
main .borra-actividad .fila-boton-borra .boton-borra{

}

main .borra-costo{
	margin-top: @margintoppx;
}
main .borra-costo .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
}
main .borra-costo .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .borra-costo .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .borra-costo .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
}
main .borra-costo .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
}
main .borra-costo .fila-datos-borra{

}
main .borra-costo .font-texto-borra-costo{
	font-family: @labelcostofontfamily;
	font-size: @labelcostofontsizept;
	font-weight: @labelcostofontweight;
	color:@colorlabelcosto;
}
main .borra-costo .fila-boton-borra{

}
main .borra-costo .fila-boton-borra .boton-borra{

}

main .borra-asignacion{
	margin-top: @margintoppx;
}
main .borra-asignacion .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
}
main .borra-asignacion .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .borra-asignacion .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .borra-asignacion .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
}
main .borra-asignacion .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
}
main .borra-asignacion .fila-datos-borra{

}
main .borra-asignacion .font-texto-borra-asignacion{
	font-family: @labelasignacionfontfamily;
	font-size: @labelasignacionfontsizept;
	font-weight: @labelasignacionfontweight;
	color:@colorlabelasignacion;
}
main .borra-asignacion .fila-boton-borra{

}
main .borra-asignacion .fila-boton-borra .boton-borra{

}

main .borra-empresa{
	margin-top: @margintoppx;
}
main .borra-empresa .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
}
main .borra-empresa .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .borra-empresa .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .borra-empresa .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
}
main .borra-empresa .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
}
main .borra-empresa .fila-datos-borra{

}
main .borra-empresa .font-texto-borra-empresa{
	font-family: @labelempresafontfamily;
	font-size: @labelempresafontsizept;
	font-weight: @labelempresafontweight;
	color:@colorlabelempresa;
}
main .borra-empresa .fila-boton-borra{

}
main .borra-empresa .fila-boton-borra .boton-borra{

}


