main .update-tipo{
	margin-top: @margintoppx;
}
main .update-tipo .fila-titulo-update{
	background-color: transparent;
	height: 40px;
}
main .update-tipo .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .update-tipo .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .update-tipo .fila-comentario-update .columna-comentario-update{
	background-color:#e2e2e2;;
}
main .update-tipo .fila-datos-update{

}
main .update-tipo .font-label-tipo{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .update-tipo .fila-boton-update{

}
main .update-tipo .fila-boton-update .boton-update{

}

main .update-moneda{
	margin-top: @margintoppx;
}
main .update-moneda .fila-titulo-update{
	background-color: transparent;
	height: 40px;
}
main .update-moneda .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .update-moneda .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .update-moneda .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
}
main .update-moneda .fila-datos-update{

}
main .update-moneda .font-label-moneda{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .update-moneda .fila-boton-update{

}
main .update-moneda .fila-boton-update .boton-update{

}

main .update-tipocambio{
	margin-top: @margintoppx;
}
main .update-tipocambio .fila-titulo-update{
	background-color: transparent;
	height: 40px;
}
main .update-tipocambio .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .update-tipocambio .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .update-tipocambio .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
}
main .update-tipocambio .fila-datos-update{

}
main .update-tipocambio .font-label-tipocambio{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .update-tipocambio .fila-boton-update{

}
main .update-tipocambio .fila-boton-update .boton-update{

}

main .update-tipocosto{
	margin-top: @margintoppx;
}
main .update-tipocosto .fila-titulo-update{
	background-color: transparent;
	height: 40px;
}
main .update-tipocosto .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .update-tipocosto .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .update-tipocosto .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
}
main .update-tipocosto .fila-datos-update{

}
main .update-tipocosto .font-label-tipocosto{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .update-tipocosto .fila-boton-update{

}
main .update-tipocosto .fila-boton-update .boton-update{

}

main .update-especialidad{
	margin-top: @margintoppx;
}
main .update-especialidad .fila-titulo-update{
	background-color: transparent;
	height: 40px;
}
main .update-especialidad .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .update-especialidad .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .update-especialidad .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
}
main .update-especialidad .fila-datos-update{

}
main .update-especialidad .font-label-especialidad{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .update-especialidad .fila-boton-update{

}
main .update-especialidad .fila-boton-update .boton-update{

}

main .update-recurso{
	margin-top: @margintoppx;
}
main .update-recurso .fila-titulo-update{
	background-color: transparent;
	height: 40px;
}
main .update-recurso .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .update-recurso .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .update-recurso .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
}
main .update-recurso .fila-datos-update{

}
main .update-recurso .font-label-recurso{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .update-recurso .fila-boton-update{

}
main .update-recurso .fila-boton-update .boton-update{

}

main .update-proyecto{
	margin-top: @margintoppx;
}
main .update-proyecto .fila-titulo-update{
	background-color: transparent;
	height: 40px;
}
main .update-proyecto .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .update-proyecto .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .update-proyecto .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
}
main .update-proyecto .fila-datos-update{

}
main .update-proyecto .font-label-proyecto{
	font-family: Arial;
	font-size: 10pt;
	font-weight: 700;
	color:#010203;
}
main .update-proyecto .fila-boton-update{

}
main .update-proyecto .fila-boton-update .boton-update{

}

main .update-actividad{
	margin-top: @margintoppx;
}
main .update-actividad .fila-titulo-update{
	background-color: transparent;
	height: 40px;
}
main .update-actividad .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .update-actividad .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .update-actividad .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
}
main .update-actividad .fila-datos-update{

}
main .update-actividad .font-label-actividad{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .update-actividad .fila-boton-update{

}
main .update-actividad .fila-boton-update .boton-update{

}

main .update-costo{
	margin-top: @margintoppx;
}
main .update-costo .fila-titulo-update{
	background-color: transparent;
	height: 40px;
}
main .update-costo .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .update-costo .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .update-costo .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
}
main .update-costo .fila-datos-update{

}
main .update-costo .font-label-costo{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .update-costo .fila-boton-update{

}
main .update-costo .fila-boton-update .boton-update{

}

main .update-asignacion{
	margin-top: @margintoppx;
}
main .update-asignacion .fila-titulo-update{
	background-color: transparent;
	height: 40px;
}
main .update-asignacion .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .update-asignacion .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .update-asignacion .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
}
main .update-asignacion .fila-datos-update{

}
main .update-asignacion .font-label-asignacion{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .update-asignacion .fila-boton-update{

}
main .update-asignacion .fila-boton-update .boton-update{

}

main .update-empresa{
	margin-top: @margintoppx;
}
main .update-empresa .fila-titulo-update{
	background-color: transparent;
	height: 40px;
}
main .update-empresa .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .update-empresa .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .update-empresa .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
}
main .update-empresa .fila-datos-update{

}
main .update-empresa .font-label-empresa{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .update-empresa .fila-boton-update{

}
main .update-empresa .fila-boton-update .boton-update{

}


