{% extends 'core/base.html' %}

{% block menu %}
  {% include 'core/includes/menu_proyectos.html'%}
{% endblock %}


{% block cuerpo %}

{% load static %}


  <div class="container update-actividad">
    <!-- Titulo de la insercion -->
    <div class="row fila-titulo-update d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 d-flex col-md-10 justify-content-start align-items-center titulo-update">
        				<div class="col">
					<div class="" style="float: left">actividad:&nbsp&nbsp</div>
					<div class="" style="float: left; color:green;"><b>{{nombre}}</b>&nbsp&nbsp</div>
					<div class="" style="float: left;"><a href="{% url 'proyectos:editar_proyecto' proyecto_id %}?empresa_id={{empresa_id}}"><img height="25px" widht="25px"alt="" src="{% static 'core/img/volver.png' %}">
</a></div>
				</div>
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Comentario de la insercion -->
    <div class="row fila-comentario-update d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 col-md-10 columna-comentario-update">
        <span class="comentario-update">
          
        </span>
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Cuerpo de datos -->
    <div class="row fila-datos-update d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 col-md-10 border rounded">
        <form action="" method="post" enctype="multipart/form-data" id="actividadForm" >
          {% csrf_token %}

          {% if 'correcto' in request.GET %}
            <p style="color:red;">(Registro modificado correctamente)</p>
          {% endif %}

          <div class="row">
            <div class="col">
              {% if form.non_field_errors %}
                <ol>
                  {% for error in form.non_field_errors %}
                    <li class="color_error"><strong>{{ error|escape }}</strong></li>
                  {% endfor %}
                </ol>
              {% endif %}
            </div>
          </div>
          <div class="row mt-4">
            <div class="col">
					<div class="row mt-2" >
						<div class="col-5 font-label-actividad">Descripcion</div>
						<div class="col-7">
							{{form.descripcion}}
						</div>
					</div>
					<div class="row mt-2" >
						<div class="col-5 font-label-actividad">Inicio</div>
						<div class="col-7">
							{{form.fechaInicio}}
						</div>
					</div>
					<div class="row mt-2" >
						<div class="col-5 font-label-actividad">Finalizacion</div>
						<div class="col-7">
							{{form.fechaFin}}
						</div>
					</div>

            </div>
          </div>
          <div class="row fila-boton-update mt-3 mb-3">
            <div class="col">
                <input type="submit" class="btn btn-primary btn-block mt-3 boton-update" value="Grabar actividad" />
            </div>
          </div>
        </form>               
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <div class="row mt-3">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12  col-md-10 ">
        <!-- Hijos -->
 			<div class="border rounded mb-3" style="padding: 5px;">
				<div class="container-fluid lista-costo mb-3">
					<div class="row mt-2 mb-2 fila-titulo-lista-costo ">
						<div class="col align-items-center justify-content-start ">
							<span class="titulo-lista-costo">
								Lista de Costos</span>
							</span>
						</div>
					</div>
					<div class="row mt-2 mb-2 fila-comentario-lista-costo ">
						<div class="col @justificacionverticalcomentariolista @justificacionhorizontalcomentariolista @uppercasecomentario">
							<span class="comentario-lista-costo">
								
							</span>
						</div>
					</div>
					<div class="row fila-columnas-costo " >
						{% if numerocosto > 0 %}
							<div class="col-2 d-flex justify-content-start @uppercase align-self-center columna-@hijo-nombre">
								Descripcion
							</div>
							<div class="col-1 d-flex justify-content-start @uppercase align-self-center columna-@hijo-nombre">
								Importe
							</div>
							<div class="col-1 d-flex justify-content-start @uppercase align-self-center columna-@hijo-nombre">
								Moneda
							</div>
							<div class="col-2 d-flex justify-content-start @uppercase align-self-center columna-@hijo-nombre">
								Fecha
							</div>

<!-- #@(p_hijo_costo_16) -->
<div class="col-2 d-flex justify-content-start @uppercase align-self-center columna-@hijo-nombre">
								Mnal.
							</div>

<!-- #@() -->
						{% endif %}
					</div>
					{% for objeto in listacosto %}
<!-- #@(p_hijo_costo_19) -->
					{% if 1 == 2 %}

<!-- #@() -->
						<div class="row  fila-datos-costo" >
						<div class="col-2 d-flex justify-content-start mt-1  datos-@hijo-nombre">
								{{objeto.tipocosto}}
						</div>
						<div class="col-1 d-flex justify-content-start mt-1  datos-@hijo-nombre">
								{{objeto.importe}}
						</div>
						<div class="col-1 d-flex justify-content-start mt-1  datos-@hijo-nombre">
								{{objeto.moneda}}
						</div>
						<div class="col-2 d-flex justify-content-start mt-1  datos-@hijo-nombre">
								{{objeto.fecha}}
						</div>

							<div class="col-3">
							</div>
							<div class="col-1 mt-1 edita-costo">
								<a class="editar-borrar-lista-costo" href="{% url 'proyectos:editar_costo' objeto.id %}?actividad_id={{ actividad_id }}&proyecto_id={{proyecto_id}}">Editar</a>

							</div>
							<div class="col-1 ml-2 mt-1 borra-costo">
								<a class="editar-borrar-lista-costo" href="{% url 'proyectos:borrar_costo' objeto.id %}?actividad_id={{ actividad_id }}&proyecto_id={{proyecto_id}}">Borrar</a>

							</div>
							<div class="col-1">
							</div>
						</div>
<!-- #@(p_hijo_costo_32) -->
					{% endif %}
						<div class="row  fila-datos-costo" >
						<div class="col-2 d-flex justify-content-start mt-1  datos-@hijo-nombre">
								{{objeto.0.tipocosto}}
						</div>
						<div class="col-1 d-flex justify-content-start mt-1  datos-@hijo-nombre">
								{{objeto.0.importe}}
						</div>
						<div class="col-1 d-flex justify-content-start mt-1  datos-@hijo-nombre">
								{{objeto.0.moneda}}
						</div>
						<div class="col-2 d-flex justify-content-start mt-1  datos-@hijo-nombre">
								{{objeto.0.fecha}}
						</div>
						<div class="col-2 d-flex justify-content-start mt-1  datos-@hijo-nombre">
								{{objeto.1}}
						</div>
							<div class="col-1">
							</div>
							<div class="col-1 mt-1 edita-costo">
								<a class="editar-borrar-lista-costo" href="{% url 'proyectos:editar_costo' objeto.0.id %}?actividad_id={{ actividad_id }}&proyecto_id={{proyecto_id}}">Editar</a>
							</div>
							<div class="col-1 ml-2 mt-1 borra-costo">
								<a class="editar-borrar-lista-costo" href="{% url 'proyectos:borrar_costo' objeto.0.id %}?actividad_id={{ actividad_id }}&proyecto_id={{proyecto_id}}">Borrar</a>
							</div>
							<div class="col-1">
							</div>
						</div>

<!-- #@() -->
					{% endfor %}
					<div class="row mt-3 mb-3 fila-nuevo-costo">
						<div class="col">
							<a class="btn btn-block btn-primary mt-2" href="{% url 'proyectos:crear_costo'%}?actividad_id={{ actividad.id }}">Nuevo registro</a>

						</div>
					</div>
				</div>
			</div>
      
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Pie de insercion -->
    <div class="row pie-lista">
    </div>
  </div>
<!-- </main> -->



{% endblock %}





