{% extends 'core/base.html' %}

{% block menu %}
  {% include 'core/includes/menu_proyectos.html'%}
{% endblock %}

{% block cuerpo %}

{% load static %}


  <div class="container inserta-asignacion">
    <!-- Titulo de la insercion -->
    <div class="row fila-titulo-inserta d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 d-flex col-md-10 justify-content-start align-items-center titulo-inserta">
        Nuevo Modelo

      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Comentario de la insercion -->
    <div class="row fila-comentario-inserta d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 col-md-10 columna-comentario-inserta">
        <span class="comentario-inserta">
          
        </span>
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Cuerpo de datos -->
    <div class="row fila-datos-inserta d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 col-md-10">
        <form action="" method="post" enctype="multipart/form-data" id="asignacionForm"  data-actividads-url="{% url 'proyectos:ajax_load_actividads' %}">
          {% csrf_token %}
          <div class="row">
            <div class="col">
              {% if form.non_field_errors %}
                <ol>
                  {% for error in form.non_field_errors %}
                    <li class="color_error"><strong>{{ error|escape }}</strong></li>
                  {% endfor %}
                </ol>
              {% endif %}
            </div>
          </div>
          <div class="row mt-4">
            <div class="col font-label-asignacion">
					<div class="row mt-2" >
						<div class="col-5 font-label-asignacion">Dia asignado</div>
						<div class="col-7">
							{{form.diaAsignado}}
						</div>
					</div>
					<div class="row mt-2" >
						<div class="col-5 font-label-asignacion">Hora inicio</div>
						<div class="col-7">
							{{form.horaInicio}}
						</div>
					</div>
					<div class="row mt-2" >
						<div class="col-5 font-label-asignacion">Horas</div>
						<div class="col-7">
							{{form.horas}}
						</div>
					</div>
					<div class="row mt-2" >
						<div class="col-5 font-label-asignacion">Recurso</div>
						<div class="col-7">
							{{form.recurso}}
						</div>
					</div>
					<div class="row mt-2" >
						<div class="col-5 font-label-asignacion">Actividad</div>
						<div class="col-7">
							{{form.actividad}}
						</div>
					</div>

            </div>
          </div>
          <div class="row fila-boton-inserta mt-3 mb-3">
            <div class="col">
                <input type="submit" class="btn btn-primary btn-block mt-3 boton-inserta" value="Grabar asignacion" />
            </div>
          </div>
        </form>               
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Pie de insercion -->
    <div class="row pie-lista">
    </div>
  </div>
<!-- </main> -->

<script>
    $("#id_proyecto").change(function () {
      var url = $("#asignacionForm").attr("data-actividads-url");  
      var proyectoId = $(this).val();  

      $.ajax({                       
        url: url,                   
        data: {
          'proyecto': proyectoId      
        },
        success: function (data) {   
          $("#id_actividad").html(data); 
        }
      });

    });
  </script>

{% endblock %}



