{% extends 'core/base.html' %}

{% block menu %}
  {% include 'core/includes/menu_proyectos.html'%}
{% endblock %}

{% block cuerpo %}

{% load static %}


  <div class="border" style="padding: 5px;">
    <div class="container lista-asignacion">
      <!-- Titulo de la lista -->
      <div class="row fila-titulo-lista d-flex">
        <div class="col d-flex justify-content-start align-items-center">
          <span class="titulo-lista  ">
            Lista de Asignaciones
          </span>
        </div>
      </div>
<!-- Si el html tiene ocipn de busqueda de registros -->

      <!-- Comentario de la lista -->
      <div class="row fila-comentario-lista mb-3">
        <div class="col">
          <span class="comentario-lista">
            
          </span>
        </div>
      </div>
      <!-- Columnas de la lista -->
      <div class="row fila-columnas  mb-1 mt-2">
        
			<div class="col-12 d-none col-md-1 d-flex justify-content-start align-self-center  columna-diaAsignado">
				Dia
			</div>
			<div class="col-12 d-none col-md-1 d-flex justify-content-start align-self-center  columna-horaInicio">
				Inicio
			</div>
			<div class="col-12 d-none col-md-1 d-flex justify-content-start align-self-center  columna-horas">
				horas
			</div>
			<div class="col-12 d-none col-md-2 d-flex justify-content-start align-self-center  columna-recurso">
				recurso
			</div>
			<div class="col-12 d-none col-md-2 d-flex justify-content-start align-self-center  columna-actividad">
				Actividad
			</div>

        
      </div>
      <!-- Listado de datos -->
        {% for obj in lista %}
          <div class="row fila-datos">
			<div class="col-12 col-md-1 d-none col-1 d-flex justify-content-start dato-diaAsignado">
				{{obj.diaAsignado}}
			</div>
			<div class="col-12 col-md-1 d-none col-1 d-flex justify-content-start dato-horaInicio">
				{{obj.horaInicio}}
			</div>
			<div class="col-12 col-md-1 d-none col-1 d-flex justify-content-start dato-horas">
				{{obj.horas}}
			</div>
			<div class="col-12 col-md-2 d-none col-2 d-flex justify-content-start dato-recurso">
				{{obj.recurso}}
			</div>
			<div class="col-12 col-md-2 d-none col-2 d-flex justify-content-start dato-actividad">
				{{obj.actividad}}
			</div>

              <div class="col-12 d-none d-md-block col-md-3"></div>      
              <div class="col-1 edita-asignacion">
                <a href="{% url 'proyectos:editar_asignacion' obj.id %}">Editar</a>
              </div>
              <div class="col-1 borra-asignacion">
                <a href="{% url 'proyectos:borrar_asignacion' obj.id %}" >Borrar</a>
              </div> 
          </div>
        {% endfor %}   
      <!-- Pie del listado -->
      <div class="row pie-lista">
      </div>
      <!-- Reporte -->
      <div class="row fila-nuevo-paciente mt-3 mb-3 border-top">
        <div class="col-2">
          <a class="nuevo_asignacion" href="{% url 'proyectos:reporte_asignacion' %}">Reporte</a>
        </div>      
      </div>      
      <!-- Boton de nuevo registro -->
      <div class="row fila-nuevo-asignacion mt-3 mb-3">
        <div class="col">
          <a class="nuevo_asignacion btn btn-block btn-primary" href="{% url 'proyectos:crear_asignacion' %}">Nuevo registro</a>
        </div>
      </div>
    </div>
  </div>
<!-- </main> -->

{% endblock %}

