{% extends 'core/base.html' %}

{% block menu %}
  {% include 'core/includes/menu_proyectos.html'%}
{% endblock %}


{% block cuerpo %}

{% load static %}


  <div class="container update-costo">
    <!-- Titulo de la insercion -->
    <div class="row fila-titulo-update d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 d-flex col-md-10 justify-content-start align-items-center titulo-update">
        				<div class="col">
					<div class="" style="float: left">costo:&nbsp&nbsp</div>
					<div class="" style="float: left; color:green;"><b>{{nombre}}</b>&nbsp&nbsp</div>
					<div class="" style="float: left;"><a href="{% url 'proyectos:editar_actividad' actividad_id %}?proyecto_id={{proyecto_id}}"><img height="25px" widht="25px"alt="" src="{% static 'core/img/volver.png' %}">
</a></div>
				</div>
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Comentario de la insercion -->
    <div class="row fila-comentario-update d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 col-md-10 columna-comentario-update">
        <span class="comentario-update">
          
        </span>
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Cuerpo de datos -->
    <div class="row fila-datos-update d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 col-md-10 border rounded">
        <form action="" method="post" enctype="multipart/form-data" id="costoForm" >
          {% csrf_token %}

          {% if 'correcto' in request.GET %}
            <p style="color:red;">(Registro modificado correctamente)</p>
          {% endif %}

          <div class="row">
            <div class="col">
              {% if form.non_field_errors %}
                <ol>
                  {% for error in form.non_field_errors %}
                    <li class="color_error"><strong>{{ error|escape }}</strong></li>
                  {% endfor %}
                </ol>
              {% endif %}
            </div>
          </div>
          <div class="row mt-4">
            <div class="col">
					<div class="row mt-2" >
						<div class="col-5 font-label-costo">descripcion</div>
						<div class="col-7">
							{{form.tipocosto}}
						</div>
					</div>
					<div class="row mt-2" >
						<div class="col-5 font-label-costo">Importe</div>
						<div class="col-7">
							{{form.importe}}
						</div>
					</div>
					<div class="row mt-2" >
						<div class="col-5 font-label-costo">Moneda</div>
						<div class="col-7">
							{{form.moneda}}
						</div>
					</div>

            </div>
          </div>
          <div class="row fila-boton-update mt-3 mb-3">
            <div class="col">
                <input type="submit" class="btn btn-primary btn-block mt-3 boton-update" value="Grabar costo" />
            </div>
          </div>
        </form>               
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <div class="row mt-3">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12  col-md-10 ">
        <!-- Hijos -->
      
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Pie de insercion -->
    <div class="row pie-lista">
    </div>
  </div>
<!-- </main> -->



{% endblock %}


