{% extends 'core/base.html' %}

{% block menu %}
  {% include 'core/includes/menu_proyectos.html'%}
{% endblock %}


{% block cuerpo %}

{% load static %}


  <div class="container update-empresa">
    <!-- Titulo de la insercion -->
    <div class="row fila-titulo-update d-flex ">
      <div class="col-12 d-none d-md-block col-md-0"></div>
      <div class="col-12 d-flex col-md-7 justify-content-start align-items-center titulo-update">
        Modelo a editar:&nbsp;<a href="{% url 'proyectos:listar_empresa' %}"><span style="color:green">{{nombre}}</span></a>
      </div>
      <div class="col-12 d-none d-md-block col-md-0"></div>
    </div>
    <!-- Comentario de la insercion -->
    <div class="row fila-comentario-update d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-0"></div>
      <div class="col-12 col-md-7 columna-comentario-update">
        <span class="comentario-update">
          
        </span>
      </div>
      <div class="col-12 d-none d-md-block col-md-0"></div>
    </div>
    <!-- Cuerpo de datos -->
    <div class="row fila-datos-update d-flex">
      <div class="col-12 d-none d-md-block col-md-0"></div>
      <div class="col-12 col-md-7 border rounded">
        <form action="" method="post" enctype="multipart/form-data" id="empresaForm" >
          {% csrf_token %}

          {% if 'correcto' in request.GET %}
            <p style="color:red;">(Registro modificado correctamente)</p>
          {% endif %}

          <div class="row">
            <div class="col">
              {% if form.non_field_errors %}
                <ol>
                  {% for error in form.non_field_errors %}
                    <li class="color_error"><strong>{{ error|escape }}</strong></li>
                  {% endfor %}
                </ol>
              {% endif %}
            </div>
          </div>
          <div class="row mt-4">
            <div class="col">
					<div class="row mt-2" >
						<div class="col-5 font-label-empresa">Nombre</div>
						<div class="col-7">
							{{form.nombre}}
						</div>
					</div>

            </div>
          </div>
          <div class="row fila-boton-update mt-3 mb-3">
            <div class="col">
                <input type="submit" class="btn btn-primary btn-block mt-3 boton-update" value="Grabar empresa" />
            </div>
          </div>
        </form>               
      </div>
      <div class="col-12 col-md-5  ">
        <!-- Hijos -->
 			<div class="border rounded mb-3" style="padding: 5px;">
				<div class="container-fluid lista-proyecto mb-3">
					<div class="row mt-2 mb-2 fila-titulo-lista-proyecto ">
						<div class="col align-items-center justify-content-start ">
							<span class="titulo-lista-proyecto">
								Lista de Proyectos</span>
							</span>
						</div>
					</div>
					<div class="row mt-2 mb-2 fila-comentario-lista-proyecto ">
						<div class="col @justificacionverticalcomentariolista @justificacionhorizontalcomentariolista @uppercasecomentario">
							<span class="comentario-lista-proyecto">
								
							</span>
						</div>
					</div>
					<div class="row fila-columnas-proyecto " >
						{% if numeroproyecto > 0 %}
							<div class="col-2 d-flex justify-content-start @uppercase align-self-center columna-@hijo-nombre">
								Descripcion
							</div>
							<div class="col-1 d-flex justify-content-start @uppercase align-self-center columna-@hijo-nombre">
								Inicio
							</div>
							<div class="col-1 d-flex justify-content-start @uppercase align-self-center columna-@hijo-nombre">
								Finalizacion
							</div>
							<div class="col-2 d-flex justify-content-start @uppercase align-self-center columna-@hijo-nombre">
								
							</div>
							<div class="col-2 d-flex justify-content-start @uppercase align-self-center columna-@hijo-nombre">
								
							</div>

						{% endif %}
					</div>
					{% for objeto in listaproyecto %}
						<div class="row  fila-datos-proyecto" >
						<div class="col-2 d-flex justify-content-start mt-1  datos-@hijo-nombre">
								{{objeto.descripcion}}
						</div>
						<div class="col-1 d-flex justify-content-start mt-1  datos-@hijo-nombre">
								{{objeto.fechaInicio}}
						</div>
						<div class="col-1 d-flex justify-content-start mt-1  datos-@hijo-nombre">
								{{objeto.fechaFin}}
						</div>
						<div class="col-2 d-flex justify-content-start mt-1  datos-@hijo-nombre">
								{{objeto.tipo}}
						</div>
						<div class="col-2 d-flex justify-content-start mt-1  datos-@hijo-nombre">
								{{objeto.responsable}}
						</div>

							<div class="col-1">
							</div>
							<div class="col-1 mt-1 edita-proyecto">
								<a class="editar-borrar-lista-proyecto" href="{% url 'proyectos:editar_proyecto' objeto.id %}?empresa_id={{ empresa_id }}">Editar</a>

							</div>
							<div class="col-1 ml-2 mt-1 borra-proyecto">
								<a class="editar-borrar-lista-proyecto" href="{% url 'proyectos:borrar_proyecto' objeto.id %}?empresa_id={{ empresa_id }}">Borrar</a>

							</div>
							<div class="col-1">
							</div>
						</div>
					{% endfor %}
					<div class="row mt-3 mb-3 fila-nuevo-proyecto">
						<div class="col">
							<a class="btn btn-block btn-primary mt-2" href="{% url 'proyectos:crear_proyecto'%}?empresa_id={{ empresa.id }}">Nuevo registro</a>

						</div>
					</div>
				</div>
			</div>

      </div>
      <div class="col-12 d-none d-md-block col-md-0"></div>
    </div>
    <!-- Pie de insercion -->
    <div class="row pie-lista">
    </div>
  </div>
<!-- </main> -->



{% endblock %}



