{% extends 'core/base.html' %}

{% block menu %}
  {% include 'core/includes/menu_proyectos.html'%}
{% endblock %}


{% block cuerpo %}

{% load static %}


  <div class="container update-proyecto">
    <!-- Titulo de la insercion -->
    <div class="row fila-titulo-update d-flex ">
      <div class="col-12 d-none d-md-block col-md-0"></div>
      <div class="col-12 d-flex col-md-6 justify-content-start align-items-center titulo-update">
        				<div class="col text-center">
					<div class="" style="float: left;">proyecto:&nbsp&nbsp</div>&nbsp
					<div class="" style="float: left; color:green;"><b>{{nombre}}&nbsp&nbsp</b></div>
					<div class="" style="float: left"><a href="{% url 'proyectos:editar_empresa' empresa_id %}"><img height="25px" widht="25px"alt="" src="{% static 'core/img/volver.png' %}">
</a></div>
				</div>
      </div>
      <div class="col-12 d-none d-md-block col-md-0"></div>
    </div>
    <!-- Comentario de la insercion -->
    <div class="row fila-comentario-update d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-0"></div>
      <div class="col-12 col-md-6 columna-comentario-update">
        <span class="comentario-update">
          
        </span>
      </div>
      <div class="col-12 d-none d-md-block col-md-0"></div>
    </div>
    <!-- Cuerpo de datos -->
    <div class="row fila-datos-update d-flex">
      <div class="col-12 d-none d-md-block col-md-0"></div>
      <div class="col-12 col-md-6 border rounded">
        <form action="" method="post" enctype="multipart/form-data" id="proyectoForm" >
          {% csrf_token %}

          {% if 'correcto' in request.GET %}
            <p style="color:red;">(Registro modificado correctamente)</p>
          {% endif %}

          <div class="row">
            <div class="col">
              {% if form.non_field_errors %}
                <ol>
                  {% for error in form.non_field_errors %}
                    <li class="color_error"><strong>{{ error|escape }}</strong></li>
                  {% endfor %}
                </ol>
              {% endif %}
            </div>
          </div>
          <div class="row mt-4">
            <div class="col">
					<div class="row" >
						<div class="col font-label-proyecto">descripcion</div>
					</div>
					<div class="row mb-4 mt-1">
						<div class="col">
							{{form.descripcion}}
						</div>
					</div>
					<div class="row mt-2" >
						<div class="col-3 font-label-proyecto">Fecha Inicio</div>
						<div class="col-9">
							{{form.fechaInicio}}
						</div>
					</div>
					<div class="row mt-2" >
						<div class="col-3 font-label-proyecto">Fecha final</div>
						<div class="col-9">
							{{form.fechaFin}}
						</div>
					</div>
					<div class="row mt-2" >
						<div class="col-3 font-label-proyecto">Tipo de proyecto</div>
						<div class="col-9">
							{{form.tipo}}
						</div>
					</div>
					<div class="row mt-2" >
						<div class="col-3 font-label-proyecto">Responsable</div>
						<div class="col-9">
							{{form.responsable}}
						</div>
					</div>

            </div>
          </div>
          <div class="row fila-boton-update mt-3 mb-3">
            <div class="col">
                <input type="submit" class="btn btn-primary btn-block mt-3 boton-update" value="Grabar proyecto" />
            </div>
          </div>
        </form>               
      </div>
      <div class="col-12 col-md-6  ">
        <!-- Hijos -->
 			<div class="border rounded mb-3" style="padding: 5px;">
				<div class="container-fluid lista-actividad mb-3">
					<div class="row mt-2 mb-2 fila-titulo-lista-actividad ">
						<div class="col align-items-center justify-content-start ">
							<span class="titulo-lista-actividad">
								Lista de Actividades</span>
							</span>
						</div>
					</div>
					<div class="row mt-2 mb-2 fila-comentario-lista-actividad ">
						<div class="col @justificacionverticalcomentariolista @justificacionhorizontalcomentariolista @uppercasecomentario">
							<span class="comentario-lista-actividad">
								
							</span>
						</div>
					</div>
					<div class="row fila-columnas-actividad " >
						{% if numeroactividad > 0 %}
							<div class="col-3 d-flex justify-content-start @uppercase align-self-center columna-@hijo-nombre">
								Descripcion
							</div>
							<div class="col-2 d-flex justify-content-start @uppercase align-self-center columna-@hijo-nombre">
								Inicio
							</div>
							<div class="col-2 d-flex justify-content-start @uppercase align-self-center columna-@hijo-nombre">
								Finalizacion
							</div>

						{% endif %}
					</div>
					{% for objeto in listaactividad %}
						<div class="row  fila-datos-actividad" >
						<div class="col-3 d-flex justify-content-start mt-1  datos-@hijo-nombre">
								{{objeto.descripcion}}
						</div>
						<div class="col-2 d-flex justify-content-start mt-1  datos-@hijo-nombre">
								{{objeto.fechaInicio}}
						</div>
						<div class="col-2 d-flex justify-content-start mt-1  datos-@hijo-nombre">
								{{objeto.fechaFin}}
						</div>

							<div class="col-2">
							</div>
							<div class="col-1 mt-1 edita-actividad">
								<a class="editar-borrar-lista-actividad" href="{% url 'proyectos:editar_actividad' objeto.id %}?proyecto_id={{ proyecto_id }}&empresa_id={{empresa_id}}">Editar</a>

							</div>
							<div class="col-1 ml-2 mt-1 borra-actividad">
								<a class="editar-borrar-lista-actividad" href="{% url 'proyectos:borrar_actividad' objeto.id %}?proyecto_id={{ proyecto_id }}&empresa_id={{empresa_id}}">Borrar</a>

							</div>
							<div class="col-1">
							</div>
						</div>
					{% endfor %}
					<div class="row mt-3 mb-3 fila-nuevo-actividad">
						<div class="col">
							<a class="btn btn-block btn-primary mt-2" href="{% url 'proyectos:crear_actividad'%}?proyecto_id={{ proyecto.id }}">Nuevo registro</a>

						</div>
					</div>
				</div>
			</div>

      </div>
      <div class="col-12 d-none d-md-block col-md-0"></div>
    </div>
    <!-- Pie de insercion -->
    <div class="row pie-lista">
    </div>
  </div>
<!-- </main> -->



{% endblock %}



