{% extends 'core/base.html' %}

{% block menu %}
  {% include 'core/includes/menu_proyectos.html'%}
{% endblock %}

{% block cuerpo %}

{% load static %}


  <div class="container inserta-proyecto">
    <!-- Titulo de la insercion -->
    <div class="row fila-titulo-inserta d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 d-flex col-md-10 justify-content-start align-items-center titulo-inserta">
        <div class="" style="float: left">Nuevo modelo: &nbspproyecto</div>
<div class="" >&nbsp&nbsp<a href="{% url 'proyectos:editar_empresa' empresa_id %}">(Volver)</a></div>

      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Comentario de la insercion -->
    <div class="row fila-comentario-inserta d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 col-md-10 columna-comentario-inserta">
        <span class="comentario-inserta">
          
        </span>
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Cuerpo de datos -->
    <div class="row fila-datos-inserta d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 col-md-10">
        <form action="" method="post" enctype="multipart/form-data" id="proyectoForm" >
          {% csrf_token %}
          <div class="row">
            <div class="col">
              {% if form.non_field_errors %}
                <ol>
                  {% for error in form.non_field_errors %}
                    <li class="color_error"><strong>{{ error|escape }}</strong></li>
                  {% endfor %}
                </ol>
              {% endif %}
            </div>
          </div>
          <div class="row mt-4">
            <div class="col font-label-proyecto">
					<div class="row" >
						<div class="col font-label-proyecto">descripcion</div>
					</div>
					<div class="row mb-4 mt-1">
						<div class="col">
							{{form.descripcion}}
						</div>
					</div>
					<div class="row mt-2" >
						<div class="col-3 font-label-proyecto">Fecha Inicio</div>
						<div class="col-9">
							{{form.fechaInicio}}
						</div>
					</div>
					<div class="row mt-2" >
						<div class="col-3 font-label-proyecto">Fecha final</div>
						<div class="col-9">
							{{form.fechaFin}}
						</div>
					</div>
					<div class="row mt-2" >
						<div class="col-3 font-label-proyecto">Tipo de proyecto</div>
						<div class="col-9">
							{{form.tipo}}
						</div>
					</div>
					<div class="row mt-2" >
						<div class="col-3 font-label-proyecto">Responsable</div>
						<div class="col-9">
							{{form.responsable}}
						</div>
					</div>

            </div>
          </div>
          <div class="row fila-boton-inserta mt-3 mb-3">
            <div class="col">
                <input type="submit" class="btn btn-primary btn-block mt-3 boton-inserta" value="Grabar proyecto" />
            </div>
          </div>
        </form>               
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Pie de insercion -->
    <div class="row pie-lista">
    </div>
  </div>
<!-- </main> -->



{% endblock %}



