{% extends 'core/base.html' %}

{% block menu %}
  {% include 'core/includes/menu_proyectos.html'%}
{% endblock %}

{% block cuerpo %}

{% load static %}


  <div class="border" style="padding: 5px;">
    <div class="container lista-recurso">
      <!-- Titulo de la lista -->
      <div class="row fila-titulo-lista d-flex">
        <div class="col d-flex justify-content-start align-items-center">
          <span class="titulo-lista  ">
            Lista de los Recursos
          </span>
        </div>
      </div>
<!-- Si el html tiene ocipn de busqueda de registros -->
    <div class="row no-gutters align-items-center d-flex mb-3 columna-busqueda_recurso">
      <div class="col-3 col-md-3 ">
        <input type="text" id="textobrecurso" name='textob' placeholder="Datos de busqueda">
      </div>
      <div class="col-1 col-md-1 border busqueda" >
        <a href="" id="link-busqueda_recurso" class="btn btn-white" ><img src="{% static 'core/img/lupa.png' %}" alt=""></a>
      </div>
    </div>
      <!-- Comentario de la lista -->
      <div class="row fila-comentario-lista mb-3">
        <div class="col">
          <span class="comentario-lista">
            
          </span>
        </div>
      </div>
      <!-- Columnas de la lista -->
      <div class="row fila-columnas  mb-1 mt-2">
        
			<div class="col-12 d-none col-md-2 d-flex justify-content-start align-self-center  columna-nombre">
				Nombre
			</div>
			<div class="col-12 d-none col-md-2 d-flex justify-content-start align-self-center  columna-costohora">
				Costo Hora
			</div>
			<div class="col-12 d-none col-md-2 d-flex justify-content-start align-self-center  columna-especialidad">
				Especialidad
			</div>

        
      </div>
      <!-- Listado de datos -->
        {% for obj in lista %}
          <div class="row fila-datos">
			<div class="col-12 col-md-2 d-none col-2 d-flex justify-content-start dato-nombre">
				{{obj.nombre}}
			</div>
			<div class="col-12 col-md-2 d-none col-2 d-flex justify-content-start dato-costohora">
				{{obj.costohora}}
			</div>
			<div class="col-12 col-md-2 d-none col-2 d-flex justify-content-start dato-especialidad">
				{{obj.especialidad}}
			</div>

              <div class="col-12 d-none d-md-block col-md-4"></div>      
              <div class="col-1 edita-recurso">
                <a href="{% url 'proyectos:editar_recurso' obj.id %}">Editar</a>
              </div>
              <div class="col-1 borra-recurso">
                <a href="{% url 'proyectos:borrar_recurso' obj.id %}" >Borrar</a>
              </div> 
          </div>
        {% endfor %}   
      <!-- Pie del listado -->
      <div class="row pie-lista">
      </div>
      <!-- Reporte -->
      <div class="row fila-nuevo-paciente mt-3 mb-3 border-top">
        <div class="col-2">
          <a class="nuevo_recurso" href="{% url 'proyectos:reporte_recurso' %}">Reporte</a>
        </div>      
      </div>      
      <!-- Boton de nuevo registro -->
      <div class="row fila-nuevo-recurso mt-3 mb-3">
        <div class="col">
          <a class="nuevo_recurso btn btn-block btn-primary" href="{% url 'proyectos:crear_recurso' %}">Nuevo registro</a>
        </div>
      </div>
    </div>
  </div>
<!-- </main> -->

{% endblock %}

