body {

/*background-color: #e9ebee;*/
font-family: 'Roboto',sans-serif;
background-color: transparent;
padding-top: 30px;
/*#@[p_estilos_01]*/
}

/* ESTRUCTURA DE LA PAGINA */

main .fila-enizcede{
	height: 40px;
	background-color: #4e4c45;
/*#@[p_estilos_02]*/
}
main .columna-enizquierda{
	height: 40px;
	background-color: transparent;
/*#@[p_estilos_03]*/
}
main .columna-logo{
	height: 40px;
	background-color: transparent;
	/*padding-top: @verticallogopx;
	padding-left: @horizontallogopx;*/
/*#@[p_estilos_04]*/
}

main .columna-logo img{
	height: 30px;
	width: 30px;
/*#@[p_estilos_05]*/
}

main .columna-titulo{
	height: 40px;
	background-color: transparent;
	font-family: Raleway;
    font-size: 20pt;
    font-weight:500;
    color:white;
	/*padding-top: @verticaltitulopx;
	padding-left: @horizontaltitulopx;*/
/*#@[p_estilos_06]*/
}

main .columna-login{
	height: 20px;
	background-color: transparent;
/*#@[p_estilos_07]*/
}

main .columna-enderecha{
	height: 40px;
	background-color: transparent;
/*#@[p_estilos_08]*/
}

main .fila-bume{
	height: 40px;
	background-color: #f1f3f4;
/*#@[p_estilos_09]*/
}
main .columna-bume-izquierda{
	height: 40px;
	background-color: transparent;
/*#@[p_estilos_10]*/
}
main .columna-bume-derecha{
	height: 40px;
	background-color: transparent;
/*#@[p_estilos_11]*/
}
main .columna-busqueda{
	height: 40px;
	background-color: transparent;
	/*margin-top: 1px;*/
/*#@[p_estilos_12]*/
}
main .columna-menu{
	height: 40px;
	background-color: transparent;
/*#@[p_estilos_13]*/
}
main .opcionmenu{
	color:#6d6d6d;
	font-family: Open+Sans;
    font-size: 10pt;
    font-weight:400;
/*#@[p_estilos_14]*/
}
main .fila-medio{
	height: 100%;
	background-color: transparent;
/*#@[p_estilos_15]*/
}
main .columna-medioizquierda{
	height: 100%;
	background-color: transparent;
/*#@[p_estilos_16]*/
}
main .columna-mediocentro{
	height: 100%;
	background-color: transparent;
/*#@[p_estilos_17]*/
}
main .columna-medioderecha{
	height: 100%;
	background-color: transparent;
/*#@[p_estilos_18]*/
}
main .textomedio{
	font-family: Raleway;
    font-size: 12pt;
    font-weight:500;
	color:black;
/*#@[p_estilos_19]*/
}
main .fila-pie{
	height: 70px;
	background-color: transparent;
/*#@[p_estilos_20]*/
}
main .columna-pie{
	height: 70px;
	background-color: #fdfdfd;
/*#@[p_estilos_21]*/
}

/* BUSQUEDA */

main .fila-bume{
    padding-top: 0px;
/*#@[p_estilos_22]*/
}

main .columna-busqueda input[type="text"]{
    width: 100%;
    background-color: #fff;
    border: none;
    font-size: 12px;
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
    border-radius: 3px 0 0 3px;
    color:#6d6d6d;
    font-family: 'Open+Sans',sans-serif;
/*#@[p_estilos_23]*/
}

main .columna-busqueda a{
    width: 100%;
    background-color: #fff;
    border: none;
    font-size: 12px;
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    color: #6d6d6d;
/*#@[p_estilos_24]*/
}

main .columna-busqueda a:hover{
    background-color: #099efc;
    color:#fff;
/*#@[p_estilos_24]*/
}

/* MENU */

main .columna-menu a{
    color: rgba(255,255,255,.8);
    text-decoration: none;
    margin-left: 20px;
/*#@[p_estilos_25]*/
}

main .columna-menu a:hover{
    color: rgba(255,255,255);
/*#@[p_estilos_26]*/
}

main .columna-menu a span{
    margin-left: 1px;
/*#@[p_estilos_27]*/
}
main .volver{
	color:green;
	font-family: Arial;
    font-size: 10pt;
    font-weight:normal;
/*#@[p_estilos_28]*/
}


/* LISTA DE MODELOS */
@media screen and (max-width:767px) {
	main .columna-titulo{
		padding-left: 0px;
	}
	main .columna-bume-izquierda{
	height: 0px;
	}
	main .columna-bume-derecha{
		height: 0px;
	}
	main .columna-busqueda{
		height: 0px;
	}	
/*#@[p_estilos_29]*/
}


/*#@[p_estilos_30]*/



























main .columna-logo img{
	width: @avatarwidthpx;
	height: 30px;
}

main .columna-titulo img{
	width: 70px;
	height: 30px;
}

/* css ckeditor para todas las propiedades RichtextBox */

