main .update-estudio{
	margin-top: @margintoppx;
/*#@[p_modelo_update_estudio_01]*/
}
main .update-estudio .fila-titulo-update{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_update_estudio_02]*/
}
main .update-estudio .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_update_estudio_03]*/
}
main .update-estudio .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_update_estudio_04]*/
}
main .update-estudio .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
/*#@[p_modelo_update_estudio_05]*/
}
main .update-estudio .fila-datos-update{

/*#@[p_modelo_update_estudio_06]*/
}
main .update-estudio .font-label-estudio{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_update_estudio_07]*/
}
main .update-estudio .fila-boton-update{

/*#@[p_modelo_update_estudio_08]*/
}
main .update-estudio .fila-boton-update .boton-update{

/*#@[p_modelo_update_estudio_09]*/
}

/*#@[p_modelo_update_estudio_10]*/
main .update-seguro{
	margin-top: @margintoppx;
/*#@[p_modelo_update_seguro_01]*/
}
main .update-seguro .fila-titulo-update{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_update_seguro_02]*/
}
main .update-seguro .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_update_seguro_03]*/
}
main .update-seguro .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_update_seguro_04]*/
}
main .update-seguro .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
/*#@[p_modelo_update_seguro_05]*/
}
main .update-seguro .fila-datos-update{

/*#@[p_modelo_update_seguro_06]*/
}
main .update-seguro .font-label-seguro{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_update_seguro_07]*/
}
main .update-seguro .fila-boton-update{

/*#@[p_modelo_update_seguro_08]*/
}
main .update-seguro .fila-boton-update .boton-update{

/*#@[p_modelo_update_seguro_09]*/
}

/*#@[p_modelo_update_seguro_10]*/
main .update-consultorio{
	margin-top: @margintoppx;
/*#@[p_modelo_update_consultorio_01]*/
}
main .update-consultorio .fila-titulo-update{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_update_consultorio_02]*/
}
main .update-consultorio .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_update_consultorio_03]*/
}
main .update-consultorio .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_update_consultorio_04]*/
}
main .update-consultorio .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
/*#@[p_modelo_update_consultorio_05]*/
}
main .update-consultorio .fila-datos-update{

/*#@[p_modelo_update_consultorio_06]*/
}
main .update-consultorio .font-label-consultorio{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_update_consultorio_07]*/
}
main .update-consultorio .fila-boton-update{

/*#@[p_modelo_update_consultorio_08]*/
}
main .update-consultorio .fila-boton-update .boton-update{

/*#@[p_modelo_update_consultorio_09]*/
}

/*#@[p_modelo_update_consultorio_10]*/
main .update-turno{
	margin-top: @margintoppx;
/*#@[p_modelo_update_turno_01]*/
}
main .update-turno .fila-titulo-update{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_update_turno_02]*/
}
main .update-turno .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_update_turno_03]*/
}
main .update-turno .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_update_turno_04]*/
}
main .update-turno .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
/*#@[p_modelo_update_turno_05]*/
}
main .update-turno .fila-datos-update{

/*#@[p_modelo_update_turno_06]*/
}
main .update-turno .font-label-turno{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_update_turno_07]*/
}
main .update-turno .fila-boton-update{

/*#@[p_modelo_update_turno_08]*/
}
main .update-turno .fila-boton-update .boton-update{

/*#@[p_modelo_update_turno_09]*/
}

/*#@[p_modelo_update_turno_10]*/
main .update-imagenes{
	margin-top: @margintoppx;
/*#@[p_modelo_update_imagenes_01]*/
}
main .update-imagenes .fila-titulo-update{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_update_imagenes_02]*/
}
main .update-imagenes .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_update_imagenes_03]*/
}
main .update-imagenes .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_update_imagenes_04]*/
}
main .update-imagenes .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
/*#@[p_modelo_update_imagenes_05]*/
}
main .update-imagenes .fila-datos-update{

/*#@[p_modelo_update_imagenes_06]*/
}
main .update-imagenes .font-label-imagenes{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_update_imagenes_07]*/
}
main .update-imagenes .fila-boton-update{

/*#@[p_modelo_update_imagenes_08]*/
}
main .update-imagenes .fila-boton-update .boton-update{

/*#@[p_modelo_update_imagenes_09]*/
}

/*#@[p_modelo_update_imagenes_10]*/
main .update-paciente{
	margin-top: @margintoppx;
/*#@[p_modelo_update_paciente_01]*/
}
main .update-paciente .fila-titulo-update{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_update_paciente_02]*/
}
main .update-paciente .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_update_paciente_03]*/
}
main .update-paciente .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_update_paciente_04]*/
}
main .update-paciente .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
/*#@[p_modelo_update_paciente_05]*/
}
main .update-paciente .fila-datos-update{

/*#@[p_modelo_update_paciente_06]*/
}
main .update-paciente .font-label-paciente{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_update_paciente_07]*/
}
main .update-paciente .fila-boton-update{

/*#@[p_modelo_update_paciente_08]*/
}
main .update-paciente .fila-boton-update .boton-update{

/*#@[p_modelo_update_paciente_09]*/
}

/*#@[p_modelo_update_paciente_10]*/
main .update-registro{
	margin-top: @margintoppx;
/*#@[p_modelo_update_registro_01]*/
}
main .update-registro .fila-titulo-update{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_update_registro_02]*/
}
main .update-registro .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_update_registro_03]*/
}
main .update-registro .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_update_registro_04]*/
}
main .update-registro .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
/*#@[p_modelo_update_registro_05]*/
}
main .update-registro .fila-datos-update{

/*#@[p_modelo_update_registro_06]*/
}
main .update-registro .font-label-registro{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_update_registro_07]*/
}
main .update-registro .fila-boton-update{

/*#@[p_modelo_update_registro_08]*/
}
main .update-registro .fila-boton-update .boton-update{

/*#@[p_modelo_update_registro_09]*/
}

/*#@[p_modelo_update_registro_10]*/

