main .borra-estudio{
	margin-top: @margintoppx;
/*#@[p_modelo_borra_estudio_01]*/
}
main .borra-estudio .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_borra_estudio_02]*/
}
main .borra-estudio .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_borra_estudio_03]*/
}
main .borra-estudio .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_borra_estudio_04]*/
}
main .borra-estudio .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
/*#@[p_modelo_borra_estudio_05]*/
}
main .borra-estudio .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
/*#@[p_modelo_borra_estudio_06]*/
}
main .borra-estudio .fila-datos-borra{

/*#@[p_modelo_borra_estudio_07]*/
}
main .borra-estudio .font-texto-borra-estudio{
	font-family: @labelestudiofontfamily;
	font-size: @labelestudiofontsizept;
	font-weight: @labelestudiofontweight;
	color:@colorlabelestudio;
/*#@[p_modelo_borra_estudio_08]*/
}
main .borra-estudio .fila-boton-borra{

/*#@[p_modelo_borra_estudio_09]*/
}
main .borra-estudio .fila-boton-borra .boton-borra{

/*#@[p_modelo_borra_estudio_10]*/
}

/*#@[p_modelo_borra_estudio_11]*/
main .borra-seguro{
	margin-top: @margintoppx;
/*#@[p_modelo_borra_seguro_01]*/
}
main .borra-seguro .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_borra_seguro_02]*/
}
main .borra-seguro .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_borra_seguro_03]*/
}
main .borra-seguro .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_borra_seguro_04]*/
}
main .borra-seguro .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
/*#@[p_modelo_borra_seguro_05]*/
}
main .borra-seguro .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
/*#@[p_modelo_borra_seguro_06]*/
}
main .borra-seguro .fila-datos-borra{

/*#@[p_modelo_borra_seguro_07]*/
}
main .borra-seguro .font-texto-borra-seguro{
	font-family: @labelsegurofontfamily;
	font-size: @labelsegurofontsizept;
	font-weight: @labelsegurofontweight;
	color:@colorlabelseguro;
/*#@[p_modelo_borra_seguro_08]*/
}
main .borra-seguro .fila-boton-borra{

/*#@[p_modelo_borra_seguro_09]*/
}
main .borra-seguro .fila-boton-borra .boton-borra{

/*#@[p_modelo_borra_seguro_10]*/
}

/*#@[p_modelo_borra_seguro_11]*/
main .borra-consultorio{
	margin-top: @margintoppx;
/*#@[p_modelo_borra_consultorio_01]*/
}
main .borra-consultorio .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_borra_consultorio_02]*/
}
main .borra-consultorio .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_borra_consultorio_03]*/
}
main .borra-consultorio .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_borra_consultorio_04]*/
}
main .borra-consultorio .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
/*#@[p_modelo_borra_consultorio_05]*/
}
main .borra-consultorio .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
/*#@[p_modelo_borra_consultorio_06]*/
}
main .borra-consultorio .fila-datos-borra{

/*#@[p_modelo_borra_consultorio_07]*/
}
main .borra-consultorio .font-texto-borra-consultorio{
	font-family: @labelconsultoriofontfamily;
	font-size: @labelconsultoriofontsizept;
	font-weight: @labelconsultoriofontweight;
	color:@colorlabelconsultorio;
/*#@[p_modelo_borra_consultorio_08]*/
}
main .borra-consultorio .fila-boton-borra{

/*#@[p_modelo_borra_consultorio_09]*/
}
main .borra-consultorio .fila-boton-borra .boton-borra{

/*#@[p_modelo_borra_consultorio_10]*/
}

/*#@[p_modelo_borra_consultorio_11]*/
main .borra-turno{
	margin-top: @margintoppx;
/*#@[p_modelo_borra_turno_01]*/
}
main .borra-turno .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_borra_turno_02]*/
}
main .borra-turno .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_borra_turno_03]*/
}
main .borra-turno .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_borra_turno_04]*/
}
main .borra-turno .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
/*#@[p_modelo_borra_turno_05]*/
}
main .borra-turno .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
/*#@[p_modelo_borra_turno_06]*/
}
main .borra-turno .fila-datos-borra{

/*#@[p_modelo_borra_turno_07]*/
}
main .borra-turno .font-texto-borra-turno{
	font-family: @labelturnofontfamily;
	font-size: @labelturnofontsizept;
	font-weight: @labelturnofontweight;
	color:@colorlabelturno;
/*#@[p_modelo_borra_turno_08]*/
}
main .borra-turno .fila-boton-borra{

/*#@[p_modelo_borra_turno_09]*/
}
main .borra-turno .fila-boton-borra .boton-borra{

/*#@[p_modelo_borra_turno_10]*/
}

/*#@[p_modelo_borra_turno_11]*/
main .borra-imagenes{
	margin-top: @margintoppx;
/*#@[p_modelo_borra_imagenes_01]*/
}
main .borra-imagenes .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_borra_imagenes_02]*/
}
main .borra-imagenes .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_borra_imagenes_03]*/
}
main .borra-imagenes .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_borra_imagenes_04]*/
}
main .borra-imagenes .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
/*#@[p_modelo_borra_imagenes_05]*/
}
main .borra-imagenes .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
/*#@[p_modelo_borra_imagenes_06]*/
}
main .borra-imagenes .fila-datos-borra{

/*#@[p_modelo_borra_imagenes_07]*/
}
main .borra-imagenes .font-texto-borra-imagenes{
	font-family: @labelimagenesfontfamily;
	font-size: @labelimagenesfontsizept;
	font-weight: @labelimagenesfontweight;
	color:@colorlabelimagenes;
/*#@[p_modelo_borra_imagenes_08]*/
}
main .borra-imagenes .fila-boton-borra{

/*#@[p_modelo_borra_imagenes_09]*/
}
main .borra-imagenes .fila-boton-borra .boton-borra{

/*#@[p_modelo_borra_imagenes_10]*/
}

/*#@[p_modelo_borra_imagenes_11]*/
main .borra-paciente{
	margin-top: @margintoppx;
/*#@[p_modelo_borra_paciente_01]*/
}
main .borra-paciente .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_borra_paciente_02]*/
}
main .borra-paciente .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_borra_paciente_03]*/
}
main .borra-paciente .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_borra_paciente_04]*/
}
main .borra-paciente .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
/*#@[p_modelo_borra_paciente_05]*/
}
main .borra-paciente .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
/*#@[p_modelo_borra_paciente_06]*/
}
main .borra-paciente .fila-datos-borra{

/*#@[p_modelo_borra_paciente_07]*/
}
main .borra-paciente .font-texto-borra-paciente{
	font-family: @labelpacientefontfamily;
	font-size: @labelpacientefontsizept;
	font-weight: @labelpacientefontweight;
	color:@colorlabelpaciente;
/*#@[p_modelo_borra_paciente_08]*/
}
main .borra-paciente .fila-boton-borra{

/*#@[p_modelo_borra_paciente_09]*/
}
main .borra-paciente .fila-boton-borra .boton-borra{

/*#@[p_modelo_borra_paciente_10]*/
}

/*#@[p_modelo_borra_paciente_11]*/
main .borra-registro{
	margin-top: @margintoppx;
/*#@[p_modelo_borra_registro_01]*/
}
main .borra-registro .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_borra_registro_02]*/
}
main .borra-registro .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_borra_registro_03]*/
}
main .borra-registro .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_borra_registro_04]*/
}
main .borra-registro .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
/*#@[p_modelo_borra_registro_05]*/
}
main .borra-registro .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
/*#@[p_modelo_borra_registro_06]*/
}
main .borra-registro .fila-datos-borra{

/*#@[p_modelo_borra_registro_07]*/
}
main .borra-registro .font-texto-borra-registro{
	font-family: @labelregistrofontfamily;
	font-size: @labelregistrofontsizept;
	font-weight: @labelregistrofontweight;
	color:@colorlabelregistro;
/*#@[p_modelo_borra_registro_08]*/
}
main .borra-registro .fila-boton-borra{

/*#@[p_modelo_borra_registro_09]*/
}
main .borra-registro .fila-boton-borra .boton-borra{

/*#@[p_modelo_borra_registro_10]*/
}

/*#@[p_modelo_borra_registro_11]*/

