main .inserta-estudio{
	margin-top: @margintoppx;
/*#@[p_modelo_inserta_estudio_01]*/}
main .inserta-estudio .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_inserta_estudio_02]*/
}
main .inserta-estudio .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_inserta_estudio_03]*/
}
main .inserta-estudio .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_inserta_estudio_04]*/
}
main .inserta-estudio .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
/*#@[p_modelo_inserta_estudio_05]*/
}
main .inserta-estudio .fila-datos-inserta{

/*#@[p_modelo_inserta_estudio_06]*/
}
main .inserta-estudio .font-label-estudio{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_inserta_estudio_07]*/
}
main .inserta-estudio .fila-boton-inserta{

/*#@[p_modelo_inserta_estudio_08]*/
}
main .inserta-estudio .fila-boton-inserta .boton-inserta{

/*#@[p_modelo_inserta_estudio_09]*/
}

/*#@[p_modelo_inserta_estudio_10]*/
main .inserta-seguro{
	margin-top: @margintoppx;
/*#@[p_modelo_inserta_seguro_01]*/}
main .inserta-seguro .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_inserta_seguro_02]*/
}
main .inserta-seguro .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_inserta_seguro_03]*/
}
main .inserta-seguro .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_inserta_seguro_04]*/
}
main .inserta-seguro .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
/*#@[p_modelo_inserta_seguro_05]*/
}
main .inserta-seguro .fila-datos-inserta{

/*#@[p_modelo_inserta_seguro_06]*/
}
main .inserta-seguro .font-label-seguro{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_inserta_seguro_07]*/
}
main .inserta-seguro .fila-boton-inserta{

/*#@[p_modelo_inserta_seguro_08]*/
}
main .inserta-seguro .fila-boton-inserta .boton-inserta{

/*#@[p_modelo_inserta_seguro_09]*/
}

/*#@[p_modelo_inserta_seguro_10]*/
main .inserta-consultorio{
	margin-top: @margintoppx;
/*#@[p_modelo_inserta_consultorio_01]*/}
main .inserta-consultorio .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_inserta_consultorio_02]*/
}
main .inserta-consultorio .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_inserta_consultorio_03]*/
}
main .inserta-consultorio .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_inserta_consultorio_04]*/
}
main .inserta-consultorio .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
/*#@[p_modelo_inserta_consultorio_05]*/
}
main .inserta-consultorio .fila-datos-inserta{

/*#@[p_modelo_inserta_consultorio_06]*/
}
main .inserta-consultorio .font-label-consultorio{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_inserta_consultorio_07]*/
}
main .inserta-consultorio .fila-boton-inserta{

/*#@[p_modelo_inserta_consultorio_08]*/
}
main .inserta-consultorio .fila-boton-inserta .boton-inserta{

/*#@[p_modelo_inserta_consultorio_09]*/
}

/*#@[p_modelo_inserta_consultorio_10]*/
main .inserta-turno{
	margin-top: @margintoppx;
/*#@[p_modelo_inserta_turno_01]*/}
main .inserta-turno .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_inserta_turno_02]*/
}
main .inserta-turno .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_inserta_turno_03]*/
}
main .inserta-turno .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_inserta_turno_04]*/
}
main .inserta-turno .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
/*#@[p_modelo_inserta_turno_05]*/
}
main .inserta-turno .fila-datos-inserta{

/*#@[p_modelo_inserta_turno_06]*/
}
main .inserta-turno .font-label-turno{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_inserta_turno_07]*/
}
main .inserta-turno .fila-boton-inserta{

/*#@[p_modelo_inserta_turno_08]*/
}
main .inserta-turno .fila-boton-inserta .boton-inserta{

/*#@[p_modelo_inserta_turno_09]*/
}

/*#@[p_modelo_inserta_turno_10]*/
main .inserta-imagenes{
	margin-top: @margintoppx;
/*#@[p_modelo_inserta_imagenes_01]*/}
main .inserta-imagenes .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_inserta_imagenes_02]*/
}
main .inserta-imagenes .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_inserta_imagenes_03]*/
}
main .inserta-imagenes .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_inserta_imagenes_04]*/
}
main .inserta-imagenes .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
/*#@[p_modelo_inserta_imagenes_05]*/
}
main .inserta-imagenes .fila-datos-inserta{

/*#@[p_modelo_inserta_imagenes_06]*/
}
main .inserta-imagenes .font-label-imagenes{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_inserta_imagenes_07]*/
}
main .inserta-imagenes .fila-boton-inserta{

/*#@[p_modelo_inserta_imagenes_08]*/
}
main .inserta-imagenes .fila-boton-inserta .boton-inserta{

/*#@[p_modelo_inserta_imagenes_09]*/
}

/*#@[p_modelo_inserta_imagenes_10]*/
main .inserta-paciente{
	margin-top: @margintoppx;
/*#@[p_modelo_inserta_paciente_01]*/}
main .inserta-paciente .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_inserta_paciente_02]*/
}
main .inserta-paciente .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_inserta_paciente_03]*/
}
main .inserta-paciente .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_inserta_paciente_04]*/
}
main .inserta-paciente .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
/*#@[p_modelo_inserta_paciente_05]*/
}
main .inserta-paciente .fila-datos-inserta{

/*#@[p_modelo_inserta_paciente_06]*/
}
main .inserta-paciente .font-label-paciente{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_inserta_paciente_07]*/
}
main .inserta-paciente .fila-boton-inserta{

/*#@[p_modelo_inserta_paciente_08]*/
}
main .inserta-paciente .fila-boton-inserta .boton-inserta{

/*#@[p_modelo_inserta_paciente_09]*/
}

/*#@[p_modelo_inserta_paciente_10]*/
main .inserta-registro{
	margin-top: @margintoppx;
/*#@[p_modelo_inserta_registro_01]*/}
main .inserta-registro .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_inserta_registro_02]*/
}
main .inserta-registro .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_inserta_registro_03]*/
}
main .inserta-registro .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_inserta_registro_04]*/
}
main .inserta-registro .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
/*#@[p_modelo_inserta_registro_05]*/
}
main .inserta-registro .fila-datos-inserta{

/*#@[p_modelo_inserta_registro_06]*/
}
main .inserta-registro .font-label-registro{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_inserta_registro_07]*/
}
main .inserta-registro .fila-boton-inserta{

/*#@[p_modelo_inserta_registro_08]*/
}
main .inserta-registro .fila-boton-inserta .boton-inserta{

/*#@[p_modelo_inserta_registro_09]*/
}

/*#@[p_modelo_inserta_registro_10]*/

