main .lista-estudio{
	margin-top: @margintoppx;
/*#@[p_modelo_list_estudio_01]*/
}

main .lista-estudio .fila-titulo-lista{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_list_estudio_02]*/
}

main .lista-estudio .fila-titulo-lista .titulo-lista{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
/*#@[p_modelo_list_estudio_03]*/
}

main .lista-estudio .fila-comentario-lista{
	background-color: transparent;
/*#@[p_modelo_list_estudio_04]*/
}

main .lista-estudio .fila-comentario-lista .comentario-lista{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_list_estudio_05]*/
}

main .lista-estudio .fila-columnas{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
/*#@[p_modelo_list_estudio_06]*/
}

main .lista-estudio .fila-datos{
	font-family: Arial;
	font-size: 8pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
/*#@[p_modelo_list_estudio_07]*/
}

main .lista-estudio .edita-estudio a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_estudio_08]*/
}

main .lista-estudio .borra-estudio a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_estudio_09]*/
}

main .fila-nuevo-estudio a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
/*#@[p_modelo_list_estudio_10]*/
}

/*#@[p_modelo_list_estudio_11]*/








main .lista-seguro{
	margin-top: @margintoppx;
/*#@[p_modelo_list_seguro_01]*/
}

main .lista-seguro .fila-titulo-lista{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_list_seguro_02]*/
}

main .lista-seguro .fila-titulo-lista .titulo-lista{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
/*#@[p_modelo_list_seguro_03]*/
}

main .lista-seguro .fila-comentario-lista{
	background-color: transparent;
/*#@[p_modelo_list_seguro_04]*/
}

main .lista-seguro .fila-comentario-lista .comentario-lista{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_list_seguro_05]*/
}

main .lista-seguro .fila-columnas{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
/*#@[p_modelo_list_seguro_06]*/
}

main .lista-seguro .fila-datos{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
/*#@[p_modelo_list_seguro_07]*/
}

main .lista-seguro .edita-seguro a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_seguro_08]*/
}

main .lista-seguro .borra-seguro a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_seguro_09]*/
}

main .fila-nuevo-seguro a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
/*#@[p_modelo_list_seguro_10]*/
}

/*#@[p_modelo_list_seguro_11]*/








main .lista-consultorio{
	margin-top: @margintoppx;
/*#@[p_modelo_list_consultorio_01]*/
}

main .lista-consultorio .fila-titulo-lista{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_list_consultorio_02]*/
}

main .lista-consultorio .fila-titulo-lista .titulo-lista{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
/*#@[p_modelo_list_consultorio_03]*/
}

main .lista-consultorio .fila-comentario-lista{
	background-color: transparent;
/*#@[p_modelo_list_consultorio_04]*/
}

main .lista-consultorio .fila-comentario-lista .comentario-lista{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_list_consultorio_05]*/
}

main .lista-consultorio .fila-columnas{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
/*#@[p_modelo_list_consultorio_06]*/
}

main .lista-consultorio .fila-datos{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
/*#@[p_modelo_list_consultorio_07]*/
}

main .lista-consultorio .edita-consultorio a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_consultorio_08]*/
}

main .lista-consultorio .borra-consultorio a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_consultorio_09]*/
}

main .fila-nuevo-consultorio a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
/*#@[p_modelo_list_consultorio_10]*/
}

/*#@[p_modelo_list_consultorio_11]*/








main .lista-turno{
	margin-top: @margintoppx;
/*#@[p_modelo_list_turno_01]*/
}

main .lista-turno .fila-titulo-lista{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_list_turno_02]*/
}

main .lista-turno .fila-titulo-lista .titulo-lista{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
/*#@[p_modelo_list_turno_03]*/
}

main .lista-turno .fila-comentario-lista{
	background-color: transparent;
/*#@[p_modelo_list_turno_04]*/
}

main .lista-turno .fila-comentario-lista .comentario-lista{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_list_turno_05]*/
}

main .lista-turno .fila-columnas{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
/*#@[p_modelo_list_turno_06]*/
}

main .lista-turno .fila-datos{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
/*#@[p_modelo_list_turno_07]*/
}

main .lista-turno .edita-turno a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_turno_08]*/
}

main .lista-turno .borra-turno a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_turno_09]*/
}

main .fila-nuevo-turno a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
/*#@[p_modelo_list_turno_10]*/
}

/*#@[p_modelo_list_turno_11]*/








main .lista-imagenes{
	margin-top: @margintoppx;
/*#@[p_modelo_list_imagenes_01]*/
}

main .lista-imagenes .fila-titulo-lista{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_list_imagenes_02]*/
}

main .lista-imagenes .fila-titulo-lista .titulo-lista{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
/*#@[p_modelo_list_imagenes_03]*/
}

main .lista-imagenes .fila-comentario-lista{
	background-color: transparent;
/*#@[p_modelo_list_imagenes_04]*/
}

main .lista-imagenes .fila-comentario-lista .comentario-lista{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_list_imagenes_05]*/
}

main .lista-imagenes .fila-columnas{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
/*#@[p_modelo_list_imagenes_06]*/
}

main .lista-imagenes .fila-datos{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
/*#@[p_modelo_list_imagenes_07]*/
}

main .lista-imagenes .edita-imagenes a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_imagenes_08]*/
}

main .lista-imagenes .borra-imagenes a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_imagenes_09]*/
}

main .fila-nuevo-imagenes a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
/*#@[p_modelo_list_imagenes_10]*/
}

/*#@[p_modelo_list_imagenes_11]*/








main .lista-paciente{
	margin-top: @margintoppx;
/*#@[p_modelo_list_paciente_01]*/
}

main .lista-paciente .fila-titulo-lista{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_list_paciente_02]*/
}

main .lista-paciente .fila-titulo-lista .titulo-lista{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
/*#@[p_modelo_list_paciente_03]*/
}

main .lista-paciente .fila-comentario-lista{
	background-color: transparent;
/*#@[p_modelo_list_paciente_04]*/
}

main .lista-paciente .fila-comentario-lista .comentario-lista{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_list_paciente_05]*/
}

main .lista-paciente .fila-columnas{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
/*#@[p_modelo_list_paciente_06]*/
}

main .lista-paciente .fila-datos{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
/*#@[p_modelo_list_paciente_07]*/
}

main .lista-paciente .edita-paciente a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_paciente_08]*/
}

main .lista-paciente .borra-paciente a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_paciente_09]*/
}

main .fila-nuevo-paciente a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
/*#@[p_modelo_list_paciente_10]*/
}

/*#@[p_modelo_list_paciente_11]*/








main .lista-registro{
	margin-top: @margintoppx;
/*#@[p_modelo_list_registro_01]*/
}

main .lista-registro .fila-titulo-lista{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_list_registro_02]*/
}

main .lista-registro .fila-titulo-lista .titulo-lista{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
/*#@[p_modelo_list_registro_03]*/
}

main .lista-registro .fila-comentario-lista{
	background-color: transparent;
/*#@[p_modelo_list_registro_04]*/
}

main .lista-registro .fila-comentario-lista .comentario-lista{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_list_registro_05]*/
}

main .lista-registro .fila-columnas{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
/*#@[p_modelo_list_registro_06]*/
}

main .lista-registro .fila-datos{
	font-family: Arial;
	font-size: 7pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
/*#@[p_modelo_list_registro_07]*/
}

main .lista-registro .edita-registro a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_registro_08]*/
}

main .lista-registro .borra-registro a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_registro_09]*/
}

main .fila-nuevo-registro a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
/*#@[p_modelo_list_registro_10]*/
}

/*#@[p_modelo_list_registro_11]*/









