body {

/*background-color: #e9ebee;*/
font-family: 'Roboto',sans-serif;
background-color: transparent;
padding-top: 30px;
}

/* ESTRUCTURA DE LA PAGINA */

main .fila-enizcede{
	height: 40px;
	background-color: #4e4c45;
}
main .columna-enizquierda{
	height: 40px;
	background-color: #ffffff;
	border:none ;
}
main .columna-logo{
	height: 40px;
	background-color: transparent;
	border:none  ;
	/*padding-top: @verticallogopx;
	padding-left: @horizontallogopx;*/
}

main .columna-logo img{
	height: 30px;
	width: 30px;
	border: none;
}

main .columna-titulo{
	height: 40px;
	background-color: transparent;
	font-family: Raleway;
    font-size: 20pt;
    font-weight:500;
    color:white;
	border:none  ;
	/*padding-top: @verticaltitulopx;
	padding-left: @horizontaltitulopx;*/
}

main .columna-login{
	height: 20px;
	background-color: transparent;
	border:none  ;
}

main .columna-enderecha{
	height: 40px;
	background-color: transparent;
	border:none  ;
}

main .fila-bume{
	height: 30px;
	background-color: #f1f3f4;
}
main .columna-bume-izquierda{
	height: 30px;
	background-color: transparent;
	border:@bumebordei  ;
}
main .columna-bume-derecha{
	height: 30px;
	background-color: transparent;
	border:none ;
}
main .columna-busqueda{
	/*height: 30px;*/
	background-color: transparent;
	border:none ;
	/*margin-top: 1px;*/
}
main .columna-menu{
	/*height: 30px;*/
	background-color: transparent;
	border:none ;
}
main .opcionmenu{
	color:#6d6d6d;
	font-family: Open+Sans;
    font-size: 10pt;
    font-weight:400;
}
main .fila-medio{
	height: 100%;
	background-color: transparent;
}
main .columna-medioizquierda{
	height: 100%;
	background-color: transparent;
	border:none;
}
main .columna-mediocentro{
	height: 100%;
	background-color: transparent;
	border:none ;
}
main .columna-medioderecha{
	height: 100%;
	background-color: transparent;
	border:none ;
}
main .textomedio{
	font-family: Raleway;
    font-size: 12pt;
    font-weight:500;
	color:black;
}
main .fila-pie{
	height: 70px;
	background-color: transparent;
}
main .columna-pie{
	height: 70px;
	background-color: #fdfdfd;
}

/* BUSQUEDA */

main .fila-bume{
    padding-top: 0px;
}

main .columna-busqueda input[type="text"]{
    width: 100%;
    background-color: #fff;
    border: none;
    font-size: 12px;
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
    border-radius: 3px 0 0 3px;
    color:#6d6d6d;
    font-family: 'Open+Sans',sans-serif;
}

main .columna-busqueda a{
    width: 100%;
    background-color: #fff;
    border: none;
    font-size: 12px;
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    color: #6d6d6d;
}

main .columna-busqueda a:hover{
    background-color: #099efc;
    color:#fff;
}

/* MENU */

main .columna-menu a{
    color: rgba(255,255,255,.8);
    text-decoration: none;
    margin-left: 20px;
}

main .columna-menu a:hover{
    color: rgba(255,255,255);
}

main .columna-menu a span{
    margin-left: 1px;
}
main .volver{
	color:green;
	font-family: Arial;
    font-size: 10pt;
    font-weight:normal;
}


/* LISTA DE MODELOS */
@media screen and (max-width:1050px) {
		main .opcionmenu {
		visibility: hidden;
		display: none;
	}
		main .fila-bume{
		height: auto;
	}	
	}
@media screen and (max-width:767px) {
	main .columna-titulo{
		padding-left: 0px;
	}
	main .columna-bume-izquierda{
	height: 0px;
	}
	main .columna-bume-derecha{
		height: 0px;
	}
	main .columna-busqueda{
		height: auto;
	}	
	main .fila-enizcede{
		height: 0px;
		visibility: hidden;
	}

}





























main .columna-logo img{
	width: @avatarwidthpx;
	height: 30px;
}

main .columna-titulo img{
	width: 70px;
	height: 30px;
}

/* css ckeditor para todas las propiedades RichtextBox */

