main .lista-centrocosto{
	margin-top: @margintoppx;
}

main .lista-centrocosto .fila-titulo-lista-centrocosto{
	background-color: transparent;
	height: 40px;
}

main .lista-centrocosto .fila-titulo-lista-centrocosto .titulo-lista-centrocosto{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
}

main .lista-centrocosto .fila-comentario-lista-centrocosto{
	background-color: transparent;
}

main .lista-centrocosto .fila-comentario-lista-centrocosto .comentario-lista-centrocosto{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}

main .lista-centrocosto .fila-columnas-centrocosto{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
}

main .lista-centrocosto .fila-datos-centrocosto{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
}

main .lista-centrocosto .editar-borrar-lista-centrocosto{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
}

main .lista-centrocosto .editar-borrar-lista-centrocosto{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
}

main .fila-nuevo-centrocosto a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
}









main .lista-presupuesto{
	margin-top: @margintoppx;
}

main .lista-presupuesto .fila-titulo-lista-presupuesto{
	background-color: transparent;
	height: 40px;
}

main .lista-presupuesto .fila-titulo-lista-presupuesto .titulo-lista-presupuesto{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
}

main .lista-presupuesto .fila-comentario-lista-presupuesto{
	background-color: transparent;
}

main .lista-presupuesto .fila-comentario-lista-presupuesto .comentario-lista-presupuesto{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}

main .lista-presupuesto .fila-columnas-presupuesto{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
}

main .lista-presupuesto .fila-datos-presupuesto{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
}

main .lista-presupuesto .editar-borrar-lista-presupuesto{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
}

main .lista-presupuesto .editar-borrar-lista-presupuesto{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
}

main .fila-nuevo-presupuesto a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
}









main .lista-asiento{
	margin-top: @margintoppx;
}

main .lista-asiento .fila-titulo-lista-asiento{
	background-color: transparent;
	height: 40px;
}

main .lista-asiento .fila-titulo-lista-asiento .titulo-lista-asiento{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
}

main .lista-asiento .fila-comentario-lista-asiento{
	background-color: transparent;
}

main .lista-asiento .fila-comentario-lista-asiento .comentario-lista-asiento{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}

main .lista-asiento .fila-columnas-asiento{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
}

main .lista-asiento .fila-datos-asiento{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
}

main .lista-asiento .editar-borrar-lista-asiento{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
}

main .lista-asiento .editar-borrar-lista-asiento{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
}

main .fila-nuevo-asiento a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
}










