main .lista-cuenta{
	margin-top: @margintoppx;
}

main .lista-cuenta .fila-titulo-lista{
	background-color: transparent;
	height: 40px;
}

main .lista-cuenta .fila-titulo-lista .titulo-lista{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
}

main .lista-cuenta .fila-comentario-lista{
	background-color: transparent;
}

main .lista-cuenta .fila-comentario-lista .comentario-lista{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}

main .lista-cuenta .fila-columnas{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
}

main .lista-cuenta .fila-datos{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
}

main .lista-cuenta .edita-cuenta a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
}

main .lista-cuenta .borra-cuenta a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
}

main .fila-nuevo-cuenta a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
}


main .columna-busqueda_cuenta input[type="text"]{
    width: 100%;
    background-color: #fff;
    border: 1pt solid #e6e6e6;
    font-size: 12px;
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
    border-radius: 3px 0 0 3px;
    color:#6d6d6d;
    font-family: 'Open+Sans',sans-serif;
}
main .columna-busqueda_cuenta a{
    width: 100%;
    background-color: #fff;
    /*border: 1pt solid #e6e6e6;*/
    font-size: 12px;
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    color: #6d6d6d;
}

main .busqueda a:hover{
    background-color: #099efc;
    color:#fff;
}


main .lista-comprobante{
	margin-top: @margintoppx;
}

main .lista-comprobante .fila-titulo-lista{
	background-color: transparent;
	height: 40px;
}

main .lista-comprobante .fila-titulo-lista .titulo-lista{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
}

main .lista-comprobante .fila-comentario-lista{
	background-color: transparent;
}

main .lista-comprobante .fila-comentario-lista .comentario-lista{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}

main .lista-comprobante .fila-columnas{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
}

main .lista-comprobante .fila-datos{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
}

main .lista-comprobante .edita-comprobante a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
}

main .lista-comprobante .borra-comprobante a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
}

main .fila-nuevo-comprobante a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
}


main .columna-busqueda_comprobante input[type="text"]{
    width: 100%;
    background-color: #fff;
    border: 1pt solid #e6e6e6;
    font-size: 12px;
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
    border-radius: 3px 0 0 3px;
    color:#6d6d6d;
    font-family: 'Open+Sans',sans-serif;
}
main .columna-busqueda_comprobante a{
    width: 100%;
    background-color: #fff;
    /*border: 1pt solid #e6e6e6;*/
    font-size: 12px;
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    color: #6d6d6d;
}

main .busqueda a:hover{
    background-color: #099efc;
    color:#fff;
}


main .lista-centro{
	margin-top: @margintoppx;
}

main .lista-centro .fila-titulo-lista{
	background-color: transparent;
	height: 40px;
}

main .lista-centro .fila-titulo-lista .titulo-lista{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
}

main .lista-centro .fila-comentario-lista{
	background-color: transparent;
}

main .lista-centro .fila-comentario-lista .comentario-lista{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}

main .lista-centro .fila-columnas{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
}

main .lista-centro .fila-datos{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
}

main .lista-centro .edita-centro a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
}

main .lista-centro .borra-centro a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
}

main .fila-nuevo-centro a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
}


main .columna-busqueda_centro input[type="text"]{
    width: 100%;
    background-color: #fff;
    border: 1pt solid #e6e6e6;
    font-size: 12px;
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
    border-radius: 3px 0 0 3px;
    color:#6d6d6d;
    font-family: 'Open+Sans',sans-serif;
}
main .columna-busqueda_centro a{
    width: 100%;
    background-color: #fff;
    /*border: 1pt solid #e6e6e6;*/
    font-size: 12px;
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    color: #6d6d6d;
}

main .busqueda a:hover{
    background-color: #099efc;
    color:#fff;
}



