main .borra-cuenta{
	margin-top: @margintoppx;
}
main .borra-cuenta .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
}
main .borra-cuenta .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .borra-cuenta .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .borra-cuenta .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
}
main .borra-cuenta .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
}
main .borra-cuenta .fila-datos-borra{

}
main .borra-cuenta .font-texto-borra-cuenta{
	font-family: @labelcuentafontfamily;
	font-size: @labelcuentafontsizept;
	font-weight: @labelcuentafontweight;
	color:@colorlabelcuenta;
}
main .borra-cuenta .fila-boton-borra{

}
main .borra-cuenta .fila-boton-borra .boton-borra{

}

main .borra-asiento{
	margin-top: @margintoppx;
}
main .borra-asiento .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
}
main .borra-asiento .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .borra-asiento .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .borra-asiento .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
}
main .borra-asiento .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
}
main .borra-asiento .fila-datos-borra{

}
main .borra-asiento .font-texto-borra-asiento{
	font-family: @labelasientofontfamily;
	font-size: @labelasientofontsizept;
	font-weight: @labelasientofontweight;
	color:@colorlabelasiento;
}
main .borra-asiento .fila-boton-borra{

}
main .borra-asiento .fila-boton-borra .boton-borra{

}

main .borra-comprobante{
	margin-top: @margintoppx;
}
main .borra-comprobante .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
}
main .borra-comprobante .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .borra-comprobante .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .borra-comprobante .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
}
main .borra-comprobante .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
}
main .borra-comprobante .fila-datos-borra{

}
main .borra-comprobante .font-texto-borra-comprobante{
	font-family: @labelcomprobantefontfamily;
	font-size: @labelcomprobantefontsizept;
	font-weight: @labelcomprobantefontweight;
	color:@colorlabelcomprobante;
}
main .borra-comprobante .fila-boton-borra{

}
main .borra-comprobante .fila-boton-borra .boton-borra{

}

main .borra-centrocosto{
	margin-top: @margintoppx;
}
main .borra-centrocosto .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
}
main .borra-centrocosto .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .borra-centrocosto .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .borra-centrocosto .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
}
main .borra-centrocosto .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
}
main .borra-centrocosto .fila-datos-borra{

}
main .borra-centrocosto .font-texto-borra-centrocosto{
	font-family: @labelcentrocostofontfamily;
	font-size: @labelcentrocostofontsizept;
	font-weight: @labelcentrocostofontweight;
	color:@colorlabelcentrocosto;
}
main .borra-centrocosto .fila-boton-borra{

}
main .borra-centrocosto .fila-boton-borra .boton-borra{

}

main .borra-presupuesto{
	margin-top: @margintoppx;
}
main .borra-presupuesto .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
}
main .borra-presupuesto .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .borra-presupuesto .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .borra-presupuesto .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
}
main .borra-presupuesto .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
}
main .borra-presupuesto .fila-datos-borra{

}
main .borra-presupuesto .font-texto-borra-presupuesto{
	font-family: @labelpresupuestofontfamily;
	font-size: @labelpresupuestofontsizept;
	font-weight: @labelpresupuestofontweight;
	color:@colorlabelpresupuesto;
}
main .borra-presupuesto .fila-boton-borra{

}
main .borra-presupuesto .fila-boton-borra .boton-borra{

}

main .borra-centro{
	margin-top: @margintoppx;
}
main .borra-centro .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
}
main .borra-centro .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .borra-centro .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .borra-centro .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
}
main .borra-centro .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
}
main .borra-centro .fila-datos-borra{

}
main .borra-centro .font-texto-borra-centro{
	font-family: @labelcentrofontfamily;
	font-size: @labelcentrofontsizept;
	font-weight: @labelcentrofontweight;
	color:@colorlabelcentro;
}
main .borra-centro .fila-boton-borra{

}
main .borra-centro .fila-boton-borra .boton-borra{

}


