main .inserta-cuenta{
	margin-top: @margintoppx;
}
main .inserta-cuenta .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
}
main .inserta-cuenta .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:@colortituloinserta;
	background-color: transparent;
}
main .inserta-cuenta .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .inserta-cuenta .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
}
main .inserta-cuenta .fila-datos-inserta{

}
main .inserta-cuenta .font-label-cuenta{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .inserta-cuenta .fila-boton-inserta{

}
main .inserta-cuenta .fila-boton-inserta .boton-inserta{

}

main .inserta-asiento{
	margin-top: @margintoppx;
}
main .inserta-asiento .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
}
main .inserta-asiento .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:@colortituloinserta;
	background-color: transparent;
}
main .inserta-asiento .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .inserta-asiento .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
}
main .inserta-asiento .fila-datos-inserta{

}
main .inserta-asiento .font-label-asiento{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .inserta-asiento .fila-boton-inserta{

}
main .inserta-asiento .fila-boton-inserta .boton-inserta{

}

main .inserta-comprobante{
	margin-top: @margintoppx;
}
main .inserta-comprobante .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
}
main .inserta-comprobante .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:@colortituloinserta;
	background-color: transparent;
}
main .inserta-comprobante .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .inserta-comprobante .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
}
main .inserta-comprobante .fila-datos-inserta{

}
main .inserta-comprobante .font-label-comprobante{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .inserta-comprobante .fila-boton-inserta{

}
main .inserta-comprobante .fila-boton-inserta .boton-inserta{

}

main .inserta-centrocosto{
	margin-top: @margintoppx;
}
main .inserta-centrocosto .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
}
main .inserta-centrocosto .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:@colortituloinserta;
	background-color: transparent;
}
main .inserta-centrocosto .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .inserta-centrocosto .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
}
main .inserta-centrocosto .fila-datos-inserta{

}
main .inserta-centrocosto .font-label-centrocosto{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .inserta-centrocosto .fila-boton-inserta{

}
main .inserta-centrocosto .fila-boton-inserta .boton-inserta{

}

main .inserta-presupuesto{
	margin-top: @margintoppx;
}
main .inserta-presupuesto .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
}
main .inserta-presupuesto .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:@colortituloinserta;
	background-color: transparent;
}
main .inserta-presupuesto .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .inserta-presupuesto .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
}
main .inserta-presupuesto .fila-datos-inserta{

}
main .inserta-presupuesto .font-label-presupuesto{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .inserta-presupuesto .fila-boton-inserta{

}
main .inserta-presupuesto .fila-boton-inserta .boton-inserta{

}

main .inserta-centro{
	margin-top: @margintoppx;
}
main .inserta-centro .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
}
main .inserta-centro .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:@colortituloinserta;
	background-color: transparent;
}
main .inserta-centro .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .inserta-centro .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
}
main .inserta-centro .fila-datos-inserta{

}
main .inserta-centro .font-label-centro{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .inserta-centro .fila-boton-inserta{

}
main .inserta-centro .fila-boton-inserta .boton-inserta{

}


