main .update-cuenta{
	margin-top: @margintoppx;
}
main .update-cuenta .fila-titulo-update{
	background-color: transparent;
	height: 40px;
}
main .update-cuenta .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .update-cuenta .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .update-cuenta .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
}
main .update-cuenta .fila-datos-update{

}
main .update-cuenta .font-label-cuenta{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .update-cuenta .fila-boton-update{

}
main .update-cuenta .fila-boton-update .boton-update{

}

main .update-asiento{
	margin-top: @margintoppx;
}
main .update-asiento .fila-titulo-update{
	background-color: transparent;
	height: 40px;
}
main .update-asiento .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .update-asiento .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .update-asiento .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
}
main .update-asiento .fila-datos-update{

}
main .update-asiento .font-label-asiento{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .update-asiento .fila-boton-update{

}
main .update-asiento .fila-boton-update .boton-update{

}

main .update-comprobante{
	margin-top: @margintoppx;
}
main .update-comprobante .fila-titulo-update{
	background-color: transparent;
	height: 40px;
}
main .update-comprobante .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .update-comprobante .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .update-comprobante .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
}
main .update-comprobante .fila-datos-update{

}
main .update-comprobante .font-label-comprobante{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .update-comprobante .fila-boton-update{

}
main .update-comprobante .fila-boton-update .boton-update{

}

main .update-centrocosto{
	margin-top: @margintoppx;
}
main .update-centrocosto .fila-titulo-update{
	background-color: transparent;
	height: 40px;
}
main .update-centrocosto .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .update-centrocosto .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .update-centrocosto .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
}
main .update-centrocosto .fila-datos-update{

}
main .update-centrocosto .font-label-centrocosto{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .update-centrocosto .fila-boton-update{

}
main .update-centrocosto .fila-boton-update .boton-update{

}

main .update-presupuesto{
	margin-top: @margintoppx;
}
main .update-presupuesto .fila-titulo-update{
	background-color: transparent;
	height: 40px;
}
main .update-presupuesto .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .update-presupuesto .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .update-presupuesto .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
}
main .update-presupuesto .fila-datos-update{

}
main .update-presupuesto .font-label-presupuesto{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .update-presupuesto .fila-boton-update{

}
main .update-presupuesto .fila-boton-update .boton-update{

}

main .update-centro{
	margin-top: @margintoppx;
}
main .update-centro .fila-titulo-update{
	background-color: transparent;
	height: 40px;
}
main .update-centro .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
}
main .update-centro .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
}
main .update-centro .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
}
main .update-centro .fila-datos-update{

}
main .update-centro .font-label-centro{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
}
main .update-centro .fila-boton-update{

}
main .update-centro .fila-boton-update .boton-update{

}


