{% extends 'core/base.html' %}

{% block menu %}
  {% include 'core/includes/menu_inventarios.html'%}
{% endblock %}


{% block cuerpo %}

{% load static %}


  <div class="container update-factura">
    <!-- Titulo de la insercion -->
    <div class="row fila-titulo-update d-flex ">
      <div class="col-12 d-none d-md-block col-md-3"></div>
      <div class="col-12 d-flex col-md-3 justify-content-start align-items-start titulo-update">
        Modelo a editar: &nbsp;<span style="color:green">{{nombre}}</span>
      </div>
      <div class="col-12 d-none d-md-block col-md-3"></div>
    </div>
    <!-- Comentario de la insercion -->
    <div class="row fila-comentario-update d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-3"></div>
      <div class="col-12 col-md-3 columna-comentario-update">
        <span class="comentario-update">
          
        </span>
      </div>
      <div class="col-12 d-none d-md-block col-md-3"></div>
    </div>
    <!-- Cuerpo de datos -->
    <div class="row fila-datos-update d-flex">
      <div class="col-12 d-none d-md-block col-md-3"></div>
      <div class="col-12 col-md-3 border rounded">
        <form action="" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="row">
            <div class="col">
              {% if form.non_field_errors %}
                <ol>
                  {% for error in form.non_field_errors %}
                    <li class="color_error"><strong>{{ error|escape }}</strong></li>
                  {% endfor %}
                </ol>
              {% endif %}
            </div>
          </div>
          <div class="row mt-4">
            <div class="col">
							{{form.as_p}}
            </div>
          </div>
          <div class="row fila-boton-update mt-3 mb-3">
            <div class="col">
                <input type="submit" class="btn btn-primary btn-block mt-3 boton-update" value="Grabar factura" />
            </div>
          </div>
        </form>               
      </div>
      <div class="col-12 col-md-3  ">
        <!-- Hijos -->
 			<div class="border rounded mb-3" style="padding: 5px;">
				<div class="container-fluid lista-detalle mb-3">
					<div class="row mt-2 mb-2 fila-titulo-lista-detalle ">
						<div class="col align-items-start justify-content-start text-uppercase">
							<span class="titulo-lista-detalle">
								</span>
							</span>
						</div>
					</div>
					<div class="row mt-2 mb-2 fila-comentario-lista-detalle ">
						<div class="col @justificacionverticalcomentariolista @justificacionhorizontalcomentariolista @uppercasecomentario">
							<span class="comentario-lista-detalle">
								
							</span>
						</div>
					</div>
					<div class="row fila-columnas-detalle text-uppercase" >
						{% if numerodetalle > 0 %}
							<div class="col-1 @justificaciontextocolumna @uppercase align-self-center columna-@hijo-glosa">
								
							</div>
							<div class="col-1 @justificaciontextocolumna @uppercase align-self-center columna-@hijo-glosa">
								
							</div>

						{% endif %}
					</div>
					{% for objeto in listadetalle %}
						<div class="row  fila-datos-detalle" >
						<div class="col-1 @justificaciontextocolumna mt-1  datos-@hijo-glosa">
								{{objeto.item}}
						</div>
						<div class="col-1 @justificaciontextocolumna mt-1  datos-@hijo-glosa">
								{{objeto.cantidad}}
						</div>

							<div class="col-7">
							</div>
							<div class="col-1 mt-1 edita-detalle">
								<a class="editar-borrar-lista-detalle" href="{% url 'inventarios:editar_detalle' objeto.id %}?factura_id={{ factura_id }}">Editar</a>

							</div>
							<div class="col-1 ml-2 mt-1 borra-detalle">
								<a class="editar-borrar-lista-detalle" href="{% url 'inventarios:borrar_detalle' objeto.id %}?factura_id={{ factura_id }}">Borrar</a>

							</div>
							<div class="col-1">
							</div>
						</div>
					{% endfor %}
					<div class="row mt-3 mb-3 fila-nuevo-detalle">
						<div class="col">
							<a class="btn btn-block btn-primary mt-2" href="{% url 'inventarios:crear_detalle'%}?factura_id={{ factura.id }}">Nuevo registro</a>

						</div>
					</div>
				</div>
			</div>

      </div>
      <div class="col-12 d-none d-md-block col-md-3"></div>
    </div>
    <!-- Pie de insercion -->
    <div class="row pie-lista">
    </div>
  </div>
<!-- </main> -->

{% endblock %}




