{% load static %}

<!-- #@[p_menu_core_01] -->

<div class="container">
	<div class="row">
<!-- #@[p_menu_core_02] -->
		<div class="col-8">
<!-- #@[p_opcion_aplicacion_01] -->
					<a href="{% url 'padres:home' %}">
						<img src="{% static 'core/img/@avatar' %}" alt="">
						<span class="opcionmenu">padres</span>
					</a>
<!-- #@(p_opcion_aplicacion_02) -->
					<a href="{% url 'padres:home' %}">
						<img src="{% static 'core/img/@avatar' %}" alt="">
						<span class="opcionmenu">madres</span>
					</a>

<!-- #@() -->
			
<!-- #@[p_menu_core_03] -->
		</div>
<!-- #@[p_menu_core_04] -->
		<div class="col-4">
<!-- #@[p_menu_core_05] -->
<!-- #@[p_conseguridad_01] -->
				{% if not request.user.is_authenticated %}
					<a href="{% url 'registration:registro' %}">
						<img src="{% static 'core/img/registro.png' %}" alt="">
						<span class="opcionmenu">Registro</span>
					</a>
<!-- #@[p_conseguridad_02] -->
					<a href="{% url 'login' %}">
						<img src="{% static 'core/img/login.html' %}" alt="">
						<span class="opcionmenu">Login</span>
					</a>
<!-- #@[p_conseguridad_03] -->
				{% else %}
<!-- #@[p_conseguridad_04] -->
					<a href="{% url 'registration:profile' %}">
						<img src="{% static 'core/img/perfil.png' %}" alt="">
						<span class="opcionmenu">Perfil</span>
					</a>
<!-- #@[p_conseguridad_05] -->
					<a href="{% url 'logout' %}">
						<img src="{% static 'core/img/logout' %}" alt="">
						<span class="opcionmenu">Logout</span>
					</a>
<!-- #@[p_conseguridad_06] -->
				{% endif %}
<!-- #@[p_conseguridad_07] -->
			
<!-- #@[p_menu_core_06] -->
		</div>
	</div>
</div>

<!-- #@[p_menu_core_07] -->

