{% load static %}

<!-- #@[p_menu_aplicacion_01] -->
<div class="container">
	<div class="row">
<!-- #@[p_menu_aplicacion_02] -->
		<div class="col-8">
<!-- #@[p_menu_aplicacion_03] -->
			<a href="{% url 'core:home' %}">
				<img src="{% static 'core/img/aplicacion.png' %}" alt="">
				<span class="opcionmenu">Volver</span>
			</a>
<!-- #@[p_menu_aplicacion_04] -->
<!-- #@[p_opcion_modelo_01] -->
						<a href="{% url 'padres:listar_padre' %}">
							<img src="{% static 'core/img/avatarpadre.png' %}" alt="">
							<span class="opcionmenu">padre</span>
						</a>
<!-- #@(p_opcion_modelo_02) -->
						<a href="{% url 'padres:listar_madre' %}">
							<img src="{% static 'core/img/avatarmadre.png' %}" alt="">
							<span class="opcionmenu">abuelo</span>
						</a>

<!-- #@() -->
<!-- #@[p_opcion_modelo_01] -->
						<a href="{% url 'padres:listar_madre' %}">
							<img src="{% static 'core/img/avatarmadre.png' %}" alt="">
							<span class="opcionmenu">madre</span>
						</a>
<!-- #@(p_opcion_modelo_02) -->
						<a href="{% url 'padres:listar_madre' %}">
							<img src="{% static 'core/img/avatarmadre.png' %}" alt="">
							<span class="opcionmenu">abuelo</span>
						</a>

<!-- #@() -->
			
<!-- #@[p_menu_aplicacion_05] -->
		</div>
<!-- #@[p_menu_aplicacion_06] -->
		<div class="col-4">
<!-- #@[p_menu_aplicacion_07] -->
<!-- #@[p_conseguridad_01] -->
				{% if not request.user.is_authenticated %}
					<a href="{% url 'registration:registro' %}">
						<img src="{% static 'core/img/registro.png' %}" alt="">
						<span class="opcionmenu">Registro</span>
					</a>
<!-- #@[p_conseguridad_02] -->
					<a href="{% url 'login' %}">
						<img src="{% static 'core/img/login.html' %}" alt="">
						<span class="opcionmenu">Login</span>
					</a>
<!-- #@[p_conseguridad_03] -->
				{% else %}
<!-- #@[p_conseguridad_04] -->
					<a href="{% url 'registration:profile' %}">
						<img src="{% static 'core/img/perfil.png' %}" alt="">
						<span class="opcionmenu">Perfil</span>
					</a>
<!-- #@[p_conseguridad_05] -->
					<a href="{% url 'logout' %}">
						<img src="{% static 'core/img/logout' %}" alt="">
						<span class="opcionmenu">Logout</span>
					</a>
<!-- #@[p_conseguridad_06] -->
				{% endif %}
<!-- #@[p_conseguridad_07] -->
			
<!-- #@[p_menu_aplicacion_08] -->
		</div>
<!-- #@[p_menu_aplicacion_09] -->
	</div>
</div>
<!-- #@[p_menu_aplicacion_10] -->

