main .lista-hijo{
	margin-top: @margintoppx;
/*#@[p_list_hijo_01]*/
}

main .lista-hijo .fila-titulo-lista-hijo{
	background-color: transparent;
	height: 40px;
/*#@(p_list_hijo_02)*/
	height: 40px;

/*#@()*/
}

main .lista-hijo .fila-titulo-lista-hijo .titulo-lista-hijo{
	font-family: Roboto;
	font-size: 16pt;
	font-weight: 600;
	color:#1a1a1a;
/*#@[p_list_hijo_03]*/
}

main .lista-hijo .fila-comentario-lista-hijo{
	background-color: transparent;
/*#@[p_list_hijo_04]*/
}

main .lista-hijo .fila-comentario-lista-hijo .comentario-lista-hijo{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_list_hijo_05]*/
}

main .lista-hijo .fila-columnas-hijo{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
/*#@[p_list_hijo_06]*/
}

main .lista-hijo .fila-datos-hijo{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
/*#@[p_list_hijo_07]*/
}

main .lista-hijo .editar-borrar-lista-hijo{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_list_hijo_08]*/
}

main .lista-hijo .editar-borrar-lista-hijo{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_list_hijo_09]*/
}

main .fila-nuevo-hijo a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
/*#@[p_list_hijo_10]*/
}

/*#@[p_list_hijo_11]*/








main .lista-hija{
	margin-top: @margintoppx;
/*#@[p_list_hijo_01]*/
}

main .lista-hija .fila-titulo-lista-hija{
	background-color: transparent;
	height: 40px;
/*#@(p_list_hijo_02)*/
	height: 40px;

/*#@()*/
}

main .lista-hija .fila-titulo-lista-hija .titulo-lista-hija{
	font-family: Roboto;
	font-size: 16pt;
	font-weight: 600;
	color:#1a1a1a;
/*#@[p_list_hijo_03]*/
}

main .lista-hija .fila-comentario-lista-hija{
	background-color: transparent;
/*#@[p_list_hijo_04]*/
}

main .lista-hija .fila-comentario-lista-hija .comentario-lista-hija{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_list_hijo_05]*/
}

main .lista-hija .fila-columnas-hija{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
/*#@[p_list_hijo_06]*/
}

main .lista-hija .fila-datos-hija{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
/*#@[p_list_hijo_07]*/
}

main .lista-hija .editar-borrar-lista-hija{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_list_hijo_08]*/
}

main .lista-hija .editar-borrar-lista-hija{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_list_hijo_09]*/
}

main .fila-nuevo-hija a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
/*#@[p_list_hijo_10]*/
}

/*#@[p_list_hijo_11]*/








main .lista-nieto{
	margin-top: @margintoppx;
/*#@[p_list_hijo_01]*/
}

main .lista-nieto .fila-titulo-lista-nieto{
	background-color: transparent;
	height: 40px;
/*#@(p_list_hijo_02)*/
	height: 40px;

/*#@()*/
}

main .lista-nieto .fila-titulo-lista-nieto .titulo-lista-nieto{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
/*#@[p_list_hijo_03]*/
}

main .lista-nieto .fila-comentario-lista-nieto{
	background-color: transparent;
/*#@[p_list_hijo_04]*/
}

main .lista-nieto .fila-comentario-lista-nieto .comentario-lista-nieto{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_list_hijo_05]*/
}

main .lista-nieto .fila-columnas-nieto{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
/*#@[p_list_hijo_06]*/
}

main .lista-nieto .fila-datos-nieto{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
/*#@[p_list_hijo_07]*/
}

main .lista-nieto .editar-borrar-lista-nieto{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_list_hijo_08]*/
}

main .lista-nieto .editar-borrar-lista-nieto{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_list_hijo_09]*/
}

main .fila-nuevo-nieto a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
/*#@[p_list_hijo_10]*/
}

/*#@[p_list_hijo_11]*/









