main .borra-padre{
	margin-top: @margintoppx;
/*#@[p_modelo_borra_padre_01]*/
}
main .borra-padre .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
/*#@(p_modelo_borra_padre_02)*/
	height: 40px;

/*#@()*/
}
main .borra-padre .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_borra_padre_03]*/
}
main .borra-padre .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_borra_padre_04]*/
}
main .borra-padre .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
/*#@[p_modelo_borra_padre_05]*/
}
main .borra-padre .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
/*#@[p_modelo_borra_padre_06]*/
}
main .borra-padre .fila-datos-borra{

/*#@[p_modelo_borra_padre_07]*/
}
main .borra-padre .font-texto-borra-padre{
	font-family: @labelpadrefontfamily;
	font-size: @labelpadrefontsizept;
	font-weight: @labelpadrefontweight;
	color:@colorlabelpadre;
/*#@[p_modelo_borra_padre_08]*/
}
main .borra-padre .fila-boton-borra{

/*#@[p_modelo_borra_padre_09]*/
}
main .borra-padre .fila-boton-borra .boton-borra{

/*#@[p_modelo_borra_padre_10]*/
}

/*#@[p_modelo_borra_padre_11]*/
main .borra-madre{
	margin-top: @margintoppx;
/*#@[p_modelo_borra_madre_01]*/
}
main .borra-madre .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_borra_madre_02]*/
}
main .borra-madre .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_borra_madre_03]*/
}
main .borra-madre .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_borra_madre_04]*/
}
main .borra-madre .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
/*#@[p_modelo_borra_madre_05]*/
}
main .borra-madre .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
/*#@[p_modelo_borra_madre_06]*/
}
main .borra-madre .fila-datos-borra{

/*#@[p_modelo_borra_madre_07]*/
}
main .borra-madre .font-texto-borra-madre{
	font-family: @labelmadrefontfamily;
	font-size: @labelmadrefontsizept;
	font-weight: @labelmadrefontweight;
	color:@colorlabelmadre;
/*#@[p_modelo_borra_madre_08]*/
}
main .borra-madre .fila-boton-borra{

/*#@[p_modelo_borra_madre_09]*/
}
main .borra-madre .fila-boton-borra .boton-borra{

/*#@[p_modelo_borra_madre_10]*/
}

/*#@[p_modelo_borra_madre_11]*/
main .borra-hijo{
	margin-top: @margintoppx;
/*#@[p_modelo_borra_hijo_01]*/
}
main .borra-hijo .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_borra_hijo_02]*/
}
main .borra-hijo .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_borra_hijo_03]*/
}
main .borra-hijo .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_borra_hijo_04]*/
}
main .borra-hijo .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
/*#@[p_modelo_borra_hijo_05]*/
}
main .borra-hijo .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
/*#@[p_modelo_borra_hijo_06]*/
}
main .borra-hijo .fila-datos-borra{

/*#@[p_modelo_borra_hijo_07]*/
}
main .borra-hijo .font-texto-borra-hijo{
	font-family: @labelhijofontfamily;
	font-size: @labelhijofontsizept;
	font-weight: @labelhijofontweight;
	color:@colorlabelhijo;
/*#@[p_modelo_borra_hijo_08]*/
}
main .borra-hijo .fila-boton-borra{

/*#@[p_modelo_borra_hijo_09]*/
}
main .borra-hijo .fila-boton-borra .boton-borra{

/*#@[p_modelo_borra_hijo_10]*/
}

/*#@[p_modelo_borra_hijo_11]*/
main .borra-hija{
	margin-top: @margintoppx;
/*#@[p_modelo_borra_hija_01]*/
}
main .borra-hija .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_borra_hija_02]*/
}
main .borra-hija .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_borra_hija_03]*/
}
main .borra-hija .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_borra_hija_04]*/
}
main .borra-hija .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
/*#@[p_modelo_borra_hija_05]*/
}
main .borra-hija .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
/*#@[p_modelo_borra_hija_06]*/
}
main .borra-hija .fila-datos-borra{

/*#@[p_modelo_borra_hija_07]*/
}
main .borra-hija .font-texto-borra-hija{
	font-family: @labelhijafontfamily;
	font-size: @labelhijafontsizept;
	font-weight: @labelhijafontweight;
	color:@colorlabelhija;
/*#@[p_modelo_borra_hija_08]*/
}
main .borra-hija .fila-boton-borra{

/*#@[p_modelo_borra_hija_09]*/
}
main .borra-hija .fila-boton-borra .boton-borra{

/*#@[p_modelo_borra_hija_10]*/
}

/*#@[p_modelo_borra_hija_11]*/
main .borra-nieto{
	margin-top: @margintoppx;
/*#@[p_modelo_borra_nieto_01]*/
}
main .borra-nieto .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_borra_nieto_02]*/
}
main .borra-nieto .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_borra_nieto_03]*/
}
main .borra-nieto .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_borra_nieto_04]*/
}
main .borra-nieto .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
/*#@[p_modelo_borra_nieto_05]*/
}
main .borra-nieto .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
/*#@[p_modelo_borra_nieto_06]*/
}
main .borra-nieto .fila-datos-borra{

/*#@[p_modelo_borra_nieto_07]*/
}
main .borra-nieto .font-texto-borra-nieto{
	font-family: @labelnietofontfamily;
	font-size: @labelnietofontsizept;
	font-weight: @labelnietofontweight;
	color:@colorlabelnieto;
/*#@[p_modelo_borra_nieto_08]*/
}
main .borra-nieto .fila-boton-borra{

/*#@[p_modelo_borra_nieto_09]*/
}
main .borra-nieto .fila-boton-borra .boton-borra{

/*#@[p_modelo_borra_nieto_10]*/
}

/*#@[p_modelo_borra_nieto_11]*/

