main .lista-padre{
	margin-top: @margintoppx;
/*#@[p_modelo_list_padre_01]*/
}

main .lista-padre .fila-titulo-lista{
	background-color: transparent;
	height: 40px;
/*#@(p_modelo_list_padre_02)*/
	height: 40px;

/*#@()*/
}

main .lista-padre .fila-titulo-lista .titulo-lista{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
/*#@[p_modelo_list_padre_03]*/
}

main .lista-padre .fila-comentario-lista{
	background-color: transparent;
/*#@[p_modelo_list_padre_04]*/
}

main .lista-padre .fila-comentario-lista .comentario-lista{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_list_padre_05]*/
}

main .lista-padre .fila-columnas{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
/*#@[p_modelo_list_padre_06]*/
}

main .lista-padre .fila-datos{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
/*#@[p_modelo_list_padre_07]*/
}

main .lista-padre .edita-padre a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_padre_08]*/
}

main .lista-padre .borra-padre a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_padre_09]*/
}

main .fila-nuevo-padre a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
/*#@[p_modelo_list_padre_10]*/
}

/*#@[p_modelo_list_padre_11]*/








main .lista-madre{
	margin-top: @margintoppx;
/*#@[p_modelo_list_madre_01]*/
}

main .lista-madre .fila-titulo-lista{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_list_madre_02]*/
}

main .lista-madre .fila-titulo-lista .titulo-lista{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
/*#@[p_modelo_list_madre_03]*/
}

main .lista-madre .fila-comentario-lista{
	background-color: transparent;
/*#@[p_modelo_list_madre_04]*/
}

main .lista-madre .fila-comentario-lista .comentario-lista{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_list_madre_05]*/
}

main .lista-madre .fila-columnas{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
/*#@[p_modelo_list_madre_06]*/
}

main .lista-madre .fila-datos{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
/*#@[p_modelo_list_madre_07]*/
}

main .lista-madre .edita-madre a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_madre_08]*/
}

main .lista-madre .borra-madre a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_madre_09]*/
}

main .fila-nuevo-madre a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
/*#@[p_modelo_list_madre_10]*/
}

/*#@[p_modelo_list_madre_11]*/









