main .inserta-padre{
	margin-top: @margintoppx;
/*#@[p_modelo_inserta_padre_01]*/}
main .inserta-padre .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
/*#@(p_modelo_inserta_padre_02)*/
  height: 40px;

/*#@()*/
}
main .inserta-padre .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_inserta_padre_03]*/
}
main .inserta-padre .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_inserta_padre_04]*/
}
main .inserta-padre .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
/*#@[p_modelo_inserta_padre_05]*/
}
main .inserta-padre .fila-datos-inserta{

/*#@[p_modelo_inserta_padre_06]*/
}
main .inserta-padre .font-label-padre{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_inserta_padre_07]*/
}
main .inserta-padre .fila-boton-inserta{

/*#@[p_modelo_inserta_padre_08]*/
}
main .inserta-padre .fila-boton-inserta .boton-inserta{

/*#@[p_modelo_inserta_padre_09]*/
}

/*#@[p_modelo_inserta_padre_10]*/
main .inserta-madre{
	margin-top: @margintoppx;
/*#@[p_modelo_inserta_madre_01]*/}
main .inserta-madre .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_inserta_madre_02]*/
}
main .inserta-madre .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_inserta_madre_03]*/
}
main .inserta-madre .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_inserta_madre_04]*/
}
main .inserta-madre .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
/*#@[p_modelo_inserta_madre_05]*/
}
main .inserta-madre .fila-datos-inserta{

/*#@[p_modelo_inserta_madre_06]*/
}
main .inserta-madre .font-label-madre{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_inserta_madre_07]*/
}
main .inserta-madre .fila-boton-inserta{

/*#@[p_modelo_inserta_madre_08]*/
}
main .inserta-madre .fila-boton-inserta .boton-inserta{

/*#@[p_modelo_inserta_madre_09]*/
}

/*#@[p_modelo_inserta_madre_10]*/
main .inserta-hijo{
	margin-top: @margintoppx;
/*#@[p_modelo_inserta_hijo_01]*/}
main .inserta-hijo .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_inserta_hijo_02]*/
}
main .inserta-hijo .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_inserta_hijo_03]*/
}
main .inserta-hijo .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_inserta_hijo_04]*/
}
main .inserta-hijo .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
/*#@[p_modelo_inserta_hijo_05]*/
}
main .inserta-hijo .fila-datos-inserta{

/*#@[p_modelo_inserta_hijo_06]*/
}
main .inserta-hijo .font-label-hijo{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_inserta_hijo_07]*/
}
main .inserta-hijo .fila-boton-inserta{

/*#@[p_modelo_inserta_hijo_08]*/
}
main .inserta-hijo .fila-boton-inserta .boton-inserta{

/*#@[p_modelo_inserta_hijo_09]*/
}

/*#@[p_modelo_inserta_hijo_10]*/
main .inserta-hija{
	margin-top: @margintoppx;
/*#@[p_modelo_inserta_hija_01]*/}
main .inserta-hija .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_inserta_hija_02]*/
}
main .inserta-hija .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_inserta_hija_03]*/
}
main .inserta-hija .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_inserta_hija_04]*/
}
main .inserta-hija .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
/*#@[p_modelo_inserta_hija_05]*/
}
main .inserta-hija .fila-datos-inserta{

/*#@[p_modelo_inserta_hija_06]*/
}
main .inserta-hija .font-label-hija{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_inserta_hija_07]*/
}
main .inserta-hija .fila-boton-inserta{

/*#@[p_modelo_inserta_hija_08]*/
}
main .inserta-hija .fila-boton-inserta .boton-inserta{

/*#@[p_modelo_inserta_hija_09]*/
}

/*#@[p_modelo_inserta_hija_10]*/
main .inserta-nieto{
	margin-top: @margintoppx;
/*#@[p_modelo_inserta_nieto_01]*/}
main .inserta-nieto .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_inserta_nieto_02]*/
}
main .inserta-nieto .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_inserta_nieto_03]*/
}
main .inserta-nieto .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_inserta_nieto_04]*/
}
main .inserta-nieto .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
/*#@[p_modelo_inserta_nieto_05]*/
}
main .inserta-nieto .fila-datos-inserta{

/*#@[p_modelo_inserta_nieto_06]*/
}
main .inserta-nieto .font-label-nieto{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_inserta_nieto_07]*/
}
main .inserta-nieto .fila-boton-inserta{

/*#@[p_modelo_inserta_nieto_08]*/
}
main .inserta-nieto .fila-boton-inserta .boton-inserta{

/*#@[p_modelo_inserta_nieto_09]*/
}

/*#@[p_modelo_inserta_nieto_10]*/

