main .update-padre{
	margin-top: @margintoppx;
/*#@[p_modelo_update_padre_01]*/
}
main .update-padre .fila-titulo-update{
	background-color: transparent;
	height: 40px;
/*#@(p_modelo_update_padre_02)*/
	height: 40px;

/*#@()*/
}
main .update-padre .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_update_padre_03]*/
}
main .update-padre .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_update_padre_04]*/
}
main .update-padre .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
/*#@[p_modelo_update_padre_05]*/
}
main .update-padre .fila-datos-update{

/*#@[p_modelo_update_padre_06]*/
}
main .update-padre .font-label-padre{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_update_padre_07]*/
}
main .update-padre .fila-boton-update{

/*#@[p_modelo_update_padre_08]*/
}
main .update-padre .fila-boton-update .boton-update{

/*#@[p_modelo_update_padre_09]*/
}

/*#@[p_modelo_update_padre_10]*/
main .update-madre{
	margin-top: @margintoppx;
/*#@[p_modelo_update_madre_01]*/
}
main .update-madre .fila-titulo-update{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_update_madre_02]*/
}
main .update-madre .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_update_madre_03]*/
}
main .update-madre .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_update_madre_04]*/
}
main .update-madre .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
/*#@[p_modelo_update_madre_05]*/
}
main .update-madre .fila-datos-update{

/*#@[p_modelo_update_madre_06]*/
}
main .update-madre .font-label-madre{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_update_madre_07]*/
}
main .update-madre .fila-boton-update{

/*#@[p_modelo_update_madre_08]*/
}
main .update-madre .fila-boton-update .boton-update{

/*#@[p_modelo_update_madre_09]*/
}

/*#@[p_modelo_update_madre_10]*/
main .update-hijo{
	margin-top: @margintoppx;
/*#@[p_modelo_update_hijo_01]*/
}
main .update-hijo .fila-titulo-update{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_update_hijo_02]*/
}
main .update-hijo .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_update_hijo_03]*/
}
main .update-hijo .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_update_hijo_04]*/
}
main .update-hijo .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
/*#@[p_modelo_update_hijo_05]*/
}
main .update-hijo .fila-datos-update{

/*#@[p_modelo_update_hijo_06]*/
}
main .update-hijo .font-label-hijo{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_update_hijo_07]*/
}
main .update-hijo .fila-boton-update{

/*#@[p_modelo_update_hijo_08]*/
}
main .update-hijo .fila-boton-update .boton-update{

/*#@[p_modelo_update_hijo_09]*/
}

/*#@[p_modelo_update_hijo_10]*/
main .update-hija{
	margin-top: @margintoppx;
/*#@[p_modelo_update_hija_01]*/
}
main .update-hija .fila-titulo-update{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_update_hija_02]*/
}
main .update-hija .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_update_hija_03]*/
}
main .update-hija .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_update_hija_04]*/
}
main .update-hija .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
/*#@[p_modelo_update_hija_05]*/
}
main .update-hija .fila-datos-update{

/*#@[p_modelo_update_hija_06]*/
}
main .update-hija .font-label-hija{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_update_hija_07]*/
}
main .update-hija .fila-boton-update{

/*#@[p_modelo_update_hija_08]*/
}
main .update-hija .fila-boton-update .boton-update{

/*#@[p_modelo_update_hija_09]*/
}

/*#@[p_modelo_update_hija_10]*/
main .update-nieto{
	margin-top: @margintoppx;
/*#@[p_modelo_update_nieto_01]*/
}
main .update-nieto .fila-titulo-update{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_update_nieto_02]*/
}
main .update-nieto .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_update_nieto_03]*/
}
main .update-nieto .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_update_nieto_04]*/
}
main .update-nieto .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
/*#@[p_modelo_update_nieto_05]*/
}
main .update-nieto .fila-datos-update{

/*#@[p_modelo_update_nieto_06]*/
}
main .update-nieto .font-label-nieto{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_update_nieto_07]*/
}
main .update-nieto .fila-boton-update{

/*#@[p_modelo_update_nieto_08]*/
}
main .update-nieto .fila-boton-update .boton-update{

/*#@[p_modelo_update_nieto_09]*/
}

/*#@[p_modelo_update_nieto_10]*/

