main .opcionmenu_generales{
   font-family: 'Open+Sans';
    font-size: 10pt;
    font-weight:400;
}
main .opcionmenu_mensajes{
   font-family: 'Open+Sans';
    font-size: 10pt;
    font-weight:400;
}
main .opcionmenu_core{
   font-family: 'Open+Sans';
    font-size: 10pt;
    font-weight:400;
}
main .opcionmenu_registration{
   font-family: 'Open+Sans';
    font-size: 10pt;
    font-weight:400;
}
main .opcionmenu_seguridad{
   font-family: 'Open+Sans';
    font-size: 10pt;
    font-weight:400;
}

