{% load static %}

<!-- #@[p_menu_aplicacion_01] -->
<div class="container">
	<div class="row">
<!-- #@[p_menu_aplicacion_02] -->
		<div class="col-12">
<!-- #@[p_menu_aplicacion_03] -->
			<a href="{% url 'core:home' %}">
				<img src="{% static 'core/img/aplicacion.png' %}" alt="">
				<span class="opcionmenu">Volver</span>
			</a>
<!-- #@[p_menu_aplicacion_04] -->
<!-- #@[p_opcion_modelo_01] -->
						<a href="{% url 'parametros:listar_estudio' %}">
							<img src="{% static 'core/img/avatarestudio.png' %}" alt="">
							<span class="opcionmenu">estudios</span>
						</a>
<!-- #@[p_opcion_modelo_02] -->
<!-- #@[p_opcion_modelo_01] -->
						<a href="{% url 'parametros:listar_seguro' %}">
							<img src="{% static 'core/img/avatarseguro.png' %}" alt="">
							<span class="opcionmenu">seguro</span>
						</a>
<!-- #@[p_opcion_modelo_02] -->
<!-- #@[p_opcion_modelo_01] -->
						<a href="{% url 'parametros:listar_consultorio' %}">
							<img src="{% static 'core/img/avatarconsultorio.png' %}" alt="">
							<span class="opcionmenu">consultorio</span>
						</a>
<!-- #@[p_opcion_modelo_02] -->
<!-- #@[p_opcion_modelo_01] -->
						<a href="{% url 'parametros:listar_imagenes' %}">
							<img src="{% static 'core/img/avatarimagenes.png' %}" alt="">
							<span class="opcionmenu">Imagenes</span>
						</a>
<!-- #@[p_opcion_modelo_02] -->
			
<!-- #@[p_menu_aplicacion_05] -->
		</div>
<!-- #@[p_menu_aplicacion_06] -->
		<div class="col-0">
<!-- #@[p_menu_aplicacion_07] -->
			
<!-- #@[p_menu_aplicacion_08] -->
		</div>
<!-- #@[p_menu_aplicacion_09] -->
	</div>
</div>
<!-- #@[p_menu_aplicacion_10] -->

