{% load static %}

<!-- #@[p_menu_aplicacion_01] -->
<div class="container">
	<div class="row">
<!-- #@[p_menu_aplicacion_02] -->
		<div class="col-12">
<!-- #@[p_menu_aplicacion_03] -->
			<a href="{% url 'core:home' %}">
				<img src="{% static 'core/img/aplicacion.png' %}" alt="">
				<span class="opcionmenu">Volver</span>
			</a>
<!-- #@[p_menu_aplicacion_04] -->
<!-- #@[p_opcion_modelo_01] -->
						<a href="{% url 'pacientes:listar_paciente' %}">
							<img src="{% static 'core/img/avatarpaciente.png' %}" alt="">
							<span class="opcionmenu">paciente</span>
						</a>
<!-- #@[p_opcion_modelo_02] -->
			
<!-- #@[p_menu_aplicacion_05] -->
		</div>
<!-- #@[p_menu_aplicacion_06] -->
		<div class="col-0">
<!-- #@[p_menu_aplicacion_07] -->
			
<!-- #@[p_menu_aplicacion_08] -->
		</div>
<!-- #@[p_menu_aplicacion_09] -->
	</div>
</div>
<!-- #@[p_menu_aplicacion_10] -->

