{% load static %}

<!-- #@[p_menu_core_01] -->

<div class="container">
	<div class="row">
<!-- #@[p_menu_core_02] -->
		<div class="col-12">
<!-- #@[p_opcion_aplicacion_01] -->
					<a href="{% url 'parametros:home' %}">
						<img src="{% static 'core/img/@avatar' %}" alt="">
						<span class="opcionmenu">parametros</span>
					</a>
<!-- #@[p_opcion_aplicacion_02] -->
<!-- #@[p_opcion_aplicacion_01] -->
					<a href="{% url 'pacientes:home' %}">
						<img src="{% static 'core/img/@avatar' %}" alt="">
						<span class="opcionmenu">pacientes</span>
					</a>
<!-- #@[p_opcion_aplicacion_02] -->
<!-- #@[p_opcion_aplicacion_01] -->
					<a href="{% url 'actividad:home' %}">
						<img src="{% static 'core/img/@avatar' %}" alt="">
						<span class="opcionmenu">actividad</span>
					</a>
<!-- #@[p_opcion_aplicacion_02] -->
<!-- #@[p_opcion_aplicacion_01] -->
					<a href="{% url 'graficos:home' %}">
						<img src="{% static 'core/img/@avatar' %}" alt="">
						<span class="opcionmenu">Graficos</span>
					</a>
<!-- #@[p_opcion_aplicacion_02] -->
			
<!-- #@[p_menu_core_03] -->
		</div>
<!-- #@[p_menu_core_04] -->
		<div class="col-0">
<!-- #@[p_menu_core_05] -->
			
<!-- #@[p_menu_core_06] -->
		</div>
	</div>
</div>

<!-- #@[p_menu_core_07] -->

