{% extends 'core/base.html' %}

{% block menu %}
  {% include 'core/includes/menu_parametros.html'%}
{% endblock %}


{% block cuerpo %}

{% load static %}


  <div class="container update-moneda">
    <!-- Titulo de la insercion -->
    <div class="row fila-titulo-update d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 d-flex col-md-10 justify-content-start align-items-center titulo-update">
        Modelo a editar:&nbsp;<a href="{% url 'parametros:listar_moneda' %}"><span style="color:green">{{nombre}}</span></a>
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Comentario de la insercion -->
    <div class="row fila-comentario-update d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 col-md-10 columna-comentario-update">
        <span class="comentario-update">
          
        </span>
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Cuerpo de datos -->
    <div class="row fila-datos-update d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 col-md-10 border rounded">
        <form action="" method="post" enctype="multipart/form-data" id="monedaForm" >
          {% csrf_token %}

          {% if 'correcto' in request.GET %}
            <p style="color:red;">(Registro modificado correctamente)</p>
          {% endif %}

          <div class="row">
            <div class="col">
              {% if form.non_field_errors %}
                <ol>
                  {% for error in form.non_field_errors %}
                    <li class="color_error"><strong>{{ error|escape }}</strong></li>
                  {% endfor %}
                </ol>
              {% endif %}
            </div>
          </div>
          <div class="row mt-4">
            <div class="col">
					<div class="row mt-2" >
						<div class="col-5 font-label-moneda">Nombre</div>
						<div class="col-7">
							{{form.nombre}}
						</div>
					</div>

            </div>
          </div>
          <div class="row fila-boton-update mt-3 mb-3">
            <div class="col">
                <input type="submit" class="btn btn-primary btn-block mt-3 boton-update" value="Grabar moneda" />
            </div>
          </div>
        </form>               
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <div class="row mt-3">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12  col-md-10 ">
        <!-- Hijos -->
 			<div class="border rounded mb-3" style="padding: 5px;">
				<div class="container-fluid lista-tipocambio mb-3">
					<div class="row mt-2 mb-2 fila-titulo-lista-tipocambio ">
						<div class="col align-items-center justify-content-start ">
							<span class="titulo-lista-tipocambio">
								Lista de Tipos de Cambio</span>
							</span>
						</div>
					</div>
					<div class="row mt-2 mb-2 fila-comentario-lista-tipocambio ">
						<div class="col @justificacionverticalcomentariolista @justificacionhorizontalcomentariolista @uppercasecomentario">
							<span class="comentario-lista-tipocambio">
								
							</span>
						</div>
					</div>
					<div class="row fila-columnas-tipocambio " >
						{% if numerotipocambio > 0 %}
							<div class="col-2 d-flex justify-content-start @uppercase align-self-center columna-@hijo-nombre">
								Fecha
							</div>
							<div class="col-2 d-flex justify-content-start @uppercase align-self-center columna-@hijo-nombre">
								
							</div>

						{% endif %}
					</div>
					{% for objeto in listatipocambio %}
						<div class="row  fila-datos-tipocambio" >
						<div class="col-2 d-flex justify-content-start mt-1  datos-@hijo-nombre">
								{{objeto.fecha}}
						</div>
						<div class="col-2 d-flex justify-content-start mt-1  datos-@hijo-nombre">
								{{objeto.valor}}
						</div>

							<div class="col-5">
							</div>
							<div class="col-1 mt-1 edita-tipocambio">
								<a class="editar-borrar-lista-tipocambio" href="{% url 'parametros:editar_tipocambio' objeto.id %}?moneda_id={{ moneda_id }}">Editar</a>

							</div>
							<div class="col-1 ml-2 mt-1 borra-tipocambio">
								<a class="editar-borrar-lista-tipocambio" href="{% url 'parametros:borrar_tipocambio' objeto.id %}?moneda_id={{ moneda_id }}">Borrar</a>

							</div>
							<div class="col-1">
							</div>
						</div>
					{% endfor %}
					<div class="row mt-3 mb-3 fila-nuevo-tipocambio">
						<div class="col">
							<a class="btn btn-block btn-primary mt-2" href="{% url 'parametros:crear_tipocambio'%}?moneda_id={{ moneda.id }}">Nuevo registro</a>

						</div>
					</div>
				</div>
			</div>
      
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Pie de insercion -->
    <div class="row pie-lista">
    </div>
  </div>
<!-- </main> -->



{% endblock %}


