{% extends 'core/base.html' %}

{% block menu %}
  {% include 'core/includes/menu_parametros.html'%}
{% endblock %}


{% block cuerpo %}

{% load static %}

  <div class="container borra-tipo">
    <!-- Titulo de la insercion -->
    <div class="row fila-titulo-borra d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 d-flex col-md-10 justify-content-start align-items-center titulo-borra">
        Borrar el Tipo de Proyecto
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Comentario del borrado -->
    <div class="row fila-comentario-borra d-flex align-items-center mb-3">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 col-md-10 columna-comentario-borra">
        <span class="comentario-borra">
          
        </span>
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Texto del borrado -->
    <div class="row fila-texto-borra d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 col-md-10">
        <span class="texto-borra">
          Borrar el Tipo de Proyecto:&nbsp&nbsp<b style="color:black">{{nombreborrar}}</b>&nbsp?
        </span>
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Cuerpo de datos -->
    <div class="row fila-datos-borra d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 col-md-10">
        <form action="" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="row">
            <div class="col">
              {% if form.non_field_errors %}
                <ol>
                  {% for error in form.non_field_errors %}
                    <li class="color_error"><strong>{{ error|escape }}</strong></li>
                  {% endfor %}
                </ol>
              {% endif %}
            </div>
          </div>
          <div class="row mt-4 mb-4">
            <div class="col">
              <input class="btn btn-primary" style="display:inline-block;padding:7px 10px;line-height:140%;" type="submit" value="Borrar" />
            </div>
            <div class="col-2 ml-5 ">
              <a class="btn btn-danger" href="{% url 'parametros:listar_tipo' %}">Cancelar</a>
            </div>            
          </div>
        </form>               
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Pie de insercion -->
    <div class="row pie-lista">
      
    </div>
  </div>
<!-- </main> -->

{% endblock %}



