{% extends 'core/base.html' %}

{% block menu %}
  {% include 'core/includes/menu_parametros.html'%}
{% endblock %}

{% block cuerpo %}

{% load static %}


  <div class="border" style="padding: 5px;">
    <div class="container lista-tipo">
      <!-- Titulo de la lista -->
      <div class="row fila-titulo-lista d-flex">
        <div class="col d-flex justify-content-end align-items-end">
          <span class="titulo-lista text-uppercase ">
            Lista de Tipos de Proyectos
          </span>
        </div>
      </div>
<!-- Si el html tiene ocipn de busqueda de registros -->

      <!-- Comentario de la lista -->
      <div class="row fila-comentario-lista mb-3">
        <div class="col">
          <span class="comentario-lista">
            Este listado muestra los registros de los tipos de proyecto que peueden ser controlados por el sistema.
          </span>
        </div>
      </div>
      <!-- Columnas de la lista -->
      <div class="row fila-columnas border border-primary  mb-1 mt-2">
        
			<div class="col-12 d-none col-md-2 d-flex justify-content-start align-self-center text-uppercase columna-nombre">
				Tipo
			</div>

        
      </div>
      <!-- Listado de datos -->
        {% for obj in lista %}
          <div class="row fila-datos">
			<div class="col-12 col-md-2 d-none col-2 d-flex justify-content-start dato-nombre">
				{{obj.nombre}}
			</div>

              <div class="col-12 d-none d-md-block col-md-8"></div>      
              <div class="col-1 edita-tipo">
                <a href="{% url 'parametros:editar_tipo' obj.id %}">Modificar</a>
              </div>
              <div class="col-1 borra-tipo">
                <a href="{% url 'parametros:borrar_tipo' obj.id %}" > Eliminar</a>
              </div> 
          </div>
        {% endfor %}   
      <!-- Pie del listado -->
      <div class="row pie-lista">
      </div>
      <!-- Reporte -->
      <div class="row fila-nuevo-paciente mt-3 mb-3 border-top">
        <div class="col-2">
          <a class="nuevo_tipo" href="{% url 'parametros:reporte_tipo' %}">Reporte</a>
        </div>      
      </div>      
      <!-- Boton de nuevo registro -->
      <div class="row fila-nuevo-tipo mt-3 mb-3">
        <div class="col">
          <a class="nuevo_tipo " href="{% url 'parametros:crear_tipo' %}">Nuevo Tipo de Proyecto</a>
        </div>
      </div>
    </div>
  </div>
<!-- </main> -->

{% endblock %}

