{% extends 'core/base.html' %}

{% block menu %}
  {% include 'core/includes/menu_parametros.html'%}
{% endblock %}

{% block cuerpo %}

{% load static %}


  <div class="border" style="padding: 5px;">
    <div class="container lista-tipocosto">
      <!-- Titulo de la lista -->
      <div class="row fila-titulo-lista d-flex">
        <div class="col d-flex justify-content-start align-items-center">
          <span class="titulo-lista  ">
            Lista de Tipos de Costo
          </span>
        </div>
      </div>
<!-- Si el html tiene ocipn de busqueda de registros -->

      <!-- Comentario de la lista -->
      <div class="row fila-comentario-lista mb-3">
        <div class="col">
          <span class="comentario-lista">
            
          </span>
        </div>
      </div>
      <!-- Columnas de la lista -->
      <div class="row fila-columnas  mb-1 mt-2">
        
			<div class="col-12 d-none col-md-2 d-flex justify-content-start align-self-center  columna-descripcion">
				Descripcion
			</div>

        
      </div>
      <!-- Listado de datos -->
        {% for obj in lista %}
          <div class="row fila-datos">
			<div class="col-12 col-md-2 d-none col-2 d-flex justify-content-start dato-descripcion">
				{{obj.descripcion}}
			</div>

              <div class="col-12 d-none d-md-block col-md-8"></div>      
              <div class="col-1 edita-tipocosto">
                <a href="{% url 'parametros:editar_tipocosto' obj.id %}">Editar</a>
              </div>
              <div class="col-1 borra-tipocosto">
                <a href="{% url 'parametros:borrar_tipocosto' obj.id %}" >Borrar</a>
              </div> 
          </div>
        {% endfor %}   
      <!-- Pie del listado -->
      <div class="row pie-lista">
      </div>
      <!-- Reporte -->
      <div class="row fila-nuevo-paciente mt-3 mb-3 border-top">
        <div class="col-2">
          <a class="nuevo_tipocosto" href="{% url 'parametros:reporte_tipocosto' %}">Reporte</a>
        </div>      
      </div>      
      <!-- Boton de nuevo registro -->
      <div class="row fila-nuevo-tipocosto mt-3 mb-3">
        <div class="col">
          <a class="nuevo_tipocosto btn btn-block btn-primary" href="{% url 'parametros:crear_tipocosto' %}">Nuevo registro</a>
        </div>
      </div>
    </div>
  </div>
<!-- </main> -->

{% endblock %}

