{% extends 'core/base.html' %}

{% block menu %}
  {% include 'core/includes/menu_contabilidad.html'%}
{% endblock %}


{% block cuerpo %}

{% load static %}


  <div class="container update-asiento">
    <!-- Titulo de la insercion -->
    <div class="row fila-titulo-update d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 d-flex col-md-10 justify-content-start align-items-end titulo-update">
        				<div class="col text-center">
					<div class="" style="float: left;">asiento:&nbsp&nbsp</div>&nbsp
					<div class="" style="float: left; color:green;"><b>{{nombre}}&nbsp&nbsp</b></div>
					<div class="" style="float: left"><a href="{% url 'contabilidad:editar_comprobante' comprobante_id %}"><span class="volver">Volver</span></a></div>
				</div>
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Comentario de la insercion -->
    <div class="row fila-comentario-update d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 col-md-10 columna-comentario-update">
        <span class="comentario-update">
          
        </span>
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Cuerpo de datos -->
    <div class="row fila-datos-update d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 col-md-10 border rounded">
        <form action="" method="post" enctype="multipart/form-data" id="asientoForm" >
          {% csrf_token %}

          {% if 'correcto' in request.GET %}
            <p style="color:red;">(Registro modificado correctamente)</p>
          {% endif %}

          <div class="row">
            <div class="col">
              {% if form.non_field_errors %}
                <ol>
                  {% for error in form.non_field_errors %}
                    <li class="color_error"><strong>{{ error|escape }}</strong></li>
                  {% endfor %}
                </ol>
              {% endif %}
            </div>
          </div>
          <div class="row mt-4">
            <div class="col">
					<div class="row mt-2" >
						<div class="col-5 font-label-asiento">Cuenta</div>
						<div class="col-7">
							{{form.cuenta}}
						</div>
					</div>
					<div class="row mt-2" >
						<div class="col-5 font-label-asiento">Debe</div>
						<div class="col-7">
							{{form.debe}}
						</div>
					</div>
					<div class="row mt-2" >
						<div class="col-5 font-label-asiento">Fecha</div>
						<div class="col-7">
							{{form.fecha}}
						</div>
					</div>

            </div>
          </div>
          <div class="row fila-boton-update mt-3 mb-3">
            <div class="col">
                <input type="submit" class="btn btn-primary btn-block mt-3 boton-update" value="Grabar asiento" />
            </div>
          </div>
        </form>               
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <div class="row mt-3">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12  col-md-10 ">
        <!-- Hijos -->
 			<div class="border rounded mb-3" style="padding: 5px;">
				<div class="container-fluid lista-centrocosto mb-3">
					<div class="row mt-2 mb-2 fila-titulo-lista-centrocosto ">
						<div class="col align-items-center justify-content-start ">
							<span class="titulo-lista-centrocosto">
								Lista de Centros de Costo</span>
							</span>
						</div>
					</div>
					<div class="row mt-2 mb-2 fila-comentario-lista-centrocosto ">
						<div class="col @justificacionverticalcomentariolista @justificacionhorizontalcomentariolista @uppercasecomentario">
							<span class="comentario-lista-centrocosto">
								
							</span>
						</div>
					</div>
					<div class="row fila-columnas-centrocosto " >
						{% if numerocentrocosto > 0 %}
							<div class="col-3 d-flex justify-content-start @uppercase align-self-center columna-@hijo-codigo">
								Codigo
							</div>
							<div class="col-2 d-flex justify-content-start @uppercase align-self-center columna-@hijo-codigo">
								Importe
							</div>

						{% endif %}
					</div>
					{% for objeto in listacentrocosto %}
						<div class="row  fila-datos-centrocosto" >
						<div class="col-3 d-flex justify-content-start mt-1  datos-@hijo-codigo">
								{{objeto.centro}}
						</div>
						<div class="col-2 d-flex justify-content-start mt-1  datos-@hijo-codigo">
								{{objeto.importe}}
						</div>

							<div class="col-4">
							</div>
							<div class="col-1 mt-1 edita-centrocosto">
								<a class="editar-borrar-lista-centrocosto" href="{% url 'contabilidad:editar_centrocosto' objeto.id %}?asiento_id={{ asiento_id }}&comprobante_id={{comprobante_id}}">Editar</a>

							</div>
							<div class="col-1 ml-2 mt-1 borra-centrocosto">
								<a class="editar-borrar-lista-centrocosto" href="{% url 'contabilidad:borrar_centrocosto' objeto.id %}?asiento_id={{ asiento_id }}&comprobante_id={{comprobante_id}}">Borrar</a>

							</div>
							<div class="col-1">
							</div>
						</div>
					{% endfor %}
					<div class="row mt-3 mb-3 fila-nuevo-centrocosto">
						<div class="col">
							<a class="btn btn-block btn-primary mt-2" href="{% url 'contabilidad:crear_centrocosto'%}?asiento_id={{ asiento.id }}">Nuevo registro</a>

						</div>
					</div>
				</div>
			</div>
 			<div class="border rounded mb-3" style="padding: 5px;">
				<div class="container-fluid lista-presupuesto mb-3">
					<div class="row mt-2 mb-2 fila-titulo-lista-presupuesto ">
						<div class="col align-items-center justify-content-start ">
							<span class="titulo-lista-presupuesto">
								Lista de los Presupuestos</span>
							</span>
						</div>
					</div>
					<div class="row mt-2 mb-2 fila-comentario-lista-presupuesto ">
						<div class="col @justificacionverticalcomentariolista @justificacionhorizontalcomentariolista @uppercasecomentario">
							<span class="comentario-lista-presupuesto">
								
							</span>
						</div>
					</div>
					<div class="row fila-columnas-presupuesto " >
						{% if numeropresupuesto > 0 %}
							<div class="col-1 d-flex justify-content-start @uppercase align-self-center columna-@hijo-codigo">
								Fecha
							</div>

						{% endif %}
					</div>
					{% for objeto in listapresupuesto %}
						<div class="row  fila-datos-presupuesto" >
						<div class="col-1 d-flex justify-content-start mt-1  datos-@hijo-codigo">
								{{objeto.fecha}}
						</div>

							<div class="col-8">
							</div>
							<div class="col-1 mt-1 edita-presupuesto">
								<a class="editar-borrar-lista-presupuesto" href="{% url 'contabilidad:editar_presupuesto' objeto.id %}?asiento_id={{ asiento_id }}&comprobante_id={{comprobante_id}}">Editar</a>

							</div>
							<div class="col-1 ml-2 mt-1 borra-presupuesto">
								<a class="editar-borrar-lista-presupuesto" href="{% url 'contabilidad:borrar_presupuesto' objeto.id %}?asiento_id={{ asiento_id }}&comprobante_id={{comprobante_id}}">Borrar</a>

							</div>
							<div class="col-1">
							</div>
						</div>
					{% endfor %}
					<div class="row mt-3 mb-3 fila-nuevo-presupuesto">
						<div class="col">
							<a class="btn btn-block btn-primary mt-2" href="{% url 'contabilidad:crear_presupuesto'%}?asiento_id={{ asiento.id }}">Nuevo registro</a>

						</div>
					</div>
				</div>
			</div>
      
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Pie de insercion -->
    <div class="row pie-lista">
    </div>
  </div>
<!-- </main> -->



{% endblock %}


