{% extends 'core/base.html' %}

{% block menu %}
  {% include 'core/includes/menu_contabilidad.html'%}
{% endblock %}

{% block cuerpo %}

{% load static %}


  <div class="border" style="padding: 5px;">
    <div class="container lista-comprobante">
      <!-- Titulo de la lista -->
      <div class="row fila-titulo-lista d-flex align-items-center">
        <div class="col d-flex justify-content-start align-items-center">
          <span class="titulo-lista  ">
            Lista de Comprobantes
          </span>
        </div>
      </div>
<!-- Si el html tiene ocipn de busqueda de registros -->

      <!-- Comentario de la lista -->
      <div class="row fila-comentario-lista mb-3">
        <div class="col">
          <span class="comentario-lista">
            
          </span>
        </div>
      </div>
      <!-- Columnas de la lista -->
      <div class="row fila-columnas  mb-1 mt-2">
        
			<div class="col-12 d-none col-md-2 d-flex justify-content-end align-self-center  columna-numero">
				Numero
			</div>
			<div class="col-12 d-none col-md-3 d-flex justify-content-start align-self-center  columna-glosa">
				Glosa
			</div>

        
      </div>
      <!-- Listado de datos -->
        {% for obj in lista %}
          <div class="row fila-datos">
			<div class="col-12 col-md-2 d-none col-2 d-flex justify-content-end dato-numero">
				{{obj.numero}}
			</div>
			<div class="col-12 col-md-3 d-none col-3 d-flex justify-content-start dato-glosa">
				{{obj.glosa}}
			</div>

              <div class="col-12 d-none d-md-block col-md-5"></div>      
              <div class="col-1 edita-comprobante">
                <a href="{% url 'contabilidad:editar_comprobante' obj.id %}">Editar</a>
              </div>
              <div class="col-1 borra-comprobante">
                <a href="{% url 'contabilidad:borrar_comprobante' obj.id %}" >Borrar</a>
              </div> 
          </div>
        {% endfor %}   
      <!-- Pie del listado -->
      <div class="row pie-lista">
      </div>
      <!-- Reporte -->
      <div class="row fila-nuevo-paciente mt-3 mb-3 border-top">
        <div class="col-2">
          <a class="nuevo_comprobante" href="{% url 'contabilidad:reporte_comprobante' %}">Reporte</a>
        </div>      
      </div>      
      <!-- Boton de nuevo registro -->
      <div class="row fila-nuevo-comprobante mt-3 mb-3">
        <div class="col">
          <a class="nuevo_comprobante btn btn-block btn-primary" href="{% url 'contabilidad:crear_comprobante' %}">Nuevo registro</a>
        </div>
      </div>
    </div>
  </div>
<!-- </main> -->

{% endblock %}

