{% extends 'core/base.html' %}

{% block menu %}
  {% include 'core/includes/menu_padres.html'%}
{% endblock %}

<!-- #@[p_modelo_update_contiguo_01] -->
/*#@[p_modelo_inserta_padre_01]*/}

{% block cuerpo %}

{% load static %}

<!-- #@(p_modelo_update_contiguo_02) -->
<div class="">Esto es update</div>

<!-- #@() -->

  <div class="container update-padre">
    <!-- Titulo de la insercion -->
    <div class="row fila-titulo-update d-flex ">
<!-- #@[p_modelo_update_contiguo_03] -->
      <div class="col-12 d-none d-md-block col-md-1"></div>
<!-- #@[p_modelo_update_contiguo_04] -->
      <div class="col-12 d-flex col-md-5 justify-content-start align-items-center titulo-update">
<!-- #@[p_modelo_update_contiguo_05] -->
        Modelo a editar:&nbsp;<span style="color:green">{{nombre}}</span>
<!-- #@[p_modelo_update_contiguo_06] -->
      </div>
<!-- #@[p_modelo_update_contiguo_07] -->
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
<!-- #@[p_modelo_update_contiguo_08] -->
    <!-- Comentario de la insercion -->
    <div class="row fila-comentario-update d-flex align-items-center">
<!-- #@[p_modelo_update_contiguo_09] -->
      <div class="col-12 d-none d-md-block col-md-1"></div>
<!-- #@[p_modelo_update_contiguo_10] -->
      <div class="col-12 col-md-5 columna-comentario-update">
<!-- #@[p_modelo_update_contiguo_11] -->
        <span class="comentario-update">
<!-- #@[p_modelo_update_contiguo_12] -->
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis odio suscipit, facere similique commodi et temporibus. Nesciunt vel recusandae, distinctio adipisci est sapiente reprehenderit su
<!-- #@[p_modelo_update_contiguo_13] -->
        </span>
<!-- #@[p_modelo_update_contiguo_14] -->
      </div>
<!-- #@[p_modelo_update_contiguo_15] -->
      <div class="col-12 d-none d-md-block col-md-1"></div>
<!-- #@[p_modelo_update_contiguo_16] -->
    </div>
    <!-- Cuerpo de datos -->
<!-- #@[p_modelo_update_contiguo_17] -->
    <div class="row fila-datos-update d-flex">
<!-- #@[p_modelo_update_contiguo_18] -->
      <div class="col-12 d-none d-md-block col-md-1"></div>
<!-- #@[p_modelo_update_contiguo_19] -->
      <div class="col-12 col-md-5 border rounded">
<!-- #@[p_modelo_update_contiguo_20] -->
        <form action="" method="post" enctype="multipart/form-data">
          {% csrf_token %}
<!-- #@[p_modelo_update_contiguo_21] -->
          <div class="row">
<!-- #@[p_modelo_update_contiguo_22] -->
            <div class="col">
<!-- #@[p_modelo_update_contiguo_23] -->
              {% if form.non_field_errors %}
<!-- #@[p_modelo_update_contiguo_24] -->
                <ol>
<!-- #@[p_modelo_update_contiguo_25] -->
                  {% for error in form.non_field_errors %}
<!-- #@[p_modelo_update_contiguo_26] -->
                    <li class="color_error"><strong>{{ error|escape }}</strong></li>
<!-- #@[p_modelo_update_contiguo_27] -->
                  {% endfor %}
<!-- #@[p_modelo_update_contiguo_28] -->
                </ol>
<!-- #@[p_modelo_update_contiguo_29] -->
              {% endif %}
<!-- #@[p_modelo_update_contiguo_30] -->
            </div>
<!-- #@[p_modelo_update_contiguo_31] -->
          </div>
<!-- #@[p_modelo_update_contiguo_32] -->
          <div class="row mt-4">
<!-- #@[p_modelo_update_contiguo_33] -->
            <div class="col">
<!-- #@[p_modelo_update_contiguo_34] -->
					<div class="row" >
						<div class="col-5 font-label-padre"></div>
						<div class="col-7">
							{{form.nombre}}
						</div>
					</div>

<!-- #@[p_modelo_update_contiguo_35] -->
            </div>
<!-- #@[p_modelo_update_contiguo_36] -->
          </div>
<!-- #@[p_modelo_update_contiguo_37] -->
          <div class="row fila-boton-update mt-3 mb-3">
<!-- #@[p_modelo_update_contiguo_38] -->
            <div class="col">
<!-- #@[p_modelo_update_contiguo_39] -->
                <input type="submit" class="btn btn-primary btn-block mt-3 boton-update" value="Grabar padre" />
<!-- #@[p_modelo_update_contiguo_40] -->
            </div>
<!-- #@[p_modelo_update_contiguo_41] -->
          </div>
<!-- #@[p_modelo_update_contiguo_42] -->
        </form>               
<!-- #@[p_modelo_update_contiguo_43] -->
      </div>
<!-- #@[p_modelo_update_contiguo_44] -->
      <div class="col-12 col-md-5  ">
        <!-- Hijos -->
<!-- #@[p_modelo_update_contiguo_45] -->
 			<div class="border rounded mb-3" style="padding: 5px;">
<!-- #@[p_hijo_hijo_01] -->
				<div class="container-fluid lista-hijo mb-3">
					<div class="row mt-2 mb-2 fila-titulo-lista-hijo ">
<!-- #@[p_hijo_hijo_02] -->
						<div class="col align-items-center justify-content-start ">
<!-- #@[p_hijo_hijo_03] -->
							<span class="titulo-lista-hijo">
								Lista de los hijos</span>
<!-- #@[p_hijo_hijo_04] -->
							</span>
<!-- #@[p_hijo_hijo_05] -->
						</div>
<!-- #@[p_hijo_hijo_06] -->
					</div>
<!-- #@[p_hijo_hijo_07] -->
					<div class="row mt-2 mb-2 fila-comentario-lista-hijo ">
<!-- #@[p_hijo_hijo_08] -->
						<div class="col @justificacionverticalcomentariolista @justificacionhorizontalcomentariolista @uppercasecomentario">
<!-- #@[p_hijo_hijo_09] -->
							<span class="comentario-lista-hijo">
<!-- #@[p_hijo_hijo_10] -->
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis odio suscipit, facere similique commodi et temporibus. Nesciunt vel recusandae, distinctio adipisci est sapiente reprehenderit su
<!-- #@[p_hijo_hijo_11] -->
							</span>
<!-- #@[p_hijo_hijo_12] -->
						</div>
					</div>
<!-- #@[p_hijo_hijo_13] -->
					<div class="row fila-columnas-hijo " >
<!-- #@[p_hijo_hijo_14] -->
						{% if numerohijo > 0 %}
<!-- #@[p_hijo_hijo_15] -->
							<div class="col-1 @justificaciontextocolumna @uppercase align-self-center columna-@hijo-nombre">
								Nombre
							</div>

<!-- #@[p_hijo_hijo_16] -->
						{% endif %}
<!-- #@[p_hijo_hijo_17] -->
					</div>
<!-- #@[p_hijo_hijo_18] -->
					{% for objeto in listahijo %}
<!-- #@[p_hijo_hijo_19] -->
						<div class="row  fila-datos-hijo" >
<!-- #@[p_hijo_hijo_20] -->
						<div class="col-1 @justificaciontextocolumna mt-1  datos-@hijo-nombre">
								{{objeto.nombre}}
						</div>

<!-- #@[p_hijo_hijo_21] -->
							<div class="col-8">
<!-- #@[p_hijo_hijo_22] -->
							</div>
<!-- #@[p_hijo_hijo_23] -->
							<div class="col-1 mt-1 edita-hijo">
<!-- #@[p_hijo_hijo_24] -->
								<a class="editar-borrar-lista-hijo" href="{% url 'hijos:editar_hijo' objeto.id %}?padre_id={{ padre_id }}">Editar</a>

<!-- #@[p_hijo_hijo_25] -->
							</div>
<!-- #@[p_hijo_hijo_26] -->
							<div class="col-1 ml-2 mt-1 borra-hijo">
<!-- #@[p_hijo_hijo_27] -->
								<a class="editar-borrar-lista-hijo" href="{% url 'hijos:borrar_hijo' objeto.id %}?padre_id={{ padre_id }}">Borrar</a>

<!-- #@[p_hijo_hijo_28] -->
							</div>
<!-- #@[p_hijo_hijo_29] -->
							<div class="col-1">
<!-- #@[p_hijo_hijo_30] -->
							</div>
<!-- #@[p_hijo_hijo_31] -->
						</div>
<!-- #@[p_hijo_hijo_32] -->
					{% endfor %}
<!-- #@[p_hijo_hijo_33] -->
					<div class="row mt-3 mb-3 fila-nuevo-hijo">
<!-- #@[p_hijo_hijo_34] -->
						<div class="col">
<!-- #@[p_hijo_hijo_35] -->
							<a class="btn btn-block btn-primary mt-2" href="{% url 'hijos:crear_hijo'%}?padre_id={{ padre.id }}">Nuevo registro</a>

<!-- #@[p_hijo_hijo_36] -->
						</div>
<!-- #@[p_hijo_hijo_37] -->
					</div>
<!-- #@[p_hijo_hijo_38] -->
				</div>
			</div>
<!-- #@[p_hijo_hijo_39] -->
 			<div class="border rounded mb-3" style="padding: 5px;">
<!-- #@[p_hijo_hija_01] -->
				<div class="container-fluid lista-hija mb-3">
					<div class="row mt-2 mb-2 fila-titulo-lista-hija ">
<!-- #@[p_hijo_hija_02] -->
						<div class="col align-items-center justify-content-start ">
<!-- #@[p_hijo_hija_03] -->
							<span class="titulo-lista-hija">
								Lista de las hijas</span>
<!-- #@[p_hijo_hija_04] -->
							</span>
<!-- #@[p_hijo_hija_05] -->
						</div>
<!-- #@[p_hijo_hija_06] -->
					</div>
<!-- #@[p_hijo_hija_07] -->
					<div class="row mt-2 mb-2 fila-comentario-lista-hija ">
<!-- #@[p_hijo_hija_08] -->
						<div class="col @justificacionverticalcomentariolista @justificacionhorizontalcomentariolista @uppercasecomentario">
<!-- #@[p_hijo_hija_09] -->
							<span class="comentario-lista-hija">
<!-- #@[p_hijo_hija_10] -->
								
<!-- #@[p_hijo_hija_11] -->
							</span>
<!-- #@[p_hijo_hija_12] -->
						</div>
					</div>
<!-- #@[p_hijo_hija_13] -->
					<div class="row fila-columnas-hija " >
<!-- #@[p_hijo_hija_14] -->
						{% if numerohija > 0 %}
<!-- #@[p_hijo_hija_15] -->
							<div class="col-1 @justificaciontextocolumna @uppercase align-self-center columna-@hijo-nombre">
								Nombre
							</div>

<!-- #@[p_hijo_hija_16] -->
						{% endif %}
<!-- #@[p_hijo_hija_17] -->
					</div>
<!-- #@[p_hijo_hija_18] -->
					{% for objeto in listahija %}
<!-- #@[p_hijo_hija_19] -->
						<div class="row  fila-datos-hija" >
<!-- #@[p_hijo_hija_20] -->
						<div class="col-1 @justificaciontextocolumna mt-1  datos-@hijo-nombre">
								{{objeto.nombre}}
						</div>

<!-- #@[p_hijo_hija_21] -->
							<div class="col-8">
<!-- #@[p_hijo_hija_22] -->
							</div>
<!-- #@[p_hijo_hija_23] -->
							<div class="col-1 mt-1 edita-hija">
<!-- #@[p_hijo_hija_24] -->
								<a class="editar-borrar-lista-hija" href="{% url 'hijos:editar_hija' objeto.id %}?padre_id={{ padre_id }}">Editar</a>

<!-- #@[p_hijo_hija_25] -->
							</div>
<!-- #@[p_hijo_hija_26] -->
							<div class="col-1 ml-2 mt-1 borra-hija">
<!-- #@[p_hijo_hija_27] -->
								<a class="editar-borrar-lista-hija" href="{% url 'hijos:borrar_hija' objeto.id %}?padre_id={{ padre_id }}">Borrar</a>

<!-- #@[p_hijo_hija_28] -->
							</div>
<!-- #@[p_hijo_hija_29] -->
							<div class="col-1">
<!-- #@[p_hijo_hija_30] -->
							</div>
<!-- #@[p_hijo_hija_31] -->
						</div>
<!-- #@[p_hijo_hija_32] -->
					{% endfor %}
<!-- #@[p_hijo_hija_33] -->
					<div class="row mt-3 mb-3 fila-nuevo-hija">
<!-- #@[p_hijo_hija_34] -->
						<div class="col">
<!-- #@[p_hijo_hija_35] -->
							<a class="btn btn-block btn-primary mt-2" href="{% url 'hijos:crear_hija'%}?padre_id={{ padre.id }}">Nuevo registro</a>

<!-- #@[p_hijo_hija_36] -->
						</div>
<!-- #@[p_hijo_hija_37] -->
					</div>
<!-- #@[p_hijo_hija_38] -->
				</div>
			</div>
<!-- #@[p_hijo_hija_39] -->

<!-- #@[p_modelo_update_contiguo_46] -->
      </div>
<!-- #@[p_modelo_update_contiguo_47] -->
      <div class="col-12 d-none d-md-block col-md-1"></div>
<!-- #@[p_modelo_update_contiguo_48] -->
    </div>
<!-- #@[p_modelo_update_contiguo_49] -->
    <!-- Pie de insercion -->
<!-- #@[p_modelo_update_contiguo_50] -->
    <div class="row pie-lista">
<!-- #@[p_modelo_update_contiguo_51] -->
    </div>
  </div>
<!-- </main> -->
<!-- #@[p_modelo_update_contiguo_52] -->

{% endblock %}

<!-- #@[p_modelo_update_contiguo_53] -->


