{% extends 'core/base.html' %}

{% block menu %}
  {% include 'core/includes/menu_padres.html'%}
{% endblock %}

{% block cuerpo %}

{% load static %}

<!-- #@(p_modelo_list_01) -->
<div class="">Cabecera</div>

<!-- #@() -->

  <div class="border" style="padding: 5px;">
<!-- #@[p_modelo_list_02] -->
    <div class="container lista-padre">
      <!-- Titulo de la lista -->
      <div class="row fila-titulo-lista d-flex align-items-center">
<!-- #@[p_modelo_list_03] -->
        <div class="col d-flex justify-content-start align-items-center">
<!-- #@[p_modelo_list_04] -->
          <span class="titulo-lista  ">
<!-- #@[p_modelo_list_05] -->
            Lista de Padres
<!-- #@[p_modelo_list_06] -->
          </span>
<!-- #@[p_modelo_list_07] -->
        </div>
      </div>
      <!-- Comentario de la lista -->
<!-- #@[p_modelo_list_08] -->
      <div class="row fila-comentario-lista mb-3">
<!-- #@[p_modelo_list_09] -->
        <div class="col">
<!-- #@[p_modelo_list_10] -->
          <span class="comentario-lista">
<!-- #@[p_modelo_list_11] -->
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis odio suscipit, facere similique commodi et temporibus. Nesciunt vel recusandae, distinctio adipisci est sapiente reprehenderit su
<!-- #@[p_modelo_list_12] -->
          </span>
<!-- #@[p_modelo_list_13] -->
        </div>
      </div>
      <!-- Columnas de la lista -->
<!-- #@[p_modelo_list_14] -->
      <div class="row fila-columnas  mb-1 mt-2">
<!-- #@[p_modelo_list_15] -->
        
			<div class="col-12 d-none d-md-block col-md-1 justify-content-start align-self-center  columna-nombre">
				Nombre
			</div>

<!-- #@[p_modelo_list_16] -->
        
      </div>
      <!-- Listado de datos -->
<!-- #@[p_modelo_list_17] -->
        {% for obj in object_list %}
<!-- #@[p_modelo_list_18] -->
          <div class="row fila-datos">
<!-- #@[p_modelo_list_19] -->
			<div class="col-12 col-md-1 d-none d-md-block col-1 justify-content-start dato-nombre">
				{{obj.nombre}}
			</div>

<!-- #@[p_modelo_list_20] -->
              <div class="col-12 d-none d-md-block col-md-9"></div>      
<!-- #@[p_modelo_list_21] -->
              <div class="col-1 edita-padre">
<!-- #@[p_modelo_list_22] -->
                <a href="{% url 'padres:editar_padre' obj.id %}">Editar</a>
<!-- #@[p_modelo_list_23] -->
              </div>
<!-- #@[p_modelo_list_24] -->
              <div class="col-1 borra-padre">
<!-- #@[p_modelo_list_25] -->
                <a href="{% url 'padres:borrar_padre' obj.id %}" >Borrar</a>
<!-- #@[p_modelo_list_26] -->
              </div> 
<!-- #@[p_modelo_list_27] -->
          </div>
        {% endfor %}   
<!-- #@[p_modelo_list_28] -->
      <!-- Pie del listado -->
<!-- #@[p_modelo_list_29] -->
      <div class="row pie-lista">
<!-- #@[p_modelo_list_30] -->
      </div>
<!-- #@[p_modelo_list_31] -->
      <!-- Boton de nuevo registro -->
      <div class="row fila-nuevo-padre mt-3 mb-3">
<!-- #@[p_modelo_list_32] -->
        <div class="col">
<!-- #@[p_modelo_list_33] -->
          <a class="nuevo_padre btn btn-block btn-primary" href="{% url 'padres:crear_padre' %}">Nuevo registro</a>
<!-- #@[p_modelo_list_34] -->
        </div>
      </div>
<!-- #@[p_modelo_list_35] -->
    </div>
<!-- #@[p_modelo_list_36] -->
  </div>
<!-- </main> -->
<!-- #@[p_modelo_list_37] -->

{% endblock %}
<!-- #@[p_modelo_list_38] -->

