	{% load static %}
	<link rel="stylesheet" href="{% static 'core/css/bootstrap.min.css' %}">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Caveat:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'core/css/fontello.css' %}">
	<link rel="stylesheet" href="{% static 'core/css/fontello1.css' %}">
	<link rel="stylesheet" href="{% static 'core/css/estilos.css' %}">	
	<link rel="stylesheet" href="{% static 'core/css/modelo_list.css' %}">	
	<link rel="stylesheet" href="{% static 'core/css/modelo_inserta.css' %}">	
	<link rel="stylesheet" href="{% static 'core/css/modelo_update.css' %}">
	<link rel="stylesheet" href="{% static 'core/css/modelo_hijo.css' %}">
	<link rel="stylesheet" href="{% static 'core/css/modelo_borra.css' %}">
<!-- #@[p_css_general_01] -->


