{% load static %}

<!-- #@[p_menu_aplicacion_01] -->
<div class="container">
	<div class="row">
<!-- #@[p_menu_aplicacion_02] -->
		<div class="col-12 col-sm-8 col-md-9">
<!-- #@[p_menu_aplicacion_03] -->
			<a href="{% url 'core:home' %}">
				<img src="{% static 'core/img/homeSF.png' %}" width="20px" height="20px" alt=""  data-toggle="tooltip" title="Volver a parametros">
				<span class="opcionmenu"  data-toggle="tooltip" title="Volver a parametros">Volver</span>
			</a>
<!-- #@[p_menu_aplicacion_04] -->
<!-- #@[p_opcion_modelo_01] -->
						<a href="{% url 'parametros:listar_tipoMedicamento' %}">
							<img src="{% static 'core/img/tipoMedicamento.png' %}"  width="20px" height="20px" alt="" data-toggle="tooltip" title="Tipos de medicamentos">
							<span class="opcionmenu" data-toggle="tooltip" title="Tipos de medicamentos">Tipos</span>
						</a>
<!-- #@[p_opcion_modelo_02] -->
<!-- #@[p_opcion_modelo_01] -->
						<a href="{% url 'parametros:listar_tipoGenerico' %}">
							<img src="{% static 'core/img/tipoGenerico.png' %}"  width="20px" height="20px" alt="" data-toggle="tooltip" title="Generico del medicamento">
							<span class="opcionmenu" data-toggle="tooltip" title="Generico del medicamento">Genericos</span>
						</a>
<!-- #@[p_opcion_modelo_02] -->
<!-- #@[p_opcion_modelo_01] -->
						<a href="{% url 'parametros:listar_tipoAdministracion' %}">
							<img src="{% static 'core/img/tipoAdministracion.png' %}"  width="20px" height="20px" alt="" data-toggle="tooltip" title="Forma de administracion">
							<span class="opcionmenu" data-toggle="tooltip" title="Forma de administracion">Administracion</span>
						</a>
<!-- #@[p_opcion_modelo_02] -->

<!-- #@[p_menu_aplicacion_05] -->
		</div>
<!-- #@[p_menu_aplicacion_06] -->
		<div class="col-12 col-sm-4 col-md-3">
<!-- #@[p_menu_aplicacion_07] -->
<!-- #@[p_conseguridad_01] -->
				{% if not request.user.is_authenticated %}
					<a href="{% url 'registration:registro' %}">
						<img src="{% static 'core/img/registroSF.png' %}" width="20px" height="20px" alt=""  data-toggle="tooltip" title="Crear un nuevo usuario">
						<span class="opcionmenu" data-toggle="tooltip" title="Crear un nuevo usuario">Registro</span>
					</a>
<!-- #@[p_conseguridad_02] -->
					<a href="{% url 'login' %}">
						<img src="{% static 'core/img/loginSF.png' %}" width="20px" height="20px" alt="" data-toggle="tooltip" title="Iniciar la sesion">
						<span class="opcionmenu" data-toggle="tooltip" title="Iniciar la sesion">Login</span>
					</a>
<!-- #@[p_conseguridad_03] -->
				{% else %}
<!-- #@[p_conseguridad_04] -->
					<a href="{% url 'registration:profile' %}">
						<img src="{% static 'core/img/perfilSF.png' %}" width="20px" height="20px" alt="" data-toggle="tooltip" title="Datos adicionales del usaurio">
						<span class="opcionmenu"  data-toggle="tooltip" title="Datos adicionales del usaurio">Perfil</span>
					</a>
<!-- #@[p_conseguridad_05] -->
					<a href="{% url 'logout' %}">
						<img src="{% static 'core/img/logoutSF.png' %}" width="20px" height="20px" alt=""  data-toggle="tooltip" title="Terminar la sesion">
						<span class="opcionmenu"  data-toggle="tooltip" title="Terminar la sesion">Logout</span>
					</a>
<!-- #@[p_conseguridad_06] -->
				{% endif %}
<!-- #@[p_conseguridad_07] -->

			
<!-- #@[p_menu_aplicacion_08] -->
		</div>
<!-- #@[p_menu_aplicacion_09] -->
	</div>
</div>
<!-- #@[p_menu_aplicacion_10] -->






