{% load static %}

<!-- #@[p_menu_core_01] -->

<div class="container">
	<div class="row">
<!-- #@[p_menu_core_02] -->
		<div class="col-12 col-sm-8 col-md-9">
<!-- #@[p_opcion_aplicacion_01] -->
					<a href="{% url 'parametros:home' %}">
						<img src="{% static 'core/img/parametros.png' %}"  width="20px" height="20px" alt="" data-toggle="tooltip" title="Parametros del sistema">
						<span class="opcionmenu" data-toggle="tooltip" title="Parametros del sistema">Parametros</span>
					</a>
<!-- #@[p_opcion_aplicacion_02] -->
<!-- #@[p_opcion_aplicacion_01] -->
					<a href="{% url 'inventarios:home' %}">
						<img src="{% static 'core/img/inventarios.png' %}"  width="20px" height="20px" alt="" data-toggle="tooltip" title="Medicamentos">
						<span class="opcionmenu" data-toggle="tooltip" title="Medicamentos">Inventarios</span>
					</a>
<!-- #@[p_opcion_aplicacion_02] -->
<!-- #@[p_opcion_aplicacion_01] -->
					<a href="{% url 'generales:home' %}">
						<img src="{% static 'core/img/generales.png' %}"  width="20px" height="20px" alt="" data-toggle="tooltip" title="Datos generales de la Cadena">
						<span class="opcionmenu" data-toggle="tooltip" title="Datos generales de la Cadena">Generales</span>
					</a>
<!-- #@[p_opcion_aplicacion_02] -->
<!-- #@[p_opcion_aplicacion_01] -->
					<a href="{% url 'lugares:home' %}">
						<img src="{% static 'core/img/' %}" hidden="true" width="20px" height="20px" alt="" data-toggle="tooltip" title="Manejo de los lugares">
						<span class="opcionmenu" data-toggle="tooltip" title="Manejo de los lugares">Lugares</span>
					</a>
<!-- #@[p_opcion_aplicacion_02] -->
			
<!-- #@[p_menu_core_03] -->
		</div>
<!-- #@[p_menu_core_04] -->
		<div class="col-12 col-sm-4 col-md-3">
<!-- #@[p_menu_core_05] -->
<!-- #@[p_conseguridad_01] -->
				{% if not request.user.is_authenticated %}
					<a href="{% url 'registration:registro' %}">
						<img src="{% static 'core/img/registroSF.png' %}" width="20px" height="20px" alt=""  data-toggle="tooltip" title="Crear un nuevo usuario">
						<span class="opcionmenu" data-toggle="tooltip" title="Crear un nuevo usuario">Registro</span>
					</a>
<!-- #@[p_conseguridad_02] -->
					<a href="{% url 'login' %}">
						<img src="{% static 'core/img/loginSF.png' %}" width="20px" height="20px" alt="" data-toggle="tooltip" title="Iniciar la sesion">
						<span class="opcionmenu" data-toggle="tooltip" title="Iniciar la sesion">Login</span>
					</a>
<!-- #@[p_conseguridad_03] -->
				{% else %}
<!-- #@[p_conseguridad_04] -->
					<a href="{% url 'registration:profile' %}">
						<img src="{% static 'core/img/perfilSF.png' %}" width="20px" height="20px" alt="" data-toggle="tooltip" title="Datos adicionales del usaurio">
						<span class="opcionmenu"  data-toggle="tooltip" title="Datos adicionales del usaurio">Perfil</span>
					</a>
<!-- #@[p_conseguridad_05] -->
					<a href="{% url 'logout' %}">
						<img src="{% static 'core/img/logoutSF.png' %}" width="20px" height="20px" alt=""  data-toggle="tooltip" title="Terminar la sesion">
						<span class="opcionmenu"  data-toggle="tooltip" title="Terminar la sesion">Logout</span>
					</a>
<!-- #@[p_conseguridad_06] -->
				{% endif %}
<!-- #@[p_conseguridad_07] -->

			
<!-- #@[p_menu_core_06] -->
		</div>
	</div>
</div>

<!-- #@[p_menu_core_07] -->


