<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Genesis</title>
	{% include 'core/includes/css_general.html'%}


</head>
<body style="" >
	
	<!--  LOGO, MENU Y BUSQUEDA -->


	<main class="container">
		<div class="row fila-enizcede">
			<div class="col-12 d-none d-md-block col-md-1 columna-enizquierda"></div>
			<div class="col-12 d-none d-md-block col-md-1 columna-logo">
				<img alt="" src="{% static 'core/img/logo.png' %}">

			</div>
			<div class="col-12 col-md-8 columna-titulo">
				Sistema comercial
			</div>
			<div class="col-12 d-none d-md-block col-md-1 columna-login"></div>
			<div class="col-12 d-none d-md-block col-md-1 columna-enderecha"></div>
		</div>
		<div class="row fila-bume">
			<div class="col-12 d-none d-md-block col-md-1 columna-bume-izquierda"></div>
			<div class="col-12 col-md-3 columna-busqueda d-flex align-items-center">
				<div class="row no-gutters align-items-center d-flex">

				</div>
			</div>
			<div class="col-12 col-md-7 d-flex align-items-center columna-menu">
				{% block menu %}{% endblock %}
			</div>
			<div class="col-12 d-none d-md-block col-md-1 columna-bume-derecha"></div>
		</div>
		<div class="row fila-medio mt-3">
			<div class="col-1 columna-medioizquierda">
				<!-- Personaliza medio izquierda -->
			</div>
			<div class="col-10 columna-mediocentro mt-4">
				{% block cuerpo %}{% endblock %}
			</div>
			<div class="col-1 columna-medioderecha">
				<!-- Personaliza medio derecha -->
			</div>
		</div>
		<div class="row fila-pie mt-4">
			<div class="col columna-pie"></div>
		</div>
	</main>

	{% include 'core/includes/js_general.html'%}

</body>

</html>



