{% extends 'core/base.html' %}

{% block menu %}
  {% include 'core/includes/menu_inventarios.html'%}
{% endblock %}

{% block cuerpo %}

{% load static %}

<!-- #@[p_modelo_list_01] -->

  <div class="border" style="padding: 5px;">
<!-- #@[p_modelo_list_02] -->
    <div class="container lista-medicamento">
      <!-- Titulo de la lista -->
      <div class="row fila-titulo-lista d-flex align-items-center">
<!-- #@[p_modelo_list_03] -->
        <div class="col d-flex justify-content-start align-items-center">
<!-- #@[p_modelo_list_04] -->
          <span class="titulo-lista  ">
<!-- #@[p_modelo_list_05] -->
            Lista de medicamentos
<!-- #@[p_modelo_list_06] -->
          </span>
<!-- #@[p_modelo_list_07] -->
        </div>
      </div>
      <!-- Comentario de la lista -->
<!-- #@[p_modelo_list_08] -->
      <div class="row fila-comentario-lista mb-3">
<!-- #@[p_modelo_list_09] -->
        <div class="col">
<!-- #@[p_modelo_list_10] -->
          <span class="comentario-lista">
<!-- #@[p_modelo_list_11] -->
            
<!-- #@[p_modelo_list_12] -->
          </span>
<!-- #@[p_modelo_list_13] -->
        </div>
      </div>
      <!-- Columnas de la lista -->
<!-- #@[p_modelo_list_14] -->
      <div class="row fila-columnas  mb-1 mt-2">
<!-- #@[p_modelo_list_15] -->
        
<!-- #@[p_modelo_list_nombreComercial_1] -->
			<div class="col-12 col-md-2 justify-content-start align-self-center  columna-nombreComercial">
<!-- #@[p_modelo_list_nombreComercial_2] -->
				Comercial
<!-- #@[p_modelo_list_nombreComercial_3] -->
			</div>
<!-- #@[p_modelo_list_nombreComercial_4] -->
<!-- #@[p_modelo_list_fechaVencimiento_1] -->
			<div class="col-12 col-md-2 justify-content-start align-self-center  columna-fechaVencimiento">
<!-- #@[p_modelo_list_fechaVencimiento_2] -->
				fechaVencimiento
<!-- #@[p_modelo_list_fechaVencimiento_3] -->
			</div>
<!-- #@[p_modelo_list_fechaVencimiento_4] -->
<!-- #@[p_modelo_list_tipoGenerico_1] -->
			<div class="col-12 col-md-1 justify-content-start align-self-center  columna-tipoGenerico">
<!-- #@[p_modelo_list_tipoGenerico_2] -->
				Generico
<!-- #@[p_modelo_list_tipoGenerico_3] -->
			</div>
<!-- #@[p_modelo_list_tipoGenerico_4] -->
<!-- #@[p_modelo_list_tipoAdministracion_1] -->
			<div class="col-12 d-none d-md-block col-md-1 justify-content-start align-self-center  columna-tipoAdministracion">
<!-- #@[p_modelo_list_tipoAdministracion_2] -->
				Administracion
<!-- #@[p_modelo_list_tipoAdministracion_3] -->
			</div>
<!-- #@[p_modelo_list_tipoAdministracion_4] -->
<!-- #@[p_modelo_list_tipoMedicamento_1] -->
			<div class="col-12 d-none d-md-block col-md-1 justify-content-start align-self-center  columna-tipoMedicamento">
<!-- #@[p_modelo_list_tipoMedicamento_2] -->
				Tipo
<!-- #@[p_modelo_list_tipoMedicamento_3] -->
			</div>
<!-- #@[p_modelo_list_tipoMedicamento_4] -->
<!-- #@[p_modelo_list_concentracion_1] -->
			<div class="col-12 d-none d-md-block col-md-2 justify-content-start align-self-center  columna-concentracion">
<!-- #@[p_modelo_list_concentracion_2] -->
				Concentracion
<!-- #@[p_modelo_list_concentracion_3] -->
			</div>
<!-- #@[p_modelo_list_concentracion_4] -->

<!-- #@[p_modelo_list_16] -->
        
      </div>
      <!-- Listado de datos -->
<!-- #@[p_modelo_list_17] -->
        {% for obj in object_list %}
<!-- #@[p_modelo_list_18] -->
          <div class="row fila-datos">
<!-- #@[p_modelo_list_19] -->
<!-- #@[p_modelo_list_nombreComercial_5] -->
			<div class="col-12 col-md-2 justify-content-start dato-nombreComercial">
<!-- #@[p_modelo_list_nombreComercial_6] -->
<!-- #@[p_modelo_list_nombreComercial_7] -->
				{{obj.nombreComercial}}
<!-- #@[p_modelo_list_nombreComercial_8] -->
			</div>
<!-- #@[p_modelo_list_nombreComercial_9] -->
<!-- #@[p_modelo_list_fechaVencimiento_5] -->
			<div class="col-12 col-md-2 justify-content-start dato-fechaVencimiento">
<!-- #@[p_modelo_list_fechaVencimiento_6] -->
<!-- #@[p_modelo_list_fechaVencimiento_7] -->
				{{obj.fechaVencimiento}}
<!-- #@[p_modelo_list_fechaVencimiento_8] -->
			</div>
<!-- #@[p_modelo_list_fechaVencimiento_9] -->
<!-- #@[p_modelo_list_tipoGenerico_5] -->
			<div class="col-12 col-md-1 justify-content-start dato-tipoGenerico">
<!-- #@[p_modelo_list_tipoGenerico_6] -->
<!-- #@[p_modelo_list_tipoGenerico_7] -->
				{{obj.tipoGenerico}}
<!-- #@[p_modelo_list_tipoGenerico_8] -->
			</div>
<!-- #@[p_modelo_list_tipoGenerico_9] -->
<!-- #@[p_modelo_list_tipoAdministracion_5] -->
			<div class="col-12 col-md-1 d-none d-md-block col-1 justify-content-start dato-tipoAdministracion">
<!-- #@[p_modelo_list_tipoAdministracion_6] -->
<!-- #@[p_modelo_list_tipoAdministracion_7] -->
				{{obj.tipoAdministracion}}
<!-- #@[p_modelo_list_tipoAdministracion_8] -->
			</div>
<!-- #@[p_modelo_list_tipoAdministracion_9] -->
<!-- #@[p_modelo_list_tipoMedicamento_5] -->
			<div class="col-12 col-md-1 d-none d-md-block col-1 justify-content-start dato-tipoMedicamento">
<!-- #@[p_modelo_list_tipoMedicamento_6] -->
<!-- #@[p_modelo_list_tipoMedicamento_7] -->
				{{obj.tipoMedicamento}}
<!-- #@[p_modelo_list_tipoMedicamento_8] -->
			</div>
<!-- #@[p_modelo_list_tipoMedicamento_9] -->
<!-- #@[p_modelo_list_concentracion_5] -->
			<div class="col-12 col-md-2 d-none d-md-block col-2 justify-content-start dato-concentracion">
<!-- #@[p_modelo_list_concentracion_6] -->
<!-- #@[p_modelo_list_concentracion_7] -->
				{{obj.concentracion}}
<!-- #@[p_modelo_list_concentracion_8] -->
			</div>
<!-- #@[p_modelo_list_concentracion_9] -->

<!-- #@[p_modelo_list_20] -->
              <div class="col-12 d-none d-md-block col-md-1"></div>      
<!-- #@[p_modelo_list_21] -->
              <div class="col-1 edita-medicamento">
<!-- #@[p_modelo_list_22] -->
                <a href="{% url 'inventarios:editar_medicamento' obj.id %}">Editar</a>
<!-- #@[p_modelo_list_23] -->
              </div>
<!-- #@[p_modelo_list_24] -->
              <div class="col-1 borra-medicamento">
<!-- #@[p_modelo_list_25] -->
                <a href="{% url 'inventarios:borrar_medicamento' obj.id %}" >Borrar</a>
<!-- #@[p_modelo_list_26] -->
              </div> 
<!-- #@[p_modelo_list_27] -->
          </div>
        {% endfor %}   
<!-- #@[p_modelo_list_28] -->
      <!-- Pie del listado -->
<!-- #@[p_modelo_list_29] -->
      <div class="row pie-lista">
<!-- #@[p_modelo_list_30] -->
      </div>
<!-- #@[p_modelo_list_31] -->
      <!-- Boton de nuevo registro -->
      <div class="row fila-nuevo-medicamento mt-3 mb-3">
<!-- #@[p_modelo_list_32] -->
        <div class="col">
<!-- #@[p_modelo_list_33] -->
          <a class="nuevo_medicamento btn btn-block btn-primary" href="{% url 'inventarios:crear_medicamento' %}">Nuevo registro</a>
<!-- #@[p_modelo_list_34] -->
        </div>
      </div>
<!-- #@[p_modelo_list_35] -->
    </div>
<!-- #@[p_modelo_list_36] -->
  </div>
<!-- </main> -->
<!-- #@[p_modelo_list_37] -->

{% endblock %}
<!-- #@[p_modelo_list_38] -->


