{% load static %}

<!-- <div class="container d-flex justify-content-start"> -->
<div class="container">
	<div class="row">
		<div class="col-12">
			<a href="{% url 'core:home' %}">
				<img src="{% static 'core/img/volver.png' %}"  width="20px" height="20px" alt="" data-toggle="tooltip" title="Volver a parametros">
				<span class="opcionmenu" data-toggle="tooltip" title="Volver a parametros">Volver</span>
			</a>
						<a href="{% url 'parametros:listar_tipo' %}">
							<img src="{% static 'core/img/' %}" hidden="true" width="20px" height="20px" alt="" data-toggle="tooltip" title="">
							<span class="opcionmenu" data-toggle="tooltip" title="">tipo</span>
						</a>
						<a href="{% url 'parametros:listar_moneda' %}">
							<img src="{% static 'core/img/' %}" hidden="true" width="20px" height="20px" alt="" data-toggle="tooltip" title="">
							<span class="opcionmenu" data-toggle="tooltip" title="">Monedas</span>
						</a>
						<a href="{% url 'parametros:listar_tipocosto' %}">
							<img src="{% static 'core/img/' %}" hidden="true" width="20px" height="20px" alt="" data-toggle="tooltip" title="">
							<span class="opcionmenu" data-toggle="tooltip" title="">Tipos Costo</span>
						</a>
						<a href="{% url 'parametros:listar_especialidad' %}">
							<img src="{% static 'core/img/' %}" hidden="true" width="20px" height="20px" alt="" data-toggle="tooltip" title="">
							<span class="opcionmenu" data-toggle="tooltip" title="">Especialidades</span>
						</a>

				{% if not request.user.is_authenticated %}
					<a href="{% url 'registration:registro' %}">
						<img src="{% static 'core/img/registroSF.png' %}" width="20px" height="20px" alt=""  data-toggle="tooltip" title="Crear un nuevo usuario">
						<span class="opcionmenu" data-toggle="tooltip" title="Crear un nuevo usuario">Registro</span>
					</a>
					<a href="{% url 'login' %}">
						<img src="{% static 'core/img/loginSF.png' %}" width="20px" height="20px" alt="" data-toggle="tooltip" title="Iniciar la sesion">
						<span class="opcionmenu" data-toggle="tooltip" title="Iniciar la sesion">Login</span>
					</a>
				{% else %}
					<a href="{% url 'registration:profile' %}">
						<img src="{% static 'core/img/perfilSF.png' %}" width="20px" height="20px" alt="" data-toggle="tooltip" title="Datos adicionales del usaurio">
						<span class="opcionmenu"  data-toggle="tooltip" title="Datos adicionales del usaurio">Perfil</span>
					</a>
					<a href="{% url 'logout' %}">
						<img src="{% static 'core/img/logoutSF.png' %}" width="20px" height="20px" alt=""  data-toggle="tooltip" title="Terminar la sesion">
						<span class="opcionmenu"  data-toggle="tooltip" title="Terminar la sesion">Logout</span>
					</a>
				{% endif %}

			
		</div>
	</div>
</div>

