{% load static %}

<div class="container">
	<div class="row">
		<div class="col-12">
			<a href="{% url 'core:home' %}">
				<img src="{% static 'core/img/aplicacion.png' %}" alt="">
				<span class="opcionmenu">Volver</span>
			</a>
						<a href="{% url 'inventarios:listar_item' %}">
							<img src="{% static 'core/img/avataritem.png' %}" alt="">
							<span class="opcionmenu">item</span>
						</a>
						<a href="{% url 'inventarios:listar_factura' %}">
							<img src="{% static 'core/img/avatarfactura.png' %}" alt="">
							<span class="opcionmenu">factura</span>
						</a>
			
		</div>
		<div class="col-0">
			
		</div>
	</div>
</div>


