{% load static %}

<div class="container">
	<div class="row">
		<div class="col-12">
			<a href="{% url 'core:home' %}">
				<img src="{% static 'core/img/aplicacion.png' %}" alt="">
				<span class="opcionmenu">Volver</span>
			</a>
						<a href="{% url 'contabilidad:listar_cuenta' %}">
							<img src="{% static 'core/img/avatarcuenta.png' %}" alt="">
							<span class="opcionmenu">cuenta</span>
						</a>
						<a href="{% url 'contabilidad:listar_comprobante' %}">
							<img src="{% static 'core/img/avatarcomprobante.png' %}" alt="">
							<span class="opcionmenu">comprobante</span>
						</a>
			
		</div>
		<div class="col-0">
			
		</div>
	</div>
</div>


