{% extends 'core/base.html' %}

{% block menu %}
  {% include 'core/includes/menu_actividad.html'%}
{% endblock %}

{% block cuerpo %}

{% load static %}

<!-- #@[p_modelo_list_01] -->

  <div class="border" style="padding: 5px;">
<!-- #@[p_modelo_list_02] -->
    <div class="container lista-registro">
      <!-- Titulo de la lista -->
      <div class="row fila-titulo-lista d-flex align-items-center">
<!-- #@[p_modelo_list_03] -->
        <div class="col d-flex justify-content-start align-items-center">
<!-- #@[p_modelo_list_04] -->
          <span class="titulo-lista  ">
<!-- #@[p_modelo_list_05] -->
            Lista de registros
<!-- #@[p_modelo_list_06] -->
          </span>
<!-- #@[p_modelo_list_07] -->
        </div>
      </div>
      <!-- Comentario de la lista -->
<!-- #@[p_modelo_list_08] -->
      <div class="row fila-comentario-lista mb-3">
<!-- #@[p_modelo_list_09] -->
        <div class="col">
<!-- #@[p_modelo_list_10] -->
          <span class="comentario-lista">
<!-- #@[p_modelo_list_11] -->
            
<!-- #@[p_modelo_list_12] -->
          </span>
<!-- #@[p_modelo_list_13] -->
        </div>
      </div>
      <!-- Columnas de la lista -->
<!-- #@[p_modelo_list_14] -->
      <div class="row fila-columnas  mb-1 mt-2">
<!-- #@[p_modelo_list_15] -->
        
<!-- #@(p_modelo_list_paciente_1) -->
			<div class="col-12 d-none d-md-block col-md-1 justify-content-start align-self-center  columna-paciente">
				
			</div>

<!-- #@() -->
			<div class="col-12 d-none d-md-block col-md-1 justify-content-start align-self-center  columna-paciente">
<!-- #@[p_modelo_list_paciente_2] -->
				Paciente
<!-- #@[p_modelo_list_paciente_3] -->
			</div>
<!-- #@[p_modelo_list_paciente_4] -->
<!-- #@[p_modelo_list_consultorio_1] -->
			<div class="col-12 d-none d-md-block col-md-1 justify-content-start align-self-center  columna-consultorio">
<!-- #@[p_modelo_list_consultorio_2] -->
				consultorio
<!-- #@[p_modelo_list_consultorio_3] -->
			</div>
<!-- #@[p_modelo_list_consultorio_4] -->
<!-- #@[p_modelo_list_estudio_1] -->
			<div class="col-12 d-none d-md-block col-md-2 justify-content-start align-self-center  columna-estudio">
<!-- #@[p_modelo_list_estudio_2] -->
				estudio
<!-- #@[p_modelo_list_estudio_3] -->
			</div>
<!-- #@[p_modelo_list_estudio_4] -->
<!-- #@[p_modelo_list_horaTurno_1] -->
			<div class="col-12 d-none d-md-block col-md-1 justify-content-start align-self-center  columna-horaTurno">
<!-- #@[p_modelo_list_horaTurno_2] -->
				Turno
<!-- #@[p_modelo_list_horaTurno_3] -->
			</div>
<!-- #@[p_modelo_list_horaTurno_4] -->
<!-- #@[p_modelo_list_horaArribo_1] -->
			<div class="col-12 d-none d-md-block col-md-1 justify-content-start align-self-center  columna-horaArribo">
<!-- #@[p_modelo_list_horaArribo_2] -->
				Arribo
<!-- #@[p_modelo_list_horaArribo_3] -->
			</div>
<!-- #@[p_modelo_list_horaArribo_4] -->
<!-- #@[p_modelo_list_horaAtencion_1] -->
			<div class="col-12 d-none d-md-block col-md-1 justify-content-start align-self-center  columna-horaAtencion">
<!-- #@[p_modelo_list_horaAtencion_2] -->
				Atencion
<!-- #@[p_modelo_list_horaAtencion_3] -->
			</div>
<!-- #@[p_modelo_list_horaAtencion_4] -->
<!-- #@[p_modelo_list_horaFin_1] -->
			<div class="col-12 d-none d-md-block col-md-1 justify-content-start align-self-center  columna-horaFin">
<!-- #@[p_modelo_list_horaFin_2] -->
				Fin
<!-- #@[p_modelo_list_horaFin_3] -->
			</div>
<!-- #@[p_modelo_list_horaFin_4] -->
<!-- #@[p_modelo_list_turno_1] -->
			<div class="col-12 d-none d-md-block col-md-1 justify-content-start align-self-center  columna-turno">
<!-- #@[p_modelo_list_turno_2] -->
				turno
<!-- #@[p_modelo_list_turno_3] -->
			</div>
<!-- #@[p_modelo_list_turno_4] -->
<!-- #@[p_modelo_list_seguro_1] -->
			<div class="col-12 d-none d-md-block col-md-1 justify-content-start align-self-center  columna-seguro">
<!-- #@[p_modelo_list_seguro_2] -->
				Seguro
<!-- #@[p_modelo_list_seguro_3] -->
			</div>
<!-- #@[p_modelo_list_seguro_4] -->

<!-- #@[p_modelo_list_16] -->
        
      </div>
      <!-- Listado de datos -->
<!-- #@[p_modelo_list_17] -->
        {% for obj in object_list %}
<!-- #@[p_modelo_list_18] -->
          <div class="row fila-datos">
<!-- #@[p_modelo_list_19] -->
<!-- #@(p_modelo_list_paciente_5) -->
			{% if obj.horaArribo|slugify == '000000' %}
				<div class="col-12 col-md-1 d-none d-md-block col-1 justify-content-start dato-paciente">
					<img src="{{imagenes.turnoSinArribo.url}}" alt="">
				</div>
			{% elif obj.horaAtencion|slugify == '000000' %}
				<div class="col-12 col-md-1 d-none d-md-block col-1 justify-content-start dato-paciente">
					<img src="{{imagenes.arriboSinAtencion.url}}" alt="">
				</div>
			{% elif obj.horaFin|slugify == '000000' %}
				<div class="col-12 col-md-1 d-none d-md-block col-1 justify-content-start dato-paciente">
					<img src="{{imagenes.atencion.url}}" alt="">
				</div>
			{% elif obj.horaFin|slugify != '000000' %}
				<div class="col-12 col-md-1 d-none d-md-block col-1 justify-content-start dato-paciente">
					<img src="{{imagenes.finAtencion.url}}" alt="">
				</div>
			{% endif %}        

<!-- #@() -->
			<div class="col-12 col-md-1 d-none d-md-block col-1 justify-content-start dato-paciente">
<!-- #@[p_modelo_list_paciente_6] -->
<!-- #@[p_modelo_list_paciente_7] -->
				{{obj.paciente}}
<!-- #@[p_modelo_list_paciente_8] -->
			</div>
<!-- #@[p_modelo_list_paciente_9] -->
<!-- #@[p_modelo_list_consultorio_5] -->
			<div class="col-12 col-md-1 d-none d-md-block col-1 justify-content-start dato-consultorio">
<!-- #@[p_modelo_list_consultorio_6] -->
<!-- #@[p_modelo_list_consultorio_7] -->
				{{obj.consultorio}}
<!-- #@[p_modelo_list_consultorio_8] -->
			</div>
<!-- #@[p_modelo_list_consultorio_9] -->
<!-- #@[p_modelo_list_estudio_5] -->
			<div class="col-12 col-md-2 d-none d-md-block col-2 justify-content-start dato-estudio">
<!-- #@[p_modelo_list_estudio_6] -->
<!-- #@[p_modelo_list_estudio_7] -->
				{{obj.estudio}}
<!-- #@[p_modelo_list_estudio_8] -->
			</div>
<!-- #@[p_modelo_list_estudio_9] -->
<!-- #@[p_modelo_list_horaTurno_5] -->
			<div class="col-12 col-md-1 d-none d-md-block col-1 justify-content-start dato-horaTurno">
<!-- #@[p_modelo_list_horaTurno_6] -->
<!-- #@[p_modelo_list_horaTurno_7] -->
				{{obj.horaTurno}}
<!-- #@[p_modelo_list_horaTurno_8] -->
			</div>
<!-- #@[p_modelo_list_horaTurno_9] -->
<!-- #@[p_modelo_list_horaArribo_5] -->
			<div class="col-12 col-md-1 d-none d-md-block col-1 justify-content-start dato-horaArribo">
<!-- #@[p_modelo_list_horaArribo_6] -->
<!-- #@[p_modelo_list_horaArribo_7] -->
				{{obj.horaArribo}}
<!-- #@[p_modelo_list_horaArribo_8] -->
			</div>
<!-- #@[p_modelo_list_horaArribo_9] -->
<!-- #@[p_modelo_list_horaAtencion_5] -->
			<div class="col-12 col-md-1 d-none d-md-block col-1 justify-content-start dato-horaAtencion">
<!-- #@[p_modelo_list_horaAtencion_6] -->
<!-- #@[p_modelo_list_horaAtencion_7] -->
				{{obj.horaAtencion}}
<!-- #@[p_modelo_list_horaAtencion_8] -->
			</div>
<!-- #@[p_modelo_list_horaAtencion_9] -->
<!-- #@[p_modelo_list_horaFin_5] -->
			<div class="col-12 col-md-1 d-none d-md-block col-1 justify-content-start dato-horaFin">
<!-- #@[p_modelo_list_horaFin_6] -->
<!-- #@[p_modelo_list_horaFin_7] -->
				{{obj.horaFin}}
<!-- #@[p_modelo_list_horaFin_8] -->
			</div>
<!-- #@[p_modelo_list_horaFin_9] -->
<!-- #@[p_modelo_list_turno_5] -->
			<div class="col-12 col-md-1 d-none d-md-block col-1 justify-content-start dato-turno">
<!-- #@[p_modelo_list_turno_6] -->
<!-- #@[p_modelo_list_turno_7] -->
				{{obj.turno}}
<!-- #@[p_modelo_list_turno_8] -->
			</div>
<!-- #@[p_modelo_list_turno_9] -->
<!-- #@[p_modelo_list_seguro_5] -->
			<div class="col-12 col-md-1 d-none d-md-block col-1 justify-content-start dato-seguro">
<!-- #@[p_modelo_list_seguro_6] -->
<!-- #@[p_modelo_list_seguro_7] -->
				{{obj.seguro}}
<!-- #@[p_modelo_list_seguro_8] -->
			</div>
<!-- #@[p_modelo_list_seguro_9] -->

<!-- #@[p_modelo_list_20] -->
              <div class="col-12 d-none d-md-block col-md-0"></div>      
<!-- #@[p_modelo_list_21] -->
              <div class="col-1 edita-registro">
<!-- #@[p_modelo_list_22] -->
                <a href="{% url 'actividad:editar_registro' obj.id %}">Editar</a>
<!-- #@[p_modelo_list_23] -->
              </div>
<!-- #@[p_modelo_list_24] -->
              <div class="col-1 borra-registro">
<!-- #@[p_modelo_list_25] -->
                <a href="{% url 'actividad:borrar_registro' obj.id %}" >Borrar</a>
<!-- #@[p_modelo_list_26] -->
              </div> 
<!-- #@[p_modelo_list_27] -->
          </div>
        {% endfor %}   
<!-- #@[p_modelo_list_28] -->
      <!-- Pie del listado -->
<!-- #@[p_modelo_list_29] -->
      <div class="row pie-lista">
<!-- #@[p_modelo_list_30] -->
      </div>
<!-- #@[p_modelo_list_31] -->
      <!-- Boton de nuevo registro -->
      <div class="row fila-nuevo-registro mt-3 mb-3">
<!-- #@[p_modelo_list_32] -->
        <div class="col">
<!-- #@[p_modelo_list_33] -->
          <a class="nuevo_registro btn btn-block btn-primary" href="{% url 'actividad:crear_registro' %}">Nuevo registro</a>
<!-- #@[p_modelo_list_34] -->
        </div>
      </div>
<!-- #@[p_modelo_list_35] -->
    </div>
<!-- #@[p_modelo_list_36] -->
  </div>
<!-- </main> -->
<!-- #@[p_modelo_list_37] -->

{% endblock %}
<!-- #@[p_modelo_list_38] -->

