{% extends 'core/base.html' %}

<!-- #@[p_@modelo_01] -->

{% block menu %}
  {% include 'core/includes/menu_graficos.html'%}
{% endblock %}

<!-- #@[p_@modelo_02] -->

{% block cuerpo %}

<!-- #@[p_@modelo_03] -->

{% load static %}

<!-- #@(p_modelo_04) -->
  <div class="container inserta-registro">
    <!-- Titulo de la insercion -->
    <div class="row fila-titulo-inserta d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 d-flex col-md-10 justify-content-start align-items-center titulo-inserta">
        Nuevo Modelo
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Comentario de la insercion -->
    <div class="row fila-comentario-inserta d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 col-md-10 columna-comentario-inserta">
        <span class="comentario-inserta">
        </span>
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Cuerpo de datos -->
    <div class="row fila-datos-inserta d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 col-md-10">
        <form action="" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="row mt-4">
            <div class="col font-label-registro">
                {{form.as_p}}
            </div>
          </div>
          <div class="row fila-boton-inserta mt-3 mb-3">
            <div class="col">
                <input type="submit" class="btn btn-primary btn-block mt-3 boton-inserta" value="Desplegar grafico" />
            </div>
          </div>
        </form>               
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Pie de insercion -->
    <div class="row pie-lista">
    </div>
  </div>
<div class="container">
        <canvas id="myChart"></canvas>
    </div>
    <script>
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',// bar, horizontalBar, pie, line, doughnut, radar, polarArea
            data: {
                labels: {{labels|safe}},
                datasets: [
				{% for ds in lph %}
                {
                	label: "{{ds.0}}",
                	backgroundColor: "{{ds.2}}",
                    data: {{ds.1|safe}}
                },
				{% endfor %}
                ]
            },
            options: {
                title: {
                    display: true,
                    text: "{{texto}}",
                },
                legend: {
                    disblay: true,
                    position: 'right',
                    labels: {
                        fontColor: '#000'
                    }
                }
            }
        });
    </script>

<!-- #@() -->

 {% endblock %}


