	{% load static %}
	<!-- Librerias css de Bootstrap -->
	<link rel="stylesheet" href="{% static 'core/css/bootstrap.min.css' %}">
	<!-- Fonts de Google -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Caveat:400,700&display=swap" rel="stylesheet">
	<!-- Libreraias css de fontello -->
	<link rel="stylesheet" href="{% static 'core/css/fontello.css' %}">
	<link rel="stylesheet" href="{% static 'core/css/fontello1.css' %}">
	<!-- Estilos generales -->
	<link rel="stylesheet" href="{% static 'core/css/estilos.css' %}">	
	<!-- Estilos de los html de modelos lista -->
	<link rel="stylesheet" href="{% static 'core/css/modelo_list.css' %}">	
	<!-- Estilos para los html de la insercion de modelos -->
	<link rel="stylesheet" href="{% static 'core/css/modelo_inserta.css' %}">	
	<!-- Estilos para los html de la modificacion de modelos -->
	<link rel="stylesheet" href="{% static 'core/css/modelo_update.css' %}">
	<!-- Estilos para los html de los modelos dependientes -->
	<link rel="stylesheet" href="{% static 'core/css/modelo_hijo.css' %}">
	<!-- Estilos para los html para borrar modelos -->
	<link rel="stylesheet" href="{% static 'core/css/modelo_borra.css' %}">
