{% load static %}

<div class="container d-flex justify-content-center">
	<div class="row">
		<div class="col-12">
			<a href="{% url 'core:home' %}">
				<img src="{% static 'core/img/volver.png' %}" hidden="true" width="20px" height="20px" alt=""  data-toggle="tooltip" title="Volver a parametros">
				<span class="opcionmenu"  data-toggle="tooltip" title="Volver a parametros">Volver</span>
			</a>
						<a href="{% url 'parametros:listar_centro' %}">
							<img src="{% static 'core/img/' %}" hidden="true" width="20px" height="20px" alt="" data-toggle="tooltip" title="">
							<span class="opcionmenu" data-toggle="tooltip" title="">Centros</span>
						</a>

		</div>
		<div class="col-0">
			
		</div>
	</div>
</div>

