{% load static %}


<div class="container d-flex justify-content-center">
	<div class="row">
		<div class="col-12">
					<a href="{% url 'contabilidad:home' %}">
						<img src="{% static 'core/img/' %}" hidden="true" width="20px" height="20px" alt="" data-toggle="tooltip" title="">
						<span class="opcionmenu" data-toggle="tooltip" title="">Contabilidad</span>
					</a>
					<a href="{% url 'parametros:home' %}">
						<img src="{% static 'core/img/' %}" hidden="true" width="20px" height="20px" alt="" data-toggle="tooltip" title="">
						<span class="opcionmenu" data-toggle="tooltip" title="">Parametros</span>
					</a>
			
		</div>
		<div class="col-0">
			
		</div>
	</div>
</div>


