{% extends 'core/base.html' %}

{% block menu %}
  {% include 'core/includes/menu_lugares.html'%}
{% endblock %}

<!-- #@[p_modelo_update_abajo_01] -->

{% block cuerpo %}

{% load static %}

<!-- #@[p_modelo_update_abajo_02] -->

  <div class="container update-departamento">
    <!-- Titulo de la insercion -->
    <div class="row fila-titulo-update d-flex align-items-center">
<!-- #@[p_modelo_update_abajo_03] -->
      <div class="col-12 d-none d-md-block col-md-1"></div>
<!-- #@[p_modelo_update_abajo_04] -->
      <div class="col-12 d-flex col-md-10 justify-content-start align-items-center titulo-update">
<!-- #@[p_modelo_update_abajo_05] -->
        Modelo a editar:&nbsp;<a href="{% url 'lugares:listar_departamento' %}"><span style="color:green">{{nombre}}</span></a>
<!-- #@[p_modelo_update_abajo_06] -->
      </div>
<!-- #@[p_modelo_update_abajo_07] -->
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
<!-- #@[p_modelo_update_abajo_09] -->
    <!-- Comentario de la insercion -->
<!-- #@[p_modelo_update_abajo_10] -->
    <div class="row fila-comentario-update d-flex align-items-center">
<!-- #@[p_modelo_update_abajo_11] -->
      <div class="col-12 d-none d-md-block col-md-1"></div>
<!-- #@[p_modelo_update_abajo_12] -->
      <div class="col-12 col-md-10 columna-comentario-update">
<!-- #@[p_modelo_update_abajo_13] -->
        <span class="comentario-update">
<!-- #@[p_modelo_update_abajo_14] -->
          
<!-- #@[p_modelo_update_abajo_15] -->
        </span>
<!-- #@[p_modelo_update_abajo_16] -->
      </div>
<!-- #@[p_modelo_update_abajo_17] -->
      <div class="col-12 d-none d-md-block col-md-1"></div>
<!-- #@[p_modelo_update_abajo_18] -->
    </div>
    <!-- Cuerpo de datos -->
<!-- #@[p_modelo_update_abajo_19] -->
    <div class="row fila-datos-update d-flex align-items-center">
<!-- #@[p_modelo_update_abajo_20] -->
      <div class="col-12 d-none d-md-block col-md-1"></div>
<!-- #@[p_modelo_update_abajo_21] -->
      <div class="col-12 col-md-10 border rounded">
<!-- #@[p_modelo_update_abajo_22] -->
        <form action="" method="post" enctype="multipart/form-data">
          {% csrf_token %}

          {% if 'correcto' in request.GET %}
            <p style="color:red;">(Registro modificado correctamente)</p>
          {% endif %}

<!-- #@[p_modelo_update_abajo_23] -->
          <div class="row">
<!-- #@[p_modelo_update_abajo_24] -->
            <div class="col">
<!-- #@[p_modelo_update_abajo_25] -->
              {% if form.non_field_errors %}
<!-- #@[p_modelo_update_abajo_26] -->
                <ol>
<!-- #@[p_modelo_update_abajo_27] -->
                  {% for error in form.non_field_errors %}
<!-- #@[p_modelo_update_abajo_28] -->
                    <li class="color_error"><strong>{{ error|escape }}</strong></li>
<!-- #@[p_modelo_update_abajo_29] -->
                  {% endfor %}
<!-- #@[p_modelo_update_abajo_30] -->
                </ol>
<!-- #@[p_modelo_update_abajo_31] -->
              {% endif %}
<!-- #@[p_modelo_update_abajo_32] -->
            </div>
<!-- #@[p_modelo_update_abajo_33] -->
          </div>
<!-- #@[p_modelo_update_abajo_34] -->
          <div class="row mt-4">
<!-- #@[p_modelo_update_abajo_35] -->
            <div class="col">
<!-- #@[p_modelo_update_abajo_36] -->
					<div class="row mt-2" >
						<div class="col-5 font-label-departamento">Nombre</div>
						<div class="col-7">
							{{form.nombre}}
						</div>
					</div>

<!-- #@[p_modelo_update_abajo_37] -->
            </div>
<!-- #@[p_modelo_update_abajo_38] -->
          </div>
<!-- #@[p_modelo_update_abajo_39] -->
          <div class="row fila-boton-update mt-3 mb-3">
<!-- #@[p_modelo_update_abajo_40] -->
            <div class="col">
<!-- #@[p_modelo_update_abajo_41] -->
                <input type="submit" class="btn btn-primary btn-block mt-3 boton-update" value="Grabar departamento" />
<!-- #@[p_modelo_update_abajo_42] -->
            </div>
<!-- #@[p_modelo_update_abajo_43] -->
          </div>
<!-- #@[p_modelo_update_abajo_44] -->
        </form>               
<!-- #@[p_modelo_update_abajo_45] -->
      </div>
<!-- #@[p_modelo_update_abajo_46] -->
      <div class="col-12 d-none d-md-block col-md-1"></div>
<!-- #@[p_modelo_update_abajo_47] -->
    </div>
<!-- #@[p_modelo_update_abajo_48] -->
    <div class="row mt-3">
<!-- #@[p_modelo_update_abajo_49] -->
      <div class="col-12 d-none d-md-block col-md-1"></div>
<!-- #@[p_modelo_update_abajo_50] -->
      <div class="col-12  col-md-10 ">
<!-- #@[p_modelo_update_abajo_51] -->
        <!-- Hijos -->
 			<div class="border rounded mb-3" style="padding: 5px;">
<!-- #@[p_hijo_ciudad_01] -->
				<div class="container-fluid lista-ciudad mb-3">
					<div class="row mt-2 mb-2 fila-titulo-lista-ciudad ">
<!-- #@[p_hijo_ciudad_02] -->
						<div class="col align-items-center justify-content-start ">
<!-- #@[p_hijo_ciudad_03] -->
							<span class="titulo-lista-ciudad">
								Lista de Ciudades</span>
<!-- #@[p_hijo_ciudad_04] -->
							</span>
<!-- #@[p_hijo_ciudad_05] -->
						</div>
<!-- #@[p_hijo_ciudad_06] -->
					</div>
<!-- #@[p_hijo_ciudad_07] -->
					<div class="row mt-2 mb-2 fila-comentario-lista-ciudad ">
<!-- #@[p_hijo_ciudad_08] -->
						<div class="col @justificacionverticalcomentariolista @justificacionhorizontalcomentariolista @uppercasecomentario">
<!-- #@[p_hijo_ciudad_09] -->
							<span class="comentario-lista-ciudad">
<!-- #@[p_hijo_ciudad_10] -->
								
<!-- #@[p_hijo_ciudad_11] -->
							</span>
<!-- #@[p_hijo_ciudad_12] -->
						</div>
					</div>
<!-- #@[p_hijo_ciudad_13] -->
					<div class="row fila-columnas-ciudad " >
<!-- #@[p_hijo_ciudad_14] -->
						{% if numerociudad > 0 %}
<!-- #@[p_hijo_ciudad_15] -->
							<div class="col-2 @justificaciontextocolumna @uppercase align-self-center columna-@hijo-nombre">
								Ciudad
							</div>

<!-- #@[p_hijo_ciudad_16] -->
						{% endif %}
<!-- #@[p_hijo_ciudad_17] -->
					</div>
<!-- #@[p_hijo_ciudad_18] -->
					{% for objeto in listaciudad %}
<!-- #@[p_hijo_ciudad_19] -->
						<div class="row  fila-datos-ciudad" >
<!-- #@[p_hijo_ciudad_20] -->
						<div class="col-2 @justificaciontextocolumna mt-1  datos-@hijo-nombre">
								{{objeto.nombre}}
						</div>

<!-- #@[p_hijo_ciudad_21] -->
							<div class="col-7">
<!-- #@[p_hijo_ciudad_22] -->
							</div>
<!-- #@[p_hijo_ciudad_23] -->
							<div class="col-1 mt-1 edita-ciudad">
<!-- #@[p_hijo_ciudad_24] -->
								<a class="editar-borrar-lista-ciudad" href="{% url 'lugares:editar_ciudad' objeto.id %}?departamento_id={{ departamento_id }}">Editar</a>

<!-- #@[p_hijo_ciudad_25] -->
							</div>
<!-- #@[p_hijo_ciudad_26] -->
							<div class="col-1 ml-2 mt-1 borra-ciudad">
<!-- #@[p_hijo_ciudad_27] -->
								<a class="editar-borrar-lista-ciudad" href="{% url 'lugares:borrar_ciudad' objeto.id %}?departamento_id={{ departamento_id }}">Borrar</a>

<!-- #@[p_hijo_ciudad_28] -->
							</div>
<!-- #@[p_hijo_ciudad_29] -->
							<div class="col-1">
<!-- #@[p_hijo_ciudad_30] -->
							</div>
<!-- #@[p_hijo_ciudad_31] -->
						</div>
<!-- #@[p_hijo_ciudad_32] -->
					{% endfor %}
<!-- #@[p_hijo_ciudad_33] -->
					<div class="row mt-3 mb-3 fila-nuevo-ciudad">
<!-- #@[p_hijo_ciudad_34] -->
						<div class="col">
<!-- #@[p_hijo_ciudad_35] -->
							<a class="btn btn-block btn-primary mt-2" href="{% url 'lugares:crear_ciudad'%}?departamento_id={{ departamento.id }}">Nuevo registro</a>

<!-- #@[p_hijo_ciudad_36] -->
						</div>
<!-- #@[p_hijo_ciudad_37] -->
					</div>
<!-- #@[p_hijo_ciudad_38] -->
				</div>
			</div>
<!-- #@[p_hijo_ciudad_39] -->
      
<!-- #@[p_modelo_update_abajo_52] -->
      </div>
<!-- #@[p_modelo_update_abajo_53] -->
      <div class="col-12 d-none d-md-block col-md-1"></div>
<!-- #@[p_modelo_update_abajo_54] -->
    </div>
<!-- #@[p_modelo_update_abajo_55] -->
    <!-- Pie de insercion -->
    <div class="row pie-lista">
<!-- #@[p_modelo_update_abajo_56] -->
    </div>
  </div>
<!-- #@[p_modelo_update_abajo_57] -->
<!-- </main> -->

<!-- #@[p_modelo_update_abajo_58] -->
{% endblock %}

<!-- #@[p_modelo_update_abajo_59] -->


