main .update-tipoMedicamento{
	margin-top: @margintoppx;
/*#@[p_modelo_update_tipoMedicamento_01]*/
}
main .update-tipoMedicamento .fila-titulo-update{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_update_tipoMedicamento_02]*/
}
main .update-tipoMedicamento .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_update_tipoMedicamento_03]*/
}
main .update-tipoMedicamento .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_update_tipoMedicamento_04]*/
}
main .update-tipoMedicamento .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
/*#@[p_modelo_update_tipoMedicamento_05]*/
}
main .update-tipoMedicamento .fila-datos-update{

/*#@[p_modelo_update_tipoMedicamento_06]*/
}
main .update-tipoMedicamento .font-label-tipoMedicamento{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_update_tipoMedicamento_07]*/
}
main .update-tipoMedicamento .fila-boton-update{

/*#@[p_modelo_update_tipoMedicamento_08]*/
}
main .update-tipoMedicamento .fila-boton-update .boton-update{

/*#@[p_modelo_update_tipoMedicamento_09]*/
}

/*#@[p_modelo_update_tipoMedicamento_10]*/
main .update-tipoGenerico{
	margin-top: @margintoppx;
/*#@[p_modelo_update_tipoGenerico_01]*/
}
main .update-tipoGenerico .fila-titulo-update{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_update_tipoGenerico_02]*/
}
main .update-tipoGenerico .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_update_tipoGenerico_03]*/
}
main .update-tipoGenerico .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_update_tipoGenerico_04]*/
}
main .update-tipoGenerico .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
/*#@[p_modelo_update_tipoGenerico_05]*/
}
main .update-tipoGenerico .fila-datos-update{

/*#@[p_modelo_update_tipoGenerico_06]*/
}
main .update-tipoGenerico .font-label-tipoGenerico{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_update_tipoGenerico_07]*/
}
main .update-tipoGenerico .fila-boton-update{

/*#@[p_modelo_update_tipoGenerico_08]*/
}
main .update-tipoGenerico .fila-boton-update .boton-update{

/*#@[p_modelo_update_tipoGenerico_09]*/
}

/*#@[p_modelo_update_tipoGenerico_10]*/
main .update-tipoAdministracion{
	margin-top: @margintoppx;
/*#@[p_modelo_update_tipoAdministracion_01]*/
}
main .update-tipoAdministracion .fila-titulo-update{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_update_tipoAdministracion_02]*/
}
main .update-tipoAdministracion .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_update_tipoAdministracion_03]*/
}
main .update-tipoAdministracion .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_update_tipoAdministracion_04]*/
}
main .update-tipoAdministracion .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
/*#@[p_modelo_update_tipoAdministracion_05]*/
}
main .update-tipoAdministracion .fila-datos-update{

/*#@[p_modelo_update_tipoAdministracion_06]*/
}
main .update-tipoAdministracion .font-label-tipoAdministracion{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_update_tipoAdministracion_07]*/
}
main .update-tipoAdministracion .fila-boton-update{

/*#@[p_modelo_update_tipoAdministracion_08]*/
}
main .update-tipoAdministracion .fila-boton-update .boton-update{

/*#@[p_modelo_update_tipoAdministracion_09]*/
}

/*#@[p_modelo_update_tipoAdministracion_10]*/
main .update-medicamento{
	margin-top: @margintoppx;
/*#@[p_modelo_update_medicamento_01]*/
}
main .update-medicamento .fila-titulo-update{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_update_medicamento_02]*/
}
main .update-medicamento .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_update_medicamento_03]*/
}
main .update-medicamento .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_update_medicamento_04]*/
}
main .update-medicamento .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
/*#@[p_modelo_update_medicamento_05]*/
}
main .update-medicamento .fila-datos-update{

/*#@[p_modelo_update_medicamento_06]*/
}
main .update-medicamento .font-label-medicamento{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_update_medicamento_07]*/
}
main .update-medicamento .fila-boton-update{

/*#@[p_modelo_update_medicamento_08]*/
}
main .update-medicamento .fila-boton-update .boton-update{

/*#@[p_modelo_update_medicamento_09]*/
}

/*#@[p_modelo_update_medicamento_10]*/
main .update-cadena{
	margin-top: @margintoppx;
/*#@[p_modelo_update_cadena_01]*/
}
main .update-cadena .fila-titulo-update{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_update_cadena_02]*/
}
main .update-cadena .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_update_cadena_03]*/
}
main .update-cadena .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_update_cadena_04]*/
}
main .update-cadena .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
/*#@[p_modelo_update_cadena_05]*/
}
main .update-cadena .fila-datos-update{

/*#@[p_modelo_update_cadena_06]*/
}
main .update-cadena .font-label-cadena{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_update_cadena_07]*/
}
main .update-cadena .fila-boton-update{

/*#@[p_modelo_update_cadena_08]*/
}
main .update-cadena .fila-boton-update .boton-update{

/*#@[p_modelo_update_cadena_09]*/
}

/*#@[p_modelo_update_cadena_10]*/
main .update-tienda{
	margin-top: @margintoppx;
/*#@[p_modelo_update_tienda_01]*/
}
main .update-tienda .fila-titulo-update{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_update_tienda_02]*/
}
main .update-tienda .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_update_tienda_03]*/
}
main .update-tienda .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_update_tienda_04]*/
}
main .update-tienda .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
/*#@[p_modelo_update_tienda_05]*/
}
main .update-tienda .fila-datos-update{

/*#@[p_modelo_update_tienda_06]*/
}
main .update-tienda .font-label-tienda{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_update_tienda_07]*/
}
main .update-tienda .fila-boton-update{

/*#@[p_modelo_update_tienda_08]*/
}
main .update-tienda .fila-boton-update .boton-update{

/*#@[p_modelo_update_tienda_09]*/
}

/*#@[p_modelo_update_tienda_10]*/
main .update-laboratorio{
	margin-top: @margintoppx;
/*#@[p_modelo_update_laboratorio_01]*/
}
main .update-laboratorio .fila-titulo-update{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_update_laboratorio_02]*/
}
main .update-laboratorio .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_update_laboratorio_03]*/
}
main .update-laboratorio .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_update_laboratorio_04]*/
}
main .update-laboratorio .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
/*#@[p_modelo_update_laboratorio_05]*/
}
main .update-laboratorio .fila-datos-update{

/*#@[p_modelo_update_laboratorio_06]*/
}
main .update-laboratorio .font-label-laboratorio{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_update_laboratorio_07]*/
}
main .update-laboratorio .fila-boton-update{

/*#@[p_modelo_update_laboratorio_08]*/
}
main .update-laboratorio .fila-boton-update .boton-update{

/*#@[p_modelo_update_laboratorio_09]*/
}

/*#@[p_modelo_update_laboratorio_10]*/
main .update-departamento{
	margin-top: @margintoppx;
/*#@[p_modelo_update_departamento_01]*/
}
main .update-departamento .fila-titulo-update{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_update_departamento_02]*/
}
main .update-departamento .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_update_departamento_03]*/
}
main .update-departamento .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_update_departamento_04]*/
}
main .update-departamento .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
/*#@[p_modelo_update_departamento_05]*/
}
main .update-departamento .fila-datos-update{

/*#@[p_modelo_update_departamento_06]*/
}
main .update-departamento .font-label-departamento{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_update_departamento_07]*/
}
main .update-departamento .fila-boton-update{

/*#@[p_modelo_update_departamento_08]*/
}
main .update-departamento .fila-boton-update .boton-update{

/*#@[p_modelo_update_departamento_09]*/
}

/*#@[p_modelo_update_departamento_10]*/
main .update-ciudad{
	margin-top: @margintoppx;
/*#@[p_modelo_update_ciudad_01]*/
}
main .update-ciudad .fila-titulo-update{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_update_ciudad_02]*/
}
main .update-ciudad .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_update_ciudad_03]*/
}
main .update-ciudad .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_update_ciudad_04]*/
}
main .update-ciudad .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
/*#@[p_modelo_update_ciudad_05]*/
}
main .update-ciudad .fila-datos-update{

/*#@[p_modelo_update_ciudad_06]*/
}
main .update-ciudad .font-label-ciudad{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_update_ciudad_07]*/
}
main .update-ciudad .fila-boton-update{

/*#@[p_modelo_update_ciudad_08]*/
}
main .update-ciudad .fila-boton-update .boton-update{

/*#@[p_modelo_update_ciudad_09]*/
}

/*#@[p_modelo_update_ciudad_10]*/
main .update-pais{
	margin-top: @margintoppx;
/*#@[p_modelo_update_pais_01]*/
}
main .update-pais .fila-titulo-update{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_update_pais_02]*/
}
main .update-pais .fila-titulo-update .titulo-update{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_update_pais_03]*/
}
main .update-pais .fila-comentario-update .comentario-update{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_update_pais_04]*/
}
main .update-pais .fila-comentario-update .columna-comentario-update{
	background-color:transparent;;
/*#@[p_modelo_update_pais_05]*/
}
main .update-pais .fila-datos-update{

/*#@[p_modelo_update_pais_06]*/
}
main .update-pais .font-label-pais{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_update_pais_07]*/
}
main .update-pais .fila-boton-update{

/*#@[p_modelo_update_pais_08]*/
}
main .update-pais .fila-boton-update .boton-update{

/*#@[p_modelo_update_pais_09]*/
}

/*#@[p_modelo_update_pais_10]*/


