main .lista-tipoMedicamento{
	margin-top: @margintoppx;
/*#@[p_modelo_list_tipoMedicamento_01]*/
}

main .lista-tipoMedicamento .fila-titulo-lista{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_list_tipoMedicamento_02]*/
}

main .lista-tipoMedicamento .fila-titulo-lista .titulo-lista{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
/*#@[p_modelo_list_tipoMedicamento_03]*/
}

main .lista-tipoMedicamento .fila-comentario-lista{
	background-color: transparent;
/*#@[p_modelo_list_tipoMedicamento_04]*/
}

main .lista-tipoMedicamento .fila-comentario-lista .comentario-lista{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_list_tipoMedicamento_05]*/
}

main .lista-tipoMedicamento .fila-columnas{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
/*#@[p_modelo_list_tipoMedicamento_06]*/
}

main .lista-tipoMedicamento .fila-datos{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
/*#@[p_modelo_list_tipoMedicamento_07]*/
}

main .lista-tipoMedicamento .edita-tipoMedicamento a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_tipoMedicamento_08]*/
}

main .lista-tipoMedicamento .borra-tipoMedicamento a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_tipoMedicamento_09]*/
}

main .fila-nuevo-tipoMedicamento a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
/*#@[p_modelo_list_tipoMedicamento_10]*/
}

/*#@[p_modelo_list_tipoMedicamento_11]*/








main .lista-tipoGenerico{
	margin-top: @margintoppx;
/*#@[p_modelo_list_tipoGenerico_01]*/
}

main .lista-tipoGenerico .fila-titulo-lista{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_list_tipoGenerico_02]*/
}

main .lista-tipoGenerico .fila-titulo-lista .titulo-lista{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
/*#@[p_modelo_list_tipoGenerico_03]*/
}

main .lista-tipoGenerico .fila-comentario-lista{
	background-color: transparent;
/*#@[p_modelo_list_tipoGenerico_04]*/
}

main .lista-tipoGenerico .fila-comentario-lista .comentario-lista{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_list_tipoGenerico_05]*/
}

main .lista-tipoGenerico .fila-columnas{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
/*#@[p_modelo_list_tipoGenerico_06]*/
}

main .lista-tipoGenerico .fila-datos{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
/*#@[p_modelo_list_tipoGenerico_07]*/
}

main .lista-tipoGenerico .edita-tipoGenerico a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_tipoGenerico_08]*/
}

main .lista-tipoGenerico .borra-tipoGenerico a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_tipoGenerico_09]*/
}

main .fila-nuevo-tipoGenerico a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
/*#@[p_modelo_list_tipoGenerico_10]*/
}

/*#@[p_modelo_list_tipoGenerico_11]*/








main .lista-tipoAdministracion{
	margin-top: @margintoppx;
/*#@[p_modelo_list_tipoAdministracion_01]*/
}

main .lista-tipoAdministracion .fila-titulo-lista{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_list_tipoAdministracion_02]*/
}

main .lista-tipoAdministracion .fila-titulo-lista .titulo-lista{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
/*#@[p_modelo_list_tipoAdministracion_03]*/
}

main .lista-tipoAdministracion .fila-comentario-lista{
	background-color: transparent;
/*#@[p_modelo_list_tipoAdministracion_04]*/
}

main .lista-tipoAdministracion .fila-comentario-lista .comentario-lista{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_list_tipoAdministracion_05]*/
}

main .lista-tipoAdministracion .fila-columnas{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
/*#@[p_modelo_list_tipoAdministracion_06]*/
}

main .lista-tipoAdministracion .fila-datos{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
/*#@[p_modelo_list_tipoAdministracion_07]*/
}

main .lista-tipoAdministracion .edita-tipoAdministracion a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_tipoAdministracion_08]*/
}

main .lista-tipoAdministracion .borra-tipoAdministracion a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_tipoAdministracion_09]*/
}

main .fila-nuevo-tipoAdministracion a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
/*#@[p_modelo_list_tipoAdministracion_10]*/
}

/*#@[p_modelo_list_tipoAdministracion_11]*/








main .lista-medicamento{
	margin-top: @margintoppx;
/*#@[p_modelo_list_medicamento_01]*/
}

main .lista-medicamento .fila-titulo-lista{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_list_medicamento_02]*/
}

main .lista-medicamento .fila-titulo-lista .titulo-lista{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
/*#@[p_modelo_list_medicamento_03]*/
}

main .lista-medicamento .fila-comentario-lista{
	background-color: transparent;
/*#@[p_modelo_list_medicamento_04]*/
}

main .lista-medicamento .fila-comentario-lista .comentario-lista{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_list_medicamento_05]*/
}

main .lista-medicamento .fila-columnas{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
/*#@[p_modelo_list_medicamento_06]*/
}

main .lista-medicamento .fila-datos{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
/*#@[p_modelo_list_medicamento_07]*/
}

main .lista-medicamento .edita-medicamento a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_medicamento_08]*/
}

main .lista-medicamento .borra-medicamento a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_medicamento_09]*/
}

main .fila-nuevo-medicamento a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
/*#@[p_modelo_list_medicamento_10]*/
}

/*#@[p_modelo_list_medicamento_11]*/








main .lista-cadena{
	margin-top: @margintoppx;
/*#@[p_modelo_list_cadena_01]*/
}

main .lista-cadena .fila-titulo-lista{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_list_cadena_02]*/
}

main .lista-cadena .fila-titulo-lista .titulo-lista{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
/*#@[p_modelo_list_cadena_03]*/
}

main .lista-cadena .fila-comentario-lista{
	background-color: transparent;
/*#@[p_modelo_list_cadena_04]*/
}

main .lista-cadena .fila-comentario-lista .comentario-lista{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_list_cadena_05]*/
}

main .lista-cadena .fila-columnas{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
/*#@[p_modelo_list_cadena_06]*/
}

main .lista-cadena .fila-datos{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
/*#@[p_modelo_list_cadena_07]*/
}

main .lista-cadena .edita-cadena a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_cadena_08]*/
}

main .lista-cadena .borra-cadena a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_cadena_09]*/
}

main .fila-nuevo-cadena a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
/*#@[p_modelo_list_cadena_10]*/
}

/*#@[p_modelo_list_cadena_11]*/








main .lista-laboratorio{
	margin-top: @margintoppx;
/*#@[p_modelo_list_laboratorio_01]*/
}

main .lista-laboratorio .fila-titulo-lista{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_list_laboratorio_02]*/
}

main .lista-laboratorio .fila-titulo-lista .titulo-lista{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
/*#@[p_modelo_list_laboratorio_03]*/
}

main .lista-laboratorio .fila-comentario-lista{
	background-color: transparent;
/*#@[p_modelo_list_laboratorio_04]*/
}

main .lista-laboratorio .fila-comentario-lista .comentario-lista{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_list_laboratorio_05]*/
}

main .lista-laboratorio .fila-columnas{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
/*#@[p_modelo_list_laboratorio_06]*/
}

main .lista-laboratorio .fila-datos{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
/*#@[p_modelo_list_laboratorio_07]*/
}

main .lista-laboratorio .edita-laboratorio a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_laboratorio_08]*/
}

main .lista-laboratorio .borra-laboratorio a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_laboratorio_09]*/
}

main .fila-nuevo-laboratorio a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
/*#@[p_modelo_list_laboratorio_10]*/
}

/*#@[p_modelo_list_laboratorio_11]*/








main .lista-departamento{
	margin-top: @margintoppx;
/*#@[p_modelo_list_departamento_01]*/
}

main .lista-departamento .fila-titulo-lista{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_list_departamento_02]*/
}

main .lista-departamento .fila-titulo-lista .titulo-lista{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
/*#@[p_modelo_list_departamento_03]*/
}

main .lista-departamento .fila-comentario-lista{
	background-color: transparent;
/*#@[p_modelo_list_departamento_04]*/
}

main .lista-departamento .fila-comentario-lista .comentario-lista{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_list_departamento_05]*/
}

main .lista-departamento .fila-columnas{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
/*#@[p_modelo_list_departamento_06]*/
}

main .lista-departamento .fila-datos{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
/*#@[p_modelo_list_departamento_07]*/
}

main .lista-departamento .edita-departamento a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_departamento_08]*/
}

main .lista-departamento .borra-departamento a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_departamento_09]*/
}

main .fila-nuevo-departamento a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
/*#@[p_modelo_list_departamento_10]*/
}

/*#@[p_modelo_list_departamento_11]*/








main .lista-pais{
	margin-top: @margintoppx;
/*#@[p_modelo_list_pais_01]*/
}

main .lista-pais .fila-titulo-lista{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_list_pais_02]*/
}

main .lista-pais .fila-titulo-lista .titulo-lista{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
/*#@[p_modelo_list_pais_03]*/
}

main .lista-pais .fila-comentario-lista{
	background-color: transparent;
/*#@[p_modelo_list_pais_04]*/
}

main .lista-pais .fila-comentario-lista .comentario-lista{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_list_pais_05]*/
}

main .lista-pais .fila-columnas{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
/*#@[p_modelo_list_pais_06]*/
}

main .lista-pais .fila-datos{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
/*#@[p_modelo_list_pais_07]*/
}

main .lista-pais .edita-pais a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_pais_08]*/
}

main .lista-pais .borra-pais a{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_modelo_list_pais_09]*/
}

main .fila-nuevo-pais a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
/*#@[p_modelo_list_pais_10]*/
}

/*#@[p_modelo_list_pais_11]*/










