main .lista-tienda{
	margin-top: @margintoppx;
/*#@[p_list_hijo_01]*/
}

main .lista-tienda .fila-titulo-lista-tienda{
	background-color: transparent;
	height: 40px;
/*#@[p_list_hijo_02]*/
}

main .lista-tienda .fila-titulo-lista-tienda .titulo-lista-tienda{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
/*#@[p_list_hijo_03]*/
}

main .lista-tienda .fila-comentario-lista-tienda{
	background-color: transparent;
/*#@[p_list_hijo_04]*/
}

main .lista-tienda .fila-comentario-lista-tienda .comentario-lista-tienda{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_list_hijo_05]*/
}

main .lista-tienda .fila-columnas-tienda{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
/*#@[p_list_hijo_06]*/
}

main .lista-tienda .fila-datos-tienda{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
/*#@[p_list_hijo_07]*/
}

main .lista-tienda .editar-borrar-lista-tienda{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_list_hijo_08]*/
}

main .lista-tienda .editar-borrar-lista-tienda{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_list_hijo_09]*/
}

main .fila-nuevo-tienda a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
/*#@[p_list_hijo_10]*/
}

/*#@[p_list_hijo_11]*/








main .lista-ciudad{
	margin-top: @margintoppx;
/*#@[p_list_hijo_01]*/
}

main .lista-ciudad .fila-titulo-lista-ciudad{
	background-color: transparent;
	height: 40px;
/*#@[p_list_hijo_02]*/
}

main .lista-ciudad .fila-titulo-lista-ciudad .titulo-lista-ciudad{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
/*#@[p_list_hijo_03]*/
}

main .lista-ciudad .fila-comentario-lista-ciudad{
	background-color: transparent;
/*#@[p_list_hijo_04]*/
}

main .lista-ciudad .fila-comentario-lista-ciudad .comentario-lista-ciudad{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_list_hijo_05]*/
}

main .lista-ciudad .fila-columnas-ciudad{
	font-family: Roboto;
	font-size: 10pt;
	font-weight: 700;
	color:#2a2a2a;
	background-color:#eeeeee;
	height: 30px;
/*#@[p_list_hijo_06]*/
}

main .lista-ciudad .fila-datos-ciudad{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:#2a2a2a;
	background-color:transparent;
/*#@[p_list_hijo_07]*/
}

main .lista-ciudad .editar-borrar-lista-ciudad{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_list_hijo_08]*/
}

main .lista-ciudad .editar-borrar-lista-ciudad{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:blue;
/*#@[p_list_hijo_09]*/
}

main .fila-nuevo-ciudad a{
	font-family: Arial;
	font-size: 12pt;
	font-weight: 700;
	color:#ffeeaa;
/*#@[p_list_hijo_10]*/
}

/*#@[p_list_hijo_11]*/










