main .borra-tipoMedicamento{
	margin-top: @margintoppx;
/*#@[p_modelo_borra_tipoMedicamento_01]*/
}
main .borra-tipoMedicamento .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_borra_tipoMedicamento_02]*/
}
main .borra-tipoMedicamento .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_borra_tipoMedicamento_03]*/
}
main .borra-tipoMedicamento .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_borra_tipoMedicamento_04]*/
}
main .borra-tipoMedicamento .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
/*#@[p_modelo_borra_tipoMedicamento_05]*/
}
main .borra-tipoMedicamento .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
/*#@[p_modelo_borra_tipoMedicamento_06]*/
}
main .borra-tipoMedicamento .fila-datos-borra{

/*#@[p_modelo_borra_tipoMedicamento_07]*/
}
main .borra-tipoMedicamento .font-texto-borra-tipoMedicamento{
	font-family: @labeltipoMedicamentofontfamily;
	font-size: @labeltipoMedicamentofontsizept;
	font-weight: @labeltipoMedicamentofontweight;
	color:@colorlabeltipoMedicamento;
/*#@[p_modelo_borra_tipoMedicamento_08]*/
}
main .borra-tipoMedicamento .fila-boton-borra{

/*#@[p_modelo_borra_tipoMedicamento_09]*/
}
main .borra-tipoMedicamento .fila-boton-borra .boton-borra{

/*#@[p_modelo_borra_tipoMedicamento_10]*/
}

/*#@[p_modelo_borra_tipoMedicamento_11]*/
main .borra-tipoGenerico{
	margin-top: @margintoppx;
/*#@[p_modelo_borra_tipoGenerico_01]*/
}
main .borra-tipoGenerico .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_borra_tipoGenerico_02]*/
}
main .borra-tipoGenerico .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_borra_tipoGenerico_03]*/
}
main .borra-tipoGenerico .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_borra_tipoGenerico_04]*/
}
main .borra-tipoGenerico .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
/*#@[p_modelo_borra_tipoGenerico_05]*/
}
main .borra-tipoGenerico .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
/*#@[p_modelo_borra_tipoGenerico_06]*/
}
main .borra-tipoGenerico .fila-datos-borra{

/*#@[p_modelo_borra_tipoGenerico_07]*/
}
main .borra-tipoGenerico .font-texto-borra-tipoGenerico{
	font-family: @labeltipoGenericofontfamily;
	font-size: @labeltipoGenericofontsizept;
	font-weight: @labeltipoGenericofontweight;
	color:@colorlabeltipoGenerico;
/*#@[p_modelo_borra_tipoGenerico_08]*/
}
main .borra-tipoGenerico .fila-boton-borra{

/*#@[p_modelo_borra_tipoGenerico_09]*/
}
main .borra-tipoGenerico .fila-boton-borra .boton-borra{

/*#@[p_modelo_borra_tipoGenerico_10]*/
}

/*#@[p_modelo_borra_tipoGenerico_11]*/
main .borra-tipoAdministracion{
	margin-top: @margintoppx;
/*#@[p_modelo_borra_tipoAdministracion_01]*/
}
main .borra-tipoAdministracion .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_borra_tipoAdministracion_02]*/
}
main .borra-tipoAdministracion .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_borra_tipoAdministracion_03]*/
}
main .borra-tipoAdministracion .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_borra_tipoAdministracion_04]*/
}
main .borra-tipoAdministracion .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
/*#@[p_modelo_borra_tipoAdministracion_05]*/
}
main .borra-tipoAdministracion .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
/*#@[p_modelo_borra_tipoAdministracion_06]*/
}
main .borra-tipoAdministracion .fila-datos-borra{

/*#@[p_modelo_borra_tipoAdministracion_07]*/
}
main .borra-tipoAdministracion .font-texto-borra-tipoAdministracion{
	font-family: @labeltipoAdministracionfontfamily;
	font-size: @labeltipoAdministracionfontsizept;
	font-weight: @labeltipoAdministracionfontweight;
	color:@colorlabeltipoAdministracion;
/*#@[p_modelo_borra_tipoAdministracion_08]*/
}
main .borra-tipoAdministracion .fila-boton-borra{

/*#@[p_modelo_borra_tipoAdministracion_09]*/
}
main .borra-tipoAdministracion .fila-boton-borra .boton-borra{

/*#@[p_modelo_borra_tipoAdministracion_10]*/
}

/*#@[p_modelo_borra_tipoAdministracion_11]*/
main .borra-medicamento{
	margin-top: @margintoppx;
/*#@[p_modelo_borra_medicamento_01]*/
}
main .borra-medicamento .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_borra_medicamento_02]*/
}
main .borra-medicamento .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_borra_medicamento_03]*/
}
main .borra-medicamento .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_borra_medicamento_04]*/
}
main .borra-medicamento .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
/*#@[p_modelo_borra_medicamento_05]*/
}
main .borra-medicamento .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
/*#@[p_modelo_borra_medicamento_06]*/
}
main .borra-medicamento .fila-datos-borra{

/*#@[p_modelo_borra_medicamento_07]*/
}
main .borra-medicamento .font-texto-borra-medicamento{
	font-family: @labelmedicamentofontfamily;
	font-size: @labelmedicamentofontsizept;
	font-weight: @labelmedicamentofontweight;
	color:@colorlabelmedicamento;
/*#@[p_modelo_borra_medicamento_08]*/
}
main .borra-medicamento .fila-boton-borra{

/*#@[p_modelo_borra_medicamento_09]*/
}
main .borra-medicamento .fila-boton-borra .boton-borra{

/*#@[p_modelo_borra_medicamento_10]*/
}

/*#@[p_modelo_borra_medicamento_11]*/
main .borra-cadena{
	margin-top: @margintoppx;
/*#@[p_modelo_borra_cadena_01]*/
}
main .borra-cadena .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_borra_cadena_02]*/
}
main .borra-cadena .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_borra_cadena_03]*/
}
main .borra-cadena .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_borra_cadena_04]*/
}
main .borra-cadena .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
/*#@[p_modelo_borra_cadena_05]*/
}
main .borra-cadena .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
/*#@[p_modelo_borra_cadena_06]*/
}
main .borra-cadena .fila-datos-borra{

/*#@[p_modelo_borra_cadena_07]*/
}
main .borra-cadena .font-texto-borra-cadena{
	font-family: @labelcadenafontfamily;
	font-size: @labelcadenafontsizept;
	font-weight: @labelcadenafontweight;
	color:@colorlabelcadena;
/*#@[p_modelo_borra_cadena_08]*/
}
main .borra-cadena .fila-boton-borra{

/*#@[p_modelo_borra_cadena_09]*/
}
main .borra-cadena .fila-boton-borra .boton-borra{

/*#@[p_modelo_borra_cadena_10]*/
}

/*#@[p_modelo_borra_cadena_11]*/
main .borra-tienda{
	margin-top: @margintoppx;
/*#@[p_modelo_borra_tienda_01]*/
}
main .borra-tienda .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_borra_tienda_02]*/
}
main .borra-tienda .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_borra_tienda_03]*/
}
main .borra-tienda .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_borra_tienda_04]*/
}
main .borra-tienda .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
/*#@[p_modelo_borra_tienda_05]*/
}
main .borra-tienda .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
/*#@[p_modelo_borra_tienda_06]*/
}
main .borra-tienda .fila-datos-borra{

/*#@[p_modelo_borra_tienda_07]*/
}
main .borra-tienda .font-texto-borra-tienda{
	font-family: @labeltiendafontfamily;
	font-size: @labeltiendafontsizept;
	font-weight: @labeltiendafontweight;
	color:@colorlabeltienda;
/*#@[p_modelo_borra_tienda_08]*/
}
main .borra-tienda .fila-boton-borra{

/*#@[p_modelo_borra_tienda_09]*/
}
main .borra-tienda .fila-boton-borra .boton-borra{

/*#@[p_modelo_borra_tienda_10]*/
}

/*#@[p_modelo_borra_tienda_11]*/
main .borra-laboratorio{
	margin-top: @margintoppx;
/*#@[p_modelo_borra_laboratorio_01]*/
}
main .borra-laboratorio .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_borra_laboratorio_02]*/
}
main .borra-laboratorio .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_borra_laboratorio_03]*/
}
main .borra-laboratorio .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_borra_laboratorio_04]*/
}
main .borra-laboratorio .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
/*#@[p_modelo_borra_laboratorio_05]*/
}
main .borra-laboratorio .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
/*#@[p_modelo_borra_laboratorio_06]*/
}
main .borra-laboratorio .fila-datos-borra{

/*#@[p_modelo_borra_laboratorio_07]*/
}
main .borra-laboratorio .font-texto-borra-laboratorio{
	font-family: @labellaboratoriofontfamily;
	font-size: @labellaboratoriofontsizept;
	font-weight: @labellaboratoriofontweight;
	color:@colorlabellaboratorio;
/*#@[p_modelo_borra_laboratorio_08]*/
}
main .borra-laboratorio .fila-boton-borra{

/*#@[p_modelo_borra_laboratorio_09]*/
}
main .borra-laboratorio .fila-boton-borra .boton-borra{

/*#@[p_modelo_borra_laboratorio_10]*/
}

/*#@[p_modelo_borra_laboratorio_11]*/
main .borra-departamento{
	margin-top: @margintoppx;
/*#@[p_modelo_borra_departamento_01]*/
}
main .borra-departamento .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_borra_departamento_02]*/
}
main .borra-departamento .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_borra_departamento_03]*/
}
main .borra-departamento .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_borra_departamento_04]*/
}
main .borra-departamento .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
/*#@[p_modelo_borra_departamento_05]*/
}
main .borra-departamento .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
/*#@[p_modelo_borra_departamento_06]*/
}
main .borra-departamento .fila-datos-borra{

/*#@[p_modelo_borra_departamento_07]*/
}
main .borra-departamento .font-texto-borra-departamento{
	font-family: @labeldepartamentofontfamily;
	font-size: @labeldepartamentofontsizept;
	font-weight: @labeldepartamentofontweight;
	color:@colorlabeldepartamento;
/*#@[p_modelo_borra_departamento_08]*/
}
main .borra-departamento .fila-boton-borra{

/*#@[p_modelo_borra_departamento_09]*/
}
main .borra-departamento .fila-boton-borra .boton-borra{

/*#@[p_modelo_borra_departamento_10]*/
}

/*#@[p_modelo_borra_departamento_11]*/
main .borra-ciudad{
	margin-top: @margintoppx;
/*#@[p_modelo_borra_ciudad_01]*/
}
main .borra-ciudad .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_borra_ciudad_02]*/
}
main .borra-ciudad .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_borra_ciudad_03]*/
}
main .borra-ciudad .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_borra_ciudad_04]*/
}
main .borra-ciudad .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
/*#@[p_modelo_borra_ciudad_05]*/
}
main .borra-ciudad .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
/*#@[p_modelo_borra_ciudad_06]*/
}
main .borra-ciudad .fila-datos-borra{

/*#@[p_modelo_borra_ciudad_07]*/
}
main .borra-ciudad .font-texto-borra-ciudad{
	font-family: @labelciudadfontfamily;
	font-size: @labelciudadfontsizept;
	font-weight: @labelciudadfontweight;
	color:@colorlabelciudad;
/*#@[p_modelo_borra_ciudad_08]*/
}
main .borra-ciudad .fila-boton-borra{

/*#@[p_modelo_borra_ciudad_09]*/
}
main .borra-ciudad .fila-boton-borra .boton-borra{

/*#@[p_modelo_borra_ciudad_10]*/
}

/*#@[p_modelo_borra_ciudad_11]*/
main .borra-pais{
	margin-top: @margintoppx;
/*#@[p_modelo_borra_pais_01]*/
}
main .borra-pais .fila-titulo-borra{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_borra_pais_02]*/
}
main .borra-pais .fila-titulo-borra .titulo-borra{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_borra_pais_03]*/
}
main .borra-pais .fila-comentario-borra .comentario-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_borra_pais_04]*/
}
main .borra-pais .fila-comentario-borra .columna-comentario-borra{
	background-color:transparent;
/*#@[p_modelo_borra_pais_05]*/
}
main .borra-pais .fila-texto-borra .texto-borra{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#1a1a1a;
	background-color:#eaebec;
	padding: 5px;
/*#@[p_modelo_borra_pais_06]*/
}
main .borra-pais .fila-datos-borra{

/*#@[p_modelo_borra_pais_07]*/
}
main .borra-pais .font-texto-borra-pais{
	font-family: @labelpaisfontfamily;
	font-size: @labelpaisfontsizept;
	font-weight: @labelpaisfontweight;
	color:@colorlabelpais;
/*#@[p_modelo_borra_pais_08]*/
}
main .borra-pais .fila-boton-borra{

/*#@[p_modelo_borra_pais_09]*/
}
main .borra-pais .fila-boton-borra .boton-borra{

/*#@[p_modelo_borra_pais_10]*/
}

/*#@[p_modelo_borra_pais_11]*/


