main .inserta-tipoMedicamento{
	margin-top: @margintoppx;
/*#@[p_modelo_inserta_tipoMedicamento_01]*/}
main .inserta-tipoMedicamento .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_inserta_tipoMedicamento_02]*/
}
main .inserta-tipoMedicamento .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_inserta_tipoMedicamento_03]*/
}
main .inserta-tipoMedicamento .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_inserta_tipoMedicamento_04]*/
}
main .inserta-tipoMedicamento .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
/*#@[p_modelo_inserta_tipoMedicamento_05]*/
}
main .inserta-tipoMedicamento .fila-datos-inserta{

/*#@[p_modelo_inserta_tipoMedicamento_06]*/
}
main .inserta-tipoMedicamento .font-label-tipoMedicamento{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_inserta_tipoMedicamento_07]*/
}
main .inserta-tipoMedicamento .fila-boton-inserta{

/*#@[p_modelo_inserta_tipoMedicamento_08]*/
}
main .inserta-tipoMedicamento .fila-boton-inserta .boton-inserta{

/*#@[p_modelo_inserta_tipoMedicamento_09]*/
}

/*#@[p_modelo_inserta_tipoMedicamento_10]*/
main .inserta-tipoGenerico{
	margin-top: @margintoppx;
/*#@[p_modelo_inserta_tipoGenerico_01]*/}
main .inserta-tipoGenerico .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_inserta_tipoGenerico_02]*/
}
main .inserta-tipoGenerico .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_inserta_tipoGenerico_03]*/
}
main .inserta-tipoGenerico .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_inserta_tipoGenerico_04]*/
}
main .inserta-tipoGenerico .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
/*#@[p_modelo_inserta_tipoGenerico_05]*/
}
main .inserta-tipoGenerico .fila-datos-inserta{

/*#@[p_modelo_inserta_tipoGenerico_06]*/
}
main .inserta-tipoGenerico .font-label-tipoGenerico{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_inserta_tipoGenerico_07]*/
}
main .inserta-tipoGenerico .fila-boton-inserta{

/*#@[p_modelo_inserta_tipoGenerico_08]*/
}
main .inserta-tipoGenerico .fila-boton-inserta .boton-inserta{

/*#@[p_modelo_inserta_tipoGenerico_09]*/
}

/*#@[p_modelo_inserta_tipoGenerico_10]*/
main .inserta-tipoAdministracion{
	margin-top: @margintoppx;
/*#@[p_modelo_inserta_tipoAdministracion_01]*/}
main .inserta-tipoAdministracion .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_inserta_tipoAdministracion_02]*/
}
main .inserta-tipoAdministracion .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_inserta_tipoAdministracion_03]*/
}
main .inserta-tipoAdministracion .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_inserta_tipoAdministracion_04]*/
}
main .inserta-tipoAdministracion .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
/*#@[p_modelo_inserta_tipoAdministracion_05]*/
}
main .inserta-tipoAdministracion .fila-datos-inserta{

/*#@[p_modelo_inserta_tipoAdministracion_06]*/
}
main .inserta-tipoAdministracion .font-label-tipoAdministracion{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_inserta_tipoAdministracion_07]*/
}
main .inserta-tipoAdministracion .fila-boton-inserta{

/*#@[p_modelo_inserta_tipoAdministracion_08]*/
}
main .inserta-tipoAdministracion .fila-boton-inserta .boton-inserta{

/*#@[p_modelo_inserta_tipoAdministracion_09]*/
}

/*#@[p_modelo_inserta_tipoAdministracion_10]*/
main .inserta-medicamento{
	margin-top: @margintoppx;
/*#@[p_modelo_inserta_medicamento_01]*/}
main .inserta-medicamento .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_inserta_medicamento_02]*/
}
main .inserta-medicamento .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_inserta_medicamento_03]*/
}
main .inserta-medicamento .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_inserta_medicamento_04]*/
}
main .inserta-medicamento .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
/*#@[p_modelo_inserta_medicamento_05]*/
}
main .inserta-medicamento .fila-datos-inserta{

/*#@[p_modelo_inserta_medicamento_06]*/
}
main .inserta-medicamento .font-label-medicamento{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_inserta_medicamento_07]*/
}
main .inserta-medicamento .fila-boton-inserta{

/*#@[p_modelo_inserta_medicamento_08]*/
}
main .inserta-medicamento .fila-boton-inserta .boton-inserta{

/*#@[p_modelo_inserta_medicamento_09]*/
}

/*#@[p_modelo_inserta_medicamento_10]*/
main .inserta-cadena{
	margin-top: @margintoppx;
/*#@[p_modelo_inserta_cadena_01]*/}
main .inserta-cadena .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_inserta_cadena_02]*/
}
main .inserta-cadena .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_inserta_cadena_03]*/
}
main .inserta-cadena .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_inserta_cadena_04]*/
}
main .inserta-cadena .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
/*#@[p_modelo_inserta_cadena_05]*/
}
main .inserta-cadena .fila-datos-inserta{

/*#@[p_modelo_inserta_cadena_06]*/
}
main .inserta-cadena .font-label-cadena{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_inserta_cadena_07]*/
}
main .inserta-cadena .fila-boton-inserta{

/*#@[p_modelo_inserta_cadena_08]*/
}
main .inserta-cadena .fila-boton-inserta .boton-inserta{

/*#@[p_modelo_inserta_cadena_09]*/
}

/*#@[p_modelo_inserta_cadena_10]*/
main .inserta-tienda{
	margin-top: @margintoppx;
/*#@[p_modelo_inserta_tienda_01]*/}
main .inserta-tienda .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_inserta_tienda_02]*/
}
main .inserta-tienda .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_inserta_tienda_03]*/
}
main .inserta-tienda .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_inserta_tienda_04]*/
}
main .inserta-tienda .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
/*#@[p_modelo_inserta_tienda_05]*/
}
main .inserta-tienda .fila-datos-inserta{

/*#@[p_modelo_inserta_tienda_06]*/
}
main .inserta-tienda .font-label-tienda{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_inserta_tienda_07]*/
}
main .inserta-tienda .fila-boton-inserta{

/*#@[p_modelo_inserta_tienda_08]*/
}
main .inserta-tienda .fila-boton-inserta .boton-inserta{

/*#@[p_modelo_inserta_tienda_09]*/
}

/*#@[p_modelo_inserta_tienda_10]*/
main .inserta-laboratorio{
	margin-top: @margintoppx;
/*#@[p_modelo_inserta_laboratorio_01]*/}
main .inserta-laboratorio .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_inserta_laboratorio_02]*/
}
main .inserta-laboratorio .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_inserta_laboratorio_03]*/
}
main .inserta-laboratorio .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_inserta_laboratorio_04]*/
}
main .inserta-laboratorio .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
/*#@[p_modelo_inserta_laboratorio_05]*/
}
main .inserta-laboratorio .fila-datos-inserta{

/*#@[p_modelo_inserta_laboratorio_06]*/
}
main .inserta-laboratorio .font-label-laboratorio{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_inserta_laboratorio_07]*/
}
main .inserta-laboratorio .fila-boton-inserta{

/*#@[p_modelo_inserta_laboratorio_08]*/
}
main .inserta-laboratorio .fila-boton-inserta .boton-inserta{

/*#@[p_modelo_inserta_laboratorio_09]*/
}

/*#@[p_modelo_inserta_laboratorio_10]*/
main .inserta-departamento{
	margin-top: @margintoppx;
/*#@[p_modelo_inserta_departamento_01]*/}
main .inserta-departamento .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_inserta_departamento_02]*/
}
main .inserta-departamento .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_inserta_departamento_03]*/
}
main .inserta-departamento .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_inserta_departamento_04]*/
}
main .inserta-departamento .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
/*#@[p_modelo_inserta_departamento_05]*/
}
main .inserta-departamento .fila-datos-inserta{

/*#@[p_modelo_inserta_departamento_06]*/
}
main .inserta-departamento .font-label-departamento{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_inserta_departamento_07]*/
}
main .inserta-departamento .fila-boton-inserta{

/*#@[p_modelo_inserta_departamento_08]*/
}
main .inserta-departamento .fila-boton-inserta .boton-inserta{

/*#@[p_modelo_inserta_departamento_09]*/
}

/*#@[p_modelo_inserta_departamento_10]*/
main .inserta-ciudad{
	margin-top: @margintoppx;
/*#@[p_modelo_inserta_ciudad_01]*/}
main .inserta-ciudad .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_inserta_ciudad_02]*/
}
main .inserta-ciudad .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_inserta_ciudad_03]*/
}
main .inserta-ciudad .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_inserta_ciudad_04]*/
}
main .inserta-ciudad .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
/*#@[p_modelo_inserta_ciudad_05]*/
}
main .inserta-ciudad .fila-datos-inserta{

/*#@[p_modelo_inserta_ciudad_06]*/
}
main .inserta-ciudad .font-label-ciudad{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_inserta_ciudad_07]*/
}
main .inserta-ciudad .fila-boton-inserta{

/*#@[p_modelo_inserta_ciudad_08]*/
}
main .inserta-ciudad .fila-boton-inserta .boton-inserta{

/*#@[p_modelo_inserta_ciudad_09]*/
}

/*#@[p_modelo_inserta_ciudad_10]*/
main .inserta-pais{
	margin-top: @margintoppx;
/*#@[p_modelo_inserta_pais_01]*/}
main .inserta-pais .fila-titulo-inserta{
	background-color: transparent;
	height: 40px;
/*#@[p_modelo_inserta_pais_02]*/
}
main .inserta-pais .fila-titulo-inserta .titulo-inserta{
	font-family: Roboto;
	font-size: 18pt;
	font-weight: 700;
	color:#1a1a1a;
	background-color: transparent;
/*#@[p_modelo_inserta_pais_03]*/
}
main .inserta-pais .fila-comentario-inserta .comentario-inserta{
	font-family: Open+Sans;
	font-size: 10pt;
	font-weight: normal;
	color:#3a3a3a;
/*#@[p_modelo_inserta_pais_04]*/
}
main .inserta-pais .fila-comentario-inserta .columna-comentario-inserta{
	background-color:transparent;
/*#@[p_modelo_inserta_pais_05]*/
}
main .inserta-pais .fila-datos-inserta{

/*#@[p_modelo_inserta_pais_06]*/
}
main .inserta-pais .font-label-pais{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color:#010203;
/*#@[p_modelo_inserta_pais_07]*/
}
main .inserta-pais .fila-boton-inserta{

/*#@[p_modelo_inserta_pais_08]*/
}
main .inserta-pais .fila-boton-inserta .boton-inserta{

/*#@[p_modelo_inserta_pais_09]*/
}

/*#@[p_modelo_inserta_pais_10]*/


