{% extends 'core/base.html' %}
{% block menu %}
  {% include 'core/includes/menu_core.html'%}
{% endblock %}
{% block cuerpo %}
{% load static %}
<style>.errorlist{color:red;}</style>
<main role="main">
  <div class="container">
    <div class="row mt-3">
      <div class="col-md-9 mx-auto mb-5">
        {% if validlink %}
          <form action="" method="post">{% csrf_token %}
            <h3 class="mb-4">Escriba la nueva contraseña</h3>
            <p>
              Por favor, introduzca su contraseña nueva dos veces para verificar que la ha escrito correctamente.
            </p>
            {{form.new_password1.errors}}
            <p>
              <input type="password" name="new_password1" required="" id="id_new_password1" class="form-control" placeholder="Introduce la nueva contraseña">
            </p>
            {{form.new_password2.errors}}
            <p>
              <input type="password" name="new_password2" required="" id="id_new_password2" class="form-control" placeholder="Repite la nueva contraseña">
            </p>
            <p>
              <input type="submit" class="btn btn-primary btn-block" value="Cambiar mi contraseña">
            </p>
          </form>
        {% else %}
          <h3 class="mb-4">Restablecimiento de contraseñas fallido</h3>
          <p>
            El enlace de restablecimiento de contraseña era inválido, seguramente porque se haya usado antes. Por favor, solicite un nuevo restablecimiento de contraseña <a href="{% url 'password_reset' %}">aquí</a>
          </p>
        {% endif %}
      </div>
    </div>
  </div>
</main>
{% endblock %}

