{% extends 'core/base.html' %}
{% block menu %}
  {% include 'core/includes/menu_core.html'%}
{% endblock %}
{% block cuerpo %}
{% load static %}
<main role="main">
  <div class="container">
    <div class="row mt-3">
      <div class="col-md-9 mx-auto mb-5">
        <h3 class="mb-4">Restablecimiento de contraseña enviado</h3>
        <p>
          Le hemos enviado por email las instrucciones para restablecer la contraseña, si es que existe una cuenta con la dirección electrónica que indicó. Debería recibirlas en breve.
        </p>
        <p>
          Si no recibe un correo, por favor asegúrese de que ha introducido la dirección de correo con la que se registró y verifique su carpeta de spam.
        </p>
      </div>
    </div>
  </div>
</main>
{% endblock %}

