{% extends 'core/base.html' %}
{% block menu %}
  {% include 'core/includes/menu_core.html'%}
{% endblock %}
{% block cuerpo %}
{% load static %}
<main role="main">
  <div class="container">
    <div class="row mt-3">
      <div class="col-md-9 mx-auto mb-5">
        <h3 class="mb-4">Restablecimiento de contraseña completado  </h3>
        <p>
          Su contraseña ha sido establecida. Ahora puede seguir adelante e iniciar sesión.
        </p>
        <p><a href="{% url 'login' %}">Iniciar sesión</a></p>
      </div>
    </div>
  </div>
</main>
{% endblock %}

