{% extends 'core/base.html' %}
{% block menu %}
  {% include 'core/includes/menu_core.html'%}
{% endblock %}
{% block cuerpo %}
{% load static %}
<style>.errorlist{color:red;}</style>
<main role="main">
  <div class="container">
    <div class="row mt-3">
      <div class="col-md-9 mx-auto mb-5">
        <form action="" method="post">{% csrf_token %}
          <h3 class="mb-4">Restablecer contraseña</h3>
          <p>
            ¿Ha olvidado su clave? Introduzca su dirección de correo a continuación y le enviaremos por correo electrónico las instrucciones para establecer una nueva.
          </p>
          {{ form.email.errors }}
          <p>
            <input type="email" name="email" maxlength="254" required="" id="id_email" class="form-control" placeholder="Introduce tu email"/>
          </p>
          <p>
            <input type="submit" class="btn btn-primary btn-block" value="Confirmar">
          </p>
        </form>
      </div>
    </div>
  </div>
</main>
{% endblock %}

