{% extends 'core/base.html' %}
{% block menu %}
  {% include 'core/includes/menu_core.html'%}
{% endblock %}
{% block cuerpo %}
{% load static %}
<style>.errorlist{color:red;} label{display:none}</style>
<main role="main">
  <div class="container">
    <div class="row mt-3">
      <div class="col-md-9 mx-auto mb-5">
        <form action="" method="post">{% csrf_token %}
          <h3 class="mb-4">Registro</h3>
          {{form.as_p}}
          <p>
            <input type="submit" class="btn btn-primary btn-block" value="Confirmar">
          </p>
        </form>
      </div>
    </div>
  </div>
</main>
{% endblock %}

