{% extends 'core/base.html' %}

{% block menu %}
  {% include 'core/includes/menu_contabilidad.html'%}
{% endblock %}

{% block cuerpo %}

{% load static %}


  <div class="container inserta-asiento">
    <!-- Titulo de la insercion -->
    <div class="row fila-titulo-inserta d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-3"></div>
      <div class="col-12 d-flex col-md-6 justify-content-start align-items-start titulo-inserta">
        <div class="" style="float: left">Nuevo modelo: &nbspasiento</div>
<div class="" >&nbsp&nbsp<a href="{% url 'contabilidad:editar_comprobante' comprobante_id %}">(Volver)</a></div>

      </div>
      <div class="col-12 d-none d-md-block col-md-3"></div>
    </div>
    <!-- Comentario de la insercion -->
    <div class="row fila-comentario-inserta d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-3"></div>
      <div class="col-12 col-md-6 columna-comentario-inserta">
        <span class="comentario-inserta">
          
        </span>
      </div>
      <div class="col-12 d-none d-md-block col-md-3"></div>
    </div>
    <!-- Cuerpo de datos -->
    <div class="row fila-datos-inserta d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-3"></div>
      <div class="col-12 col-md-6">
        <form action="" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="row">
            <div class="col">
              {% if form.non_field_errors %}
                <ol>
                  {% for error in form.non_field_errors %}
                    <li class="color_error"><strong>{{ error|escape }}</strong></li>
                  {% endfor %}
                </ol>
              {% endif %}
            </div>
          </div>
          <div class="row mt-4">
            <div class="col font-label-asiento">
							{{form.as_p}}
            </div>
          </div>
          <div class="row fila-boton-inserta mt-3 mb-3">
            <div class="col">
                <input type="submit" class="btn btn-primary btn-block mt-3 boton-inserta" value="Grabar asiento" />
            </div>
          </div>
        </form>               
      </div>
      <div class="col-12 d-none d-md-block col-md-3"></div>
    </div>
    <!-- Pie de insercion -->
    <div class="row pie-lista">
    </div>
  </div>
<!-- </main> -->

{% endblock %}




