{% extends 'core/base.html' %}

{% block menu %}
  {% include 'core/includes/menu_contabilidad.html'%}
{% endblock %}

{% block cuerpo %}

{% load static %}


  <div class="border" style="padding: 5px;">
    <div class="container lista-comprobante">
      <!-- Titulo de la lista -->
      <div class="row fila-titulo-lista d-flex align-items-center">
        <div class="col d-flex justify-content-start align-items-start">
          <span class="titulo-lista text-uppercase ">
            
          </span>
        </div>
      </div>
      <!-- Comentario de la lista -->
      <div class="row fila-comentario-lista mb-3">
        <div class="col">
          <span class="comentario-lista">
            
          </span>
        </div>
      </div>
      <!-- Columnas de la lista -->
      <div class="row fila-columnas border border-primary  mb-1 mt-2">
        
			<div class="col-12 d-none d-md-block col-md-3 justify-content-start align-self-center text-uppercase columna-fecha">
				fecha
			</div>
			<div class="col-12 d-none d-md-block col-md-1 justify-content-start align-self-center text-uppercase columna-numero">
				numero
			</div>

        
      </div>
      <!-- Listado de datos -->
        {% for obj in object_list %}
          <div class="row fila-datos">
			<div class="col-12 col-md-3 d-none d-md-block col-3 justify-content-start dato-fecha">
				{{obj.fecha|date:"F Y"}}
			</div>
			<div class="col-12 col-md-1 d-none d-md-block col-1 justify-content-start dato-numero">
				{{obj.numero}}
			</div>

              <div class="col-12 d-none d-md-block col-md-6"></div>      
              <div class="col-1 edita-comprobante">
                <a href="{% url 'contabilidad:editar_comprobante' obj.id %}">Editar</a>
              </div>
              <div class="col-1 borra-comprobante">
                <a href="{% url 'contabilidad:borrar_comprobante' obj.id %}" >Borrar</a>
              </div> 
          </div>
        {% endfor %}   
      <!-- Pie del listado -->
      <div class="row pie-lista">
      </div>
      <!-- Boton de nuevo registro -->
      <div class="row fila-nuevo-comprobante mt-3 mb-3">
        <div class="col">
          <a class="nuevo_comprobante btn btn-block btn-primary" href="{% url 'contabilidad:crear_comprobante' %}">Nuevo registro</a>
        </div>
      </div>
    </div>
  </div>
<!-- </main> -->

{% endblock %}


