{% extends 'core/base.html' %}

{% block menu %}
  {% include 'core/includes/menu_contabilidad.html'%}
{% endblock %}


{% block cuerpo %}

{% load static %}


  <div class="container update-comprobante">
    <!-- Titulo de la insercion -->
    <div class="row fila-titulo-update d-flex ">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 d-flex col-md-5 justify-content-start align-items-start titulo-update">
        Modelo a editar:&nbsp;<span style="color:green">{{nombre}}</span>
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Comentario de la insercion -->
    <div class="row fila-comentario-update d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 col-md-5 columna-comentario-update">
        <span class="comentario-update">
          
        </span>
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Cuerpo de datos -->
    <div class="row fila-datos-update d-flex">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 col-md-5 border rounded">
        <form action="" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="row">
            <div class="col">
              {% if form.non_field_errors %}
                <ol>
                  {% for error in form.non_field_errors %}
                    <li class="color_error"><strong>{{ error|escape }}</strong></li>
                  {% endfor %}
                </ol>
              {% endif %}
            </div>
          </div>
          <div class="row mt-4">
            <div class="col">
							{{form.as_p}}
            </div>
          </div>
          <div class="row fila-boton-update mt-3 mb-3">
            <div class="col">
                <input type="submit" class="btn btn-primary btn-block mt-3 boton-update" value="Grabar comprobante" />
            </div>
          </div>
        </form>               
      </div>
      <div class="col-12 col-md-5  ">
        <!-- Hijos -->
 			<div class="border rounded mb-3" style="padding: 5px;">
				<div class="container-fluid lista-asiento mb-3">
					<div class="row mt-2 mb-2 fila-titulo-lista-asiento ">
						<div class="col align-items-start justify-content-start text-uppercase">
							<span class="titulo-lista-asiento">
								</span>
							</span>
						</div>
					</div>
					<div class="row mt-2 mb-2 fila-comentario-lista-asiento ">
						<div class="col @justificacionverticalcomentariolista @justificacionhorizontalcomentariolista @uppercasecomentario">
							<span class="comentario-lista-asiento">
								
							</span>
						</div>
					</div>
					<div class="row fila-columnas-asiento text-uppercase" >
						{% if numeroasiento > 0 %}
							<div class="col-3 @justificaciontextocolumna @uppercase align-self-center columna-@hijo-glosa">
								CODIGO
							</div>
							<div class="col-2 @justificaciontextocolumna @uppercase align-self-center columna-@hijo-glosa">
								DEBE
							</div>
							<div class="col-2 @justificaciontextocolumna @uppercase align-self-center columna-@hijo-glosa">
								HABER
							</div>

						{% endif %}
					</div>
					{% for objeto in listaasiento %}
						<div class="row  fila-datos-asiento" >
						<div class="col-3 @justificaciontextocolumna mt-1  datos-@hijo-glosa">
								{{objeto.cuenta}}
						</div>
						<div class="col-2 @justificaciontextocolumna mt-1  datos-@hijo-glosa">
								{{objeto.debe}}
						</div>
						<div class="col-2 @justificaciontextocolumna mt-1  datos-@hijo-glosa">
								{{objeto.haber}}
						</div>

							<div class="col-2">
							</div>
							<div class="col-1 mt-1 edita-asiento">
								<a class="editar-borrar-lista-asiento" href="{% url 'contabilidad:editar_asiento' objeto.id %}?comprobante_id={{ comprobante_id }}">Editar</a>

							</div>
							<div class="col-1 ml-2 mt-1 borra-asiento">
								<a class="editar-borrar-lista-asiento" href="{% url 'contabilidad:borrar_asiento' objeto.id %}?comprobante_id={{ comprobante_id }}">Borrar</a>

							</div>
							<div class="col-1">
							</div>
						</div>
					{% endfor %}
					<div class="row mt-3 mb-3 fila-nuevo-asiento">
						<div class="col">
							<a class="btn btn-block btn-primary mt-2" href="{% url 'contabilidad:crear_asiento'%}?comprobante_id={{ comprobante.id }}">Nuevo registro</a>

						</div>
					</div>
				</div>
			</div>

      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Pie de insercion -->
    <div class="row pie-lista">
    </div>
  </div>
<!-- </main> -->

{% endblock %}




