{% extends 'core/base.html' %}

{% block menu %}
  {% include 'core/includes/menu_contabilidad.html'%}
{% endblock %}


{% block cuerpo %}

{% load static %}


  <div class="container update-cuenta">
    <!-- Titulo de la insercion -->
    <div class="row fila-titulo-update d-flex ">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 d-flex col-md-10 justify-content-start align-items-center titulo-update">
        Modelo a editar:&nbsp;<span style="color:green">{{nombre}}</span>
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Comentario de la insercion -->
    <div class="row fila-comentario-update d-flex align-items-center">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 col-md-10 columna-comentario-update">
        <span class="comentario-update">
          Este item se modifica a voluntad
        </span>
      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Cuerpo de datos -->
    <div class="row fila-datos-update d-flex">
      <div class="col-12 d-none d-md-block col-md-1"></div>
      <div class="col-12 col-md-10 border rounded">
        <form action="" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="row">
            <div class="col">
              {% if form.non_field_errors %}
                <ol>
                  {% for error in form.non_field_errors %}
                    <li class="color_error"><strong>{{ error|escape }}</strong></li>
                  {% endfor %}
                </ol>
              {% endif %}
            </div>
          </div>
          <div class="row mt-4">
            <div class="col">
					<div class="row" >
						<div class="col font-label-cuenta">Codigo:</div>
					</div>
					<div class="row mb-4 mt-1">
						<div class="col">
							{{form.codigo}}
						</div>
					</div>
					<div class="row" >
						<div class="col font-label-cuenta">Descripcion:</div>
					</div>
					<div class="row mb-4 mt-1">
						<div class="col">
							{{form.descripcion}}
						</div>
					</div>

            </div>
          </div>
          <div class="row fila-boton-update mt-3 mb-3">
            <div class="col">
                <input type="submit" class="btn btn-primary btn-block mt-3 boton-update" value="Grabar cuenta" />
            </div>
          </div>
        </form>               
      </div>
      <div class="col-12 col-md-3  ">
        <!-- Hijos -->

      </div>
      <div class="col-12 d-none d-md-block col-md-1"></div>
    </div>
    <!-- Pie de insercion -->
    <div class="row pie-lista">
    </div>
  </div>
<!-- </main> -->

{% endblock %}




