{% extends 'core/base.html' %}

{% block menu %}
  {% include 'core/includes/menu_contabilidad.html'%}
{% endblock %}

{% block cuerpo %}

{% load static %}


  <div class="border" style="padding: 5px;">
    <div class="container lista-cuenta">
      <!-- Titulo de la lista -->
      <div class="row fila-titulo-lista d-flex align-items-center">
        <div class="col d-flex justify-content-start align-items-center">
          <span class="titulo-lista  ">
            Listado de las cuentas
          </span>
        </div>
      </div>
      <!-- Comentario de la lista -->
      <div class="row fila-comentario-lista mb-3">
        <div class="col">
          <span class="comentario-lista">
            Esta es la lista de las cuentas que pueden ser desplegadas en un listado muy descriptivo
          </span>
        </div>
      </div>
      <!-- Columnas de la lista -->
      <div class="row fila-columnas  mb-1 mt-2">
        
			<div class="col-12 col-md-5 justify-content-start align-self-center  columna-codigo">
				El codigo
			</div>
			<div class="col-12 d-none d-md-block col-md-1 justify-content-start align-self-center  columna-descripcion">
				descripcion
			</div>

        
      </div>
      <!-- Listado de datos -->
        {% for obj in object_list %}
          <div class="row fila-datos">
			<div class="col-12 col-md-5 justify-content-start dato-codigo">
				{{obj.codigo}}
			</div>
			<div class="col-12 col-md-1 d-none d-md-block col-1 justify-content-start dato-descripcion">
				{{obj.descripcion}}
			</div>

              <div class="col-12 d-none d-md-block col-md-4"></div>      
              <div class="col-1 edita-cuenta">
                <a href="{% url 'contabilidad:editar_cuenta' obj.id %}">Editar</a>
              </div>
              <div class="col-1 borra-cuenta">
                <a href="{% url 'contabilidad:borrar_cuenta' obj.id %}" >Borrar</a>
              </div> 
          </div>
        {% endfor %}   
      <!-- Pie del listado -->
      <div class="row pie-lista">
      </div>
      <!-- Boton de nuevo registro -->
      <div class="row fila-nuevo-cuenta mt-3 mb-3">
        <div class="col">
          <a class="nuevo_cuenta btn btn-block btn-primary" href="{% url 'contabilidad:crear_cuenta' %}">Otro registro</a>
        </div>
      </div>
    </div>
  </div>
<!-- </main> -->

{% endblock %}


