{% extends 'core/base.html' %}

{% block menu %}
  {% include 'core/includes/menu_parametros.html'%}
{% endblock %}

{% block cuerpo %}

{% load static %}

<!-- #@[p_modelo_list_01] -->

  <div class="border" style="padding: 5px;">
<!-- #@[p_modelo_list_02] -->
    <div class="container lista-imagenes">
      <!-- Titulo de la lista -->
      <div class="row fila-titulo-lista d-flex align-items-center">
<!-- #@[p_modelo_list_03] -->
        <div class="col d-flex justify-content-start align-items-center">
<!-- #@[p_modelo_list_04] -->
          <span class="titulo-lista  ">
<!-- #@[p_modelo_list_05] -->
            Lista de registros
<!-- #@[p_modelo_list_06] -->
          </span>
<!-- #@[p_modelo_list_07] -->
        </div>
      </div>
      <!-- Comentario de la lista -->
<!-- #@[p_modelo_list_08] -->
      <div class="row fila-comentario-lista mb-3">
<!-- #@[p_modelo_list_09] -->
        <div class="col">
<!-- #@[p_modelo_list_10] -->
          <span class="comentario-lista">
<!-- #@[p_modelo_list_11] -->
            
<!-- #@[p_modelo_list_12] -->
          </span>
<!-- #@[p_modelo_list_13] -->
        </div>
      </div>
      <!-- Columnas de la lista -->
<!-- #@[p_modelo_list_14] -->
      <div class="row fila-columnas  mb-1 mt-2">
<!-- #@[p_modelo_list_15] -->
        
<!-- #@[p_modelo_list_lista_1] -->
			<div class="col-12 d-none d-md-block col-md-1 justify-content-start align-self-center  columna-lista">
<!-- #@[p_modelo_list_lista_2] -->
				lista
<!-- #@[p_modelo_list_lista_3] -->
			</div>
<!-- #@[p_modelo_list_lista_4] -->
<!-- #@[p_modelo_list_turnoSinArribo_1] -->
			<div class="col-12 d-none d-md-block col-md-1 justify-content-start align-self-center  columna-turnoSinArribo">
<!-- #@[p_modelo_list_turnoSinArribo_2] -->
				Turno
<!-- #@[p_modelo_list_turnoSinArribo_3] -->
			</div>
<!-- #@[p_modelo_list_turnoSinArribo_4] -->
<!-- #@[p_modelo_list_arriboSinAtencion_1] -->
			<div class="col-12 d-none d-md-block col-md-1 justify-content-start align-self-center  columna-arriboSinAtencion">
<!-- #@[p_modelo_list_arriboSinAtencion_2] -->
				Arribo
<!-- #@[p_modelo_list_arriboSinAtencion_3] -->
			</div>
<!-- #@[p_modelo_list_arriboSinAtencion_4] -->
<!-- #@[p_modelo_list_atencion_1] -->
			<div class="col-12 d-none d-md-block col-md-1 justify-content-start align-self-center  columna-atencion">
<!-- #@[p_modelo_list_atencion_2] -->
				Atencion
<!-- #@[p_modelo_list_atencion_3] -->
			</div>
<!-- #@[p_modelo_list_atencion_4] -->
<!-- #@[p_modelo_list_finAtencion_1] -->
			<div class="col-12 d-none d-md-block col-md-1 justify-content-start align-self-center  columna-finAtencion">
<!-- #@[p_modelo_list_finAtencion_2] -->
				Fianliza
<!-- #@[p_modelo_list_finAtencion_3] -->
			</div>
<!-- #@[p_modelo_list_finAtencion_4] -->

<!-- #@[p_modelo_list_16] -->
        
      </div>
      <!-- Listado de datos -->
<!-- #@[p_modelo_list_17] -->
        {% for obj in object_list %}
<!-- #@[p_modelo_list_18] -->
          <div class="row fila-datos">
<!-- #@[p_modelo_list_19] -->
<!-- #@[p_modelo_list_lista_5] -->
			<div class="col-12 col-md-1 d-none d-md-block col-1 justify-content-start dato-lista">
<!-- #@[p_modelo_list_lista_6] -->
<!-- #@[p_modelo_list_lista_7] -->
				{{obj.lista}}
<!-- #@[p_modelo_list_lista_8] -->
			</div>
<!-- #@[p_modelo_list_lista_9] -->
<!-- #@[p_modelo_list_turnoSinArribo_5] -->
			<div class="col-12 col-md-1 d-none d-md-block col-1 justify-content-start dato-turnoSinArribo">
<!-- #@[p_modelo_list_turnoSinArribo_6] -->
<!-- #@[p_modelo_list_turnoSinArribo_7] -->
				{% if obj.turnoSinArribo %}
<!-- #@[p_modelo_list_turnoSinArribo_8] -->
					<img src="{{obj.turnoSinArribo.url}}" width="20px" height="20px" alt="">
<!-- #@[p_modelo_list_turnoSinArribo_9] -->
				{% endif %}
<!-- #@[p_modelo_list_turnoSinArribo_10] -->
			</div>
<!-- #@[p_modelo_list_turnoSinArribo_11] -->
<!-- #@[p_modelo_list_arriboSinAtencion_5] -->
			<div class="col-12 col-md-1 d-none d-md-block col-1 justify-content-start dato-arriboSinAtencion">
<!-- #@[p_modelo_list_arriboSinAtencion_6] -->
<!-- #@[p_modelo_list_arriboSinAtencion_7] -->
				{% if obj.arriboSinAtencion %}
<!-- #@[p_modelo_list_arriboSinAtencion_8] -->
					<img src="{{obj.arriboSinAtencion.url}}" width="20px" height="20px" alt="">
<!-- #@[p_modelo_list_arriboSinAtencion_9] -->
				{% endif %}
<!-- #@[p_modelo_list_arriboSinAtencion_10] -->
			</div>
<!-- #@[p_modelo_list_arriboSinAtencion_11] -->
<!-- #@[p_modelo_list_atencion_5] -->
			<div class="col-12 col-md-1 d-none d-md-block col-1 justify-content-start dato-atencion">
<!-- #@[p_modelo_list_atencion_6] -->
<!-- #@[p_modelo_list_atencion_7] -->
				{% if obj.atencion %}
<!-- #@[p_modelo_list_atencion_8] -->
					<img src="{{obj.atencion.url}}" width="20px" height="20px" alt="">
<!-- #@[p_modelo_list_atencion_9] -->
				{% endif %}
<!-- #@[p_modelo_list_atencion_10] -->
			</div>
<!-- #@[p_modelo_list_atencion_11] -->
<!-- #@[p_modelo_list_finAtencion_5] -->
			<div class="col-12 col-md-1 d-none d-md-block col-1 justify-content-start dato-finAtencion">
<!-- #@[p_modelo_list_finAtencion_6] -->
<!-- #@[p_modelo_list_finAtencion_7] -->
				{% if obj.finAtencion %}
<!-- #@[p_modelo_list_finAtencion_8] -->
					<img src="{{obj.finAtencion.url}}" width="20px" height="20px" alt="">
<!-- #@[p_modelo_list_finAtencion_9] -->
				{% endif %}
<!-- #@[p_modelo_list_finAtencion_10] -->
			</div>
<!-- #@[p_modelo_list_finAtencion_11] -->

<!-- #@[p_modelo_list_20] -->
              <div class="col-12 d-none d-md-block col-md-5"></div>      
<!-- #@[p_modelo_list_21] -->
              <div class="col-1 edita-imagenes">
<!-- #@[p_modelo_list_22] -->
                <a href="{% url 'parametros:editar_imagenes' obj.id %}">Editar</a>
<!-- #@[p_modelo_list_23] -->
              </div>
<!-- #@[p_modelo_list_24] -->
              <div class="col-1 borra-imagenes">
<!-- #@[p_modelo_list_25] -->
                <a href="{% url 'parametros:borrar_imagenes' obj.id %}" >Borrar</a>
<!-- #@[p_modelo_list_26] -->
              </div> 
<!-- #@[p_modelo_list_27] -->
          </div>
        {% endfor %}   
<!-- #@[p_modelo_list_28] -->
      <!-- Pie del listado -->
<!-- #@[p_modelo_list_29] -->
      <div class="row pie-lista">
<!-- #@[p_modelo_list_30] -->
      </div>
<!-- #@[p_modelo_list_31] -->
      <!-- Boton de nuevo registro -->
      <div class="row fila-nuevo-imagenes mt-3 mb-3">
<!-- #@[p_modelo_list_32] -->
        <div class="col">
<!-- #@[p_modelo_list_33] -->
          <a class="nuevo_imagenes btn btn-block btn-primary" href="{% url 'parametros:crear_imagenes' %}">Nuevo registro</a>
<!-- #@[p_modelo_list_34] -->
        </div>
      </div>
<!-- #@[p_modelo_list_35] -->
    </div>
<!-- #@[p_modelo_list_36] -->
  </div>
<!-- </main> -->
<!-- #@[p_modelo_list_37] -->

{% endblock %}
<!-- #@[p_modelo_list_38] -->

