{% extends 'core/base.html' %}
{% block menu %}
<!-- #@[p_reset_done_01] -->
  {% include 'core/includes/menu_core.html'%}
<!-- #@[p_reset_done_02] -->
{% endblock %}
<!-- #@[p_reset_done_03] -->
{% block cuerpo %}
{% load static %}
<!-- #@(p_reset_done_04) -->
<div class="">Password_reset_done</div>

<!-- #@() -->
<main role="main">
<!-- #@[p_reset_done_05] -->
  <div class="container">
    <div class="row mt-3">
<!-- #@[p_reset_done_06] -->
      <div class="col-md-9 mx-auto mb-5">
<!-- #@[p_reset_done_07] -->
        <h3 class="mb-4">Restablecimiento de contraseña enviado</h3>
<!-- #@[p_reset_done_08] -->
        <p>
<!-- #@[p_reset_done_09] -->
          Le hemos enviado por email las instrucciones para restablecer la contraseña, si es que existe una cuenta con la dirección electrónica que indicó. Debería recibirlas en breve.
<!-- #@[p_reset_done_10] -->
        </p>
<!-- #@[p_reset_done_11] -->
        <p>
<!-- #@[p_reset_done_12] -->
          Si no recibe un correo, por favor asegúrese de que ha introducido la dirección de correo con la que se registró y verifique su carpeta de spam.
<!-- #@[p_reset_done_13] -->
        </p>
<!-- #@[p_reset_done_14] -->
      </div>
<!-- #@[p_reset_done_15] -->
    </div>
<!-- #@[p_reset_done_16] -->
  </div>
<!-- #@[p_reset_done_17] -->
</main>
<!-- #@[p_reset_done_18] -->
{% endblock %}
<!-- #@[p_reset_done_19] -->

