{% extends 'core/base.html' %}
{% block menu %}
<!-- #@[p_reset_form_01] -->
  {% include 'core/includes/menu_core.html'%}
<!-- #@[p_reset_form_02] -->
{% endblock %}
{% block cuerpo %}
<!-- #@[p_reset_form_03] -->
{% load static %}
<!-- #@(p_reset_form_04) -->
<div class="">Password_reset_form</div>

<!-- #@() -->
<style>.errorlist{color:red;}</style>
<!-- #@[p_reset_form_05] -->
<main role="main">
<!-- #@[p_reset_form_06] -->
  <div class="container">
    <div class="row mt-3">
<!-- #@[p_reset_form_07] -->
      <div class="col-md-9 mx-auto mb-5">
<!-- #@[p_reset_form_08] -->
        <form action="" method="post">{% csrf_token %}
<!-- #@[p_reset_form_09] -->
          <h3 class="mb-4">Restablecer contraseña</h3>
<!-- #@[p_reset_form_10] -->
          <p>
<!-- #@[p_reset_form_11] -->
            ¿Ha olvidado su clave? Introduzca su dirección de correo a continuación y le enviaremos por correo electrónico las instrucciones para establecer una nueva.
<!-- #@[p_reset_form_12] -->
          </p>
<!-- #@[p_reset_form_13] -->
          {{ form.email.errors }}
<!-- #@[p_reset_form_14] -->
          <p>
<!-- #@[p_reset_form_15] -->
            <input type="email" name="email" maxlength="254" required="" id="id_email" class="form-control" placeholder="Introduce tu email"/>
<!-- #@[p_reset_form_16] -->
          </p>
<!-- #@[p_reset_form_17] -->
          <p>
<!-- #@[p_reset_form_18] -->
            <input type="submit" class="btn btn-primary btn-block" value="Confirmar">
<!-- #@[p_reset_form_19] -->
          </p>
<!-- #@[p_reset_form_20] -->
        </form>
<!-- #@[p_reset_form_21] -->
      </div>
<!-- #@[p_reset_form_22] -->
    </div>
<!-- #@[p_reset_form_23] -->
  </div>
<!-- #@[p_reset_form_24] -->
</main>
<!-- #@[p_reset_form_25] -->
{% endblock %}
<!-- #@[p_reset_form_26] -->

